<NC>
Entwurf	NN	Entwurf
Verordnung	NN	Verordnung
</NC>
<NC>
des	ART	die
Bundesministers	NN	Bundesminister
</NC>
<PC>
für	APPR	für
Soziales	NN	Soziale
</PC>
und	KON	und
<NC>
Konsumentenschutz	NN	Konsumentenschutz
</NC>
,	$,	,
<PC>
mit	APPR	mit
der	PRELS	die
</PC>
<NC>
eine	ART	eine
ÖNORM	NN	<unknown>
</NC>
<PC>
für	APPR	für
Kinderlaufhilfen	NN	<unknown>
</PC>
<PC>
für	APPR	für
verbindlich	ADJD	verbindlich
</PC>
<VC>
erklärt	VVPP	erklären
wird	VAFIN	werden
</VC>
(	$(	(
<NC>
Kinderlaufhilfenverordnung	NN	<unknown>
2007	CARD	@card@
</NC>
)	$(	)
<PC>
Auf	APPR	auf
Grund	NN	Grund
</PC>
<NC>
des	ART	die
§	NN	§
11	CARD	11
</NC>
<NC>
des	ART	die
Produktsicherheitsgesetzes	NN	<unknown>
2004	CARD	@card@
</NC>
,	$,	,
<NC>
BGBl.	NN	<unknown>
I	NN	I
</NC>
<PC>
Nr.	NN	Nr.
16/2005	CARD	@card@
</PC>
,	$,	,
<VC>
wird	VAFIN	werden
</VC>
<VC>
verordnet	VVPP	verordnen
</VC>
:	$.	:
<NC>
Verbindlicherklärung	NN	<unknown>
</NC>
<PC>
von	APPR	von
Normen	NN	Norm
</PC>
<NC>
Die	ART	die
ÖNORM	NN	<unknown>
EN	NE	EN
</NC>
<NC>
1273:2005-08-01	CARD	@card@
„	ADJA	<unknown>
Artikel	NN	Artikel
</NC>
<PC>
für	APPR	für
Säuglinge	NN	Säugling
</PC>
und	KON	und
<NC>
Kleinkinder	NN	Kleinkind
</NC>
-	$(	-
<NC>
Kinderlaufhilfen	NN	<unknown>
</NC>
-	$(	-
<NC>
Sicherheitstechnische	ADJA	sicherheitstechnisch
Anforderungen	NN	Anforderung
</NC>
und	KON	und
<NC>
Prüfverfahren	NN	Prüfverfahren
“	NN	<unknown>
</NC>
(	$(	(
<VC>
siehe	VVIMP	sehen
</VC>
<NC>
Anlage	NN	Anlage
</NC>
)	$(	)
<VC>
wird	VAFIN	werden
</VC>
<PC>
für	APPR	für
verbindlich	ADJD	verbindlich
</PC>
<VC>
erklärt	VVPP	erklären
</VC>
.	$.	.
<NC>
Gleichwertigkeitsklausel	NN	<unknown>
</NC>
<PC>
Von	APPR	von
den	ART	die
Bestimmungen	NN	Bestimmung
</PC>
<NC>
des	ART	die
§	NN	§
1	CARD	1
</NC>
<VC>
kann	VMFIN	können
</VC>
<VC>
abgewichen	VVPP	abweichen
werden	VAINF	werden
</VC>
,	$,	,
wenn	KOUS	wenn
<NC>
Kinderlaufhilfen	NN	<unknown>
</NC>
<PC>
in	APPR	in
anderen	PIS	andere
Mitgliedstaaten	NN	Mitgliedstaat
</PC>
<NC>
der	ART	die
Europäischen	ADJA	europäisch
Union	NN	Union
</NC>
sowie	KON	sowie
<PC>
in	APPR	in
anderen	PIS	andere
Vertragsstaaten	NN	Vertragsstaat
</PC>
<NC>
des	ART	die
Abkommens	NN	Abkommen
</NC>
<PC>
über	APPR	über
den	ART	die
EWR	NE	EWR
</PC>
rechtmäßig	ADJD	rechtmäßig
<VC>
hergestellt	VVPP	herstellen
</VC>
oder	KON	oder
<PC>
in	APPR	in
Verkehr	NN	Verkehr
</PC>
<VC>
gebracht	VVPP	bringen
werden	VAFIN	werden
</VC>
und	KON	und
<NC>
Anforderungen	NN	Anforderung
</NC>
<VC>
entsprechen	VVINF	entsprechen
</VC>
,	$,	,
<NC>
die	PRELS	die
</NC>
<NC>
ein	ART	eine
zumindest	ADV	zumindest
gleichwertiges	ADJA	gleichwertig
Schutzniveau	NN	Schutzniveau
</NC>
<PC>
für	APPR	für
die	ART	die
Gesundheit	NN	Gesundheit
</PC>
und	KON	und
<NC>
das	ART	die
Leben	NN	Leben
</NC>
<PC>
von	APPR	von
Menschen	NN	Mensch
</PC>
<VC>
sicherstellen	VVFIN	sicherstellen
</VC>
wie	KOKOM	wie
<PC>
bei	APPR	bei
Einhaltung	NN	Einhaltung
</PC>
<NC>
der	ART	die
ÖNORM	NN	<unknown>
</NC>
<NC>
EN	NE	EN
</NC>
<NC>
1273:2005-08-01	CARD	@card@
</NC>
.	$.	.
<NC>
Übergangs-	TRUNC	Übergangs-
und	KON	und
Schlussbestimmungen	NN	Schlußbestimmung
</NC>
(	$(	(
<NC>
1	CARD	1
</NC>
)	$(	)
<NC>
Diese	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<VC>
tritt	VVFIN	treten
</VC>
<NC>
sechs	CARD	sechs
Monate	NN	Monat
</NC>
<PC>
nach	APPR	nach
ihrer	PPOSAT	ihr
Verlautbarung	NN	Verlautbarung
</PC>
<PC>
im	APPRART	in
Bundesgesetzblatt	NN	Bundesgesetzblatt
</PC>
<PC>
in	APPR	in
Kraft	NN	Kraft
</PC>
.	$.	.
(	$(	(
<NC>
2	CARD	2
</NC>
)	$(	)
Abweichend	ADJD	abweichend
<PC>
von	APPR	von
§	NN	§
1	CARD	1
</PC>
<VC>
dürfen	VMFIN	dürfen
</VC>
<NC>
Kinderlaufhilfen	NN	<unknown>
</NC>
bis	KON	bis
längstens	ADV	längstens
<NC>
ein	ART	eine
Jahr	NN	Jahr
</NC>
<PC>
nach	APPR	nach
Verlautbarung	NN	Verlautbarung
</PC>
<NC>
dieser	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<PC>
im	APPRART	in
Bundesgesetzblatt	NN	Bundesgesetzblatt
</PC>
<PC>
an	APPR	an
Endverbraucher/innen	NN	<unknown>
</PC>
<VC>
abverkauft	VVPP	<unknown>
werden	VAINF	werden
</VC>
,	$,	,
sofern	KOUS	sofern
<NC>
sie	PPER	sie
</NC>
<NC>
der	ART	die
Verordnung	NN	Verordnung
</NC>
<NC>
des	ART	die
Bundesministers	NN	Bundesminister
</NC>
<PC>
für	APPR	für
Gesundheit	NN	Gesundheit
</PC>
und	KON	und
<NC>
Konsumentenschutz	NN	Konsumentenschutz
</NC>
<PC>
zur	APPRART	zu
Kennzeichnung	NN	Kennzeichnung
</PC>
<PC>
von	APPR	von
Kinderlaufhilfen	NN	<unknown>
</PC>
,	$,	,
<NC>
BGBl.	NN	<unknown>
</NC>
<PC>
Nr.	NN	Nr.
51/1996	CARD	@card@
</PC>
,	$,	,
<VC>
entsprechen	VVFIN	entsprechen
</VC>
.	$.	.
(	$(	(
<NC>
3	CARD	3
</NC>
)	$(	)
<PC>
Mit	APPR	mit
dem	ART	die
Inkrafttreten	NN	Inkrafttreten
</PC>
<NC>
dieser	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<VC>
tritt	VVFIN	treten
</VC>
<NC>
die	ART	die
Verordnung	NN	Verordnung
</NC>
<NC>
des	ART	die
Bundesministers	NN	Bundesminister
</NC>
<PC>
für	APPR	für
Gesundheit	NN	Gesundheit
</PC>
und	KON	und
<NC>
Konsumentenschutz	NN	Konsumentenschutz
</NC>
<PC>
zur	APPRART	zu
Kennzeichnung	NN	Kennzeichnung
</PC>
<PC>
von	APPR	von
Kinderlaufhilfen	NN	<unknown>
</PC>
(	$(	(
<NC>
KinderlaufhilfenV	NE	<unknown>
</NC>
)	$(	)
,	$,	,
<NC>
BGBl.	NN	<unknown>
</NC>
<PC>
Nr.	NN	Nr.
51/1996	CARD	@card@
</PC>
,	$,	,
<PC>
außer	APPR	außer
Kraft	NN	Kraft
</PC>
.	$.	.
<NC>
Diese	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<VC>
wurde	VAFIN	werden
</VC>
<PC>
unter	APPR	unter
Einhaltung	NN	Einhaltung
</PC>
<NC>
der	ART	die
Bestimmungen	NN	Bestimmung
</NC>
<NC>
der	ART	die
Richtlinie	NN	Richtlinie
98/34/EG	NN	<unknown>
</NC>
<PC>
über	APPR	über
ein	ART	eine
Informationsverfahren	NN	<unknown>
</PC>
<PC>
auf	APPR	auf
dem	ART	die
Gebiet	NN	Gebiet
</PC>
<NC>
der	ART	die
Normen	NN	Norm
</NC>
und	KON	und
<NC>
technischen	ADJA	technisch
Vorschriften	NN	Vorschrift
</NC>
,	$,	,
<NC>
ABl	NE	<unknown>
</NC>
.	$.	.
<NC>
Nr.	NN	Nr.
</NC>
<PC>
L	NN	L
204	CARD	@card@
</PC>
<PC>
vom	APPRART	von
21.	ADJA	21.
Juli	NN	Juli
1998	CARD	1998
</PC>
,	$,	,
<PC>
in	APPR	in
der	ART	die
Fassung	NN	Fassung
</PC>
<NC>
der	ART	die
Richtlinie	NN	Richtlinie
2006/96/EG	NN	<unknown>
</NC>
,	$,	,
<NC>
ABl	NE	<unknown>
</NC>
.	$.	.
<NC>
Nr.	NN	Nr.
</NC>
<PC>
L	NN	L
363	CARD	363
</PC>
<PC>
vom	APPRART	von
20.	ADJA	20.
Dezember	NN	Dezember
2006	CARD	@card@
</PC>
,	$,	,
<VC>
notifiziert	VVFIN	notifizieren
</VC>
(	$(	(
<NC>
Notifikationsnummer	NE	<unknown>
xxxxxxx/A	NE	<unknown>
</NC>
)	$(	)
.	$.	.
<NC>
Buchinger	NN	<unknown>
</NC>
