<NC>
Entwurf	NN	Entwurf
Gesetz	NN	Gesetz
</NC>
<PC>
vom	APPRART	von
</PC>
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
,	$,	,
<PC>
mit	APPR	mit
dem	PRELS	die
</PC>
<NC>
das	ART	die
Salzburger	NN	Salzburger
</NC>
<NC>
Landessportgesetz	NN	<unknown>
1988	CARD	1988
</NC>
<VC>
geändert	VVPP	ändern
wird	VAFIN	werden
</VC>
<NC>
Der	ART	die
Salzburger	NN	Salzburger
Landtag	NN	Landtag
</NC>
<VC>
hat	VAFIN	haben
</VC>
<VC>
beschlossen	VVPP	beschließen
</VC>
:	$.	:
<NC>
Das	ART	die
Salzburger	NN	Salzburger
</NC>
<NC>
Landessportgesetz	NN	<unknown>
1988	CARD	1988
</NC>
,	$,	,
<NC>
LGBl	NE	<unknown>
</NC>
<PC>
Nr	NN	<unknown>
98/1987	CARD	@card@
</PC>
,	$,	,
<VC>
wird	VAFIN	werden
geändert	VVPP	ändern
</VC>
wie	KOKOM	wie
<VC>
folgt	VVFIN	folgen
</VC>
:	$.	:
<NC>
Die	ART	die
Überschrift	NN	Überschrift
</NC>
<NC>
des	ART	die
Abschnittes	NN	Abschnitt
I	NN	I
</NC>
<VC>
lautet	VVFIN	lauten
</VC>
:	$.	:
<NC>
„	ADJA	<unknown>
Abschnitt	NN	Abschnitt
I	NN	I
</NC>
<NC>
Allgemeine	ADJA	allgemein
Bestimmungen	NN	Bestimmung
“	NN	<unknown>
</NC>
<PC>
Nach	APPR	nach
§	NN	§
3b	NE	<unknown>
</PC>
<VC>
wird	VAFIN	werden
</VC>
<VC>
eingefügt	VVPP	einfügen
</VC>
:	$.	:
<NC>
„	ADJA	<unknown>
Helmpflicht	NN	Helmpflicht
</NC>
<PC>
beim	APPRART	bei
Wintersport	NN	Wintersport
</PC>
<NC>
§	NN	§
</NC>
<NC>
3c	NE	<unknown>
Kinder	NN	Kind
</NC>
und	KON	und
<NC>
Jugendliche	NN	Jugendliche
bis	KON	bis
</NC>
<PC>
zur	APPRART	zu
Vollendung	NN	Vollendung
</PC>
<NC>
des	ART	die
15.	ADJA	15.
Lebensjahres	NN	Lebensjahr
</NC>
<VC>
sind	VAFIN	sein
</VC>
<PC>
bei	APPR	bei
der	ART	die
Ausübung	NN	Ausübung
</PC>
<NC>
des	ART	die
alpinen	ADJA	alpin
Schilaufs	NN	<unknown>
</NC>
und	KON	und
<NC>
des	ART	die
Snowboardsports	NN	<unknown>
</NC>
<PC>
zum	APPRART	zu
bestimmungsgemäßen	ADJA	bestimmungsgemäß
Gebrauch	NN	Gebrauch
</PC>
<NC>
eines	PIS	eine
</NC>
<NC>
der	ART	die
ÖNORM	NN	<unknown>
EN	NE	EN
</NC>
<NC>
1077:2007	CARD	@card@
entsprechenden	ADJA	entsprechend
Schi-	TRUNC	<unknown>
oder	KON	oder
Snowboardhelms	NN	<unknown>
</NC>
<VC>
verpflichtet	VVPP	verpflichten
</VC>
.	$.	.
<NC>
Den	ART	die
Erziehungsberechtigen	NN	<unknown>
</NC>
und	KON	und
<NC>
sonstigen	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
</NC>
(	$(	(
<NC>
§	NN	§
22	CARD	22
</NC>
<VC>
Abs	VVFIN	<unknown>
</VC>
<NC>
1	CARD	1
Z	NN	Z
</NC>
<NC>
3	CARD	3
</NC>
<NC>
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
</NC>
)	$(	)
<VC>
obliegt	VVFIN	obliegen
</VC>
<NC>
es	PPER	es
</NC>
<PC>
im	APPRART	in
Rahmen	NN	Rahmen
</PC>
<NC>
ihrer	PPOSAT	ihr
Verantwortlichkeiten	NN	Verantwortlichkeit
</NC>
,	$,	,
<PC>
für	APPR	für
die	ART	die
Einhaltung	NN	Einhaltung
</PC>
<NC>
dieser	PDAT	dies
Verpflichtung	NN	Verpflichtung
Sorge	NN	Sorge
</NC>
<VC>
zu	PTKZU	zu
tragen	VVINF	tragen
</VC>
.	$.	.
<NC>
“	NN	<unknown>
</NC>
<PC>
Im	APPRART	in
§	NN	§
19	CARD	19
</PC>
<VC>
wird	VAFIN	werden
</VC>
<VC>
angefügt	VVPP	anfügen
</VC>
:	$.	:
<NC>
„	NN	<unknown>
</NC>
(	$(	(
<NC>
4	CARD	4
</NC>
)	$(	)
<NC>
§	NN	§
3c	NE	<unknown>
</NC>
<PC>
in	APPR	in
der	ART	die
Fassung	NN	Fassung
</PC>
<NC>
des	ART	die
Gesetzes	NN	Gesetz
</NC>
<NC>
LGBl	NE	<unknown>
Nr	NE	<unknown>
</NC>
...	$.	...
.	$.	.
.	$.	.
/	$(	/
...	$.	...
...	$.	...
.	$.	.
<VC>
tritt	VVFIN	treten
mit	PTKVZ	mit
</VC>
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
<PC>
in	APPR	in
Kraft	NN	Kraft
</PC>
.	$.	.
<NC>
“	ADJA	<unknown>
Erläuterungen	NN	Erläuterung
Allgemeines	NN	Allgemeine
</NC>
:	$.	:
Allein	ADV	allein
<PC>
im	APPRART	in
Jahr	NN	Jahr
2007	CARD	@card@
</PC>
<VC>
verletzten	VVFIN	verletzen
</VC>
<NC>
sich	PRF	sich
</NC>
rund	ADV	rund
<NC>
51.600	CARD	@card@
Personen	NN	Person
</NC>
<PC>
beim	APPRART	bei
Schifahren	NN	Schifahren
</PC>
und	KON	und
<NC>
Snowboarden	NN	<unknown>
</NC>
<PC>
in	APPR	in
Österreich	NE	Österreich
</PC>
so	ADV	so
schwer	ADJD	schwer
,	$,	,
dass	KOUS	dass
<NC>
sie	PPER	sie
</NC>
<PC>
im	APPRART	in
Krankenhaus	NN	Krankenhaus
</PC>
<VC>
behandelt	VVPP	behandeln
werden	VAINF	werden
mussten	VMFIN	müssen
</VC>
.	$.	.
Davon	PAV	davon
<VC>
erlitten	VVFIN	erleiden
</VC>
<NC>
zehn	CARD	zehn
Prozent	NN	Prozent
Kopfverletzungen	NN	Kopfverletzung
</NC>
;	$.	;
auch	ADV	auch
<NC>
die	ART	die
meisten	PIAT	meist
tödlichen	ADJA	tödlich
Schiunfälle	NN	<unknown>
</NC>
(	$(	(
<NC>
21	CARD	21
</NC>
<PC>
im	APPRART	in
Jahr	NN	Jahr
2007	CARD	@card@
</PC>
)	$(	)
<VC>
sind	VAFIN	sein
</VC>
<PC>
auf	APPR	auf
schwere	ADJA	schwer
Kopfverletzungen	NN	Kopfverletzung
</PC>
<VC>
zurückzuführen	VVIZU	zurückführen
</VC>
.	$.	.
<NC>
Das	ART	die
höchste	ADJA	hoch
Unfallrisiko	NN	Unfallrisiko
</NC>
<PC>
bei	APPR	bei
allen	PIAT	all
Sportarten	NN	Sportart
</PC>
<VC>
besteht	VVFIN	bestehen
</VC>
<PC>
beim	APPRART	bei
Snowboarden	NN	<unknown>
</PC>
,	$,	,
<NC>
die	PRELS	die
</NC>
<NC>
meisten	PIAT	meist
Unfälle	NN	Unfall
</NC>
(	$(	(
<NC>
2007	CARD	@card@
</NC>
:	$.	:
<NC>
39.400	CARD	@card@
</NC>
)	$(	)
<VC>
ereignen	VVFIN	ereignen
</VC>
<NC>
sich	PRF	sich
</NC>
<PC>
beim	APPRART	bei
alpinen	ADJA	alpin
Schilauf	NN	<unknown>
</PC>
.	$.	.
(	$(	(
<NC>
Quelle	NN	Quelle
</NC>
:	$.	:
<NC>
HYPERLINK	ADJA	<unknown>
"	$(	"
http	NN	Http
</NC>
:	$.	:
<NC>
//www	NN	<unknown>
</NC>
.	$.	.
<NC>
kfv	NE	<unknown>
</NC>
.	$.	.
<NC>
at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB	NE	<unknown>
</NC>
.	$.	.
<NC>
pdf	NE	<unknown>
</NC>
"	$(	"
<NC>
http	NN	Http
</NC>
:	$.	:
<NC>
//www	NN	<unknown>
</NC>
.	$.	.
<NC>
kfv	NE	<unknown>
</NC>
.	$.	.
<NC>
at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB	NE	<unknown>
</NC>
.	$.	.
<NC>
pdf\sectd\psz9\linex0\headery907\footery907\endnhere\titlepg\sectlinegrid78\sectdefaultcl\sftnbj	NE	<unknown>
</NC>
)	$(	)
.	$.	.
Auch	ADV	auch
<NC>
die	ART	die
tragischen	ADJA	tragisch
Unfälle	NN	Unfall
</NC>
<NC>
2008	CARD	@card@
</NC>
und	KON	und
<NC>
2009	CARD	@card@
</NC>
<VC>
zeigen	VVFIN	zeigen
</VC>
<NC>
die	ART	die
</NC>
<PC>
mit	APPR	mit
der	ART	die
Ausübung	NN	Ausübung
</PC>
<NC>
des	ART	die
Schi-	TRUNC	<unknown>
und	KON	und
Snowboardsports	NN	<unknown>
</NC>
<NC>
verbundenen	ADJA	verbunden
Gefahren	NN	Gefahr
</NC>
.	$.	.
<NC>
Die	ART	die
zunehmende	ADJA	zunehmend
Anzahl	NN	Anzahl
</NC>
<NC>
der	ART	die
schweren	ADJA	schwer
Verletzungen	NN	Verletzung
</NC>
,	$,	,
insbesondere	ADV	insbesondere
<PC>
von	APPR	von
Kopf-	TRUNC	Kopf-
und	KON	und
Schädelverletzungen	NN	Schädelverletzung
</PC>
,	$,	,
<PC>
bei	APPR	bei
der	ART	die
Ausübung	NN	Ausübung
</PC>
<NC>
dieser	PDAT	dies
Wintersportarten	NN	Wintersportart
</NC>
<VC>
ist	VAFIN	sein
</VC>
besorgniserregend	ADJD	besorgniserregend
.	$.	.
<NC>
Zahlreiche	ADJA	zahlreich
Verletzungen	NN	Verletzung
</NC>
<VC>
hätten	VAFIN	haben
</VC>
<PC>
durch	APPR	durch
das	ART	die
Tragen	NN	Trage|Tragen
</PC>
<NC>
eines	ART	eine
Schihelms	NN	<unknown>
</NC>
<VC>
vermindert	VVPP	vermindern
</VC>
oder	KON	oder
sogar	ADV	sogar
<VC>
vermieden	VVPP	vermeiden
werden	VAINF	werden
können	VMINF	können
</VC>
.	$.	.
<NC>
Experten	NN	Experte
</NC>
,	$,	,
wie	KOUS	wie
<VC>
zB	VVFIN	<unknown>
</VC>
<NC>
das	ART	die
Kuratorium	NN	Kuratorium
</NC>
<PC>
für	APPR	für
Verkehrssicherheit	NN	Verkehrssicherheit
</PC>
,	$,	,
<VC>
empfehlen	VVFIN	empfehlen
</VC>
<NC>
das	ART	die
Tragen	NN	Trage|Tragen
</NC>
<PC>
von	APPR	von
Helmen	NN	Helm
</PC>
insbesondere	ADV	insbesondere
<PC>
für	APPR	für
Kinder	NN	Kind
</PC>
und	KON	und
<NC>
Jugendliche	NN	Jugendliche
</NC>
,	$,	,
weil	KOUS	weil
dadurch	PAV	dadurch
<NC>
das	ART	die
Gefahrenpotential	NN	Gefahrenpotential
</NC>
<VC>
gesenkt	VVPP	senken
werden	VAINF	werden
kann	VMFIN	können
</VC>
.	$.	.
<PC>
Aus	APPR	aus
diesem	PDAT	dies
Grund	NN	Grund
</PC>
<VC>
werden	VAFIN	werden
</VC>
<NC>
sich	PRF	sich
</NC>
<NC>
die	ART	die
Länder	NN	Land
</NC>
<PC>
in	APPR	in
einer	ART	eine
bereits	ADV	bereits
unterzeichneten	ADJA	unterzeichnet
Vereinbarung	NN	Vereinbarung
</PC>
<PC>
gemäß	APPR	gemäß
Art	NN	Art
</PC>
<NC>
15a	NE	<unknown>
B-VG	NE	<unknown>
</NC>
<VC>
verpflichten	VVFIN	verpflichten
</VC>
,	$,	,
<PC>
für	APPR	für
Kinder	NN	Kind
</PC>
und	KON	und
<NC>
Jugendliche	NN	Jugendliche
bis	KON	bis
</NC>
<PC>
zur	APPRART	zu
Vollendung	NN	Vollendung
</PC>
<NC>
des	ART	die
15.	ADJA	15.
Lebensjahres	NN	Lebensjahr
</NC>
<PC>
beim	APPRART	bei
Alpinschilauf	NN	<unknown>
</PC>
<NC>
das	ART	die
Tragen	NN	Trage|Tragen
</NC>
<NC>
eines	ART	eine
Schihelmes	NN	<unknown>
</NC>
verpflichtend	ADJD	verpflichtend
<VC>
vorzuschreiben	VVIZU	vorschreiben
</VC>
.	$.	.
<NC>
Der	ART	die
Entwurf	NN	Entwurf
</NC>
<VC>
enthält	VVFIN	enthalten
</VC>
<NC>
die	ART	die
</NC>
<PC>
zur	APPRART	zu
Erfüllung	NN	Erfüllung
</PC>
<NC>
dieser	PDAT	dies
Vereinbarung	NN	Vereinbarung
</NC>
<NC>
erforderlichen	ADJA	erforderlich
Bestimmungen	NN	Bestimmung
</NC>
.	$.	.
<NC>
Die	ART	die
</NC>
<PC>
in	APPR	in
Anlehnung	NN	Anlehnung
</PC>
<PC>
an	APPR	an
§	NN	§
106	CARD	@card@
</PC>
<VC>
Abs	VVFIN	<unknown>
</VC>
<NC>
7	CARD	7
</NC>
<NC>
des	ART	die
Kraftfahrgesetzes	NN	<unknown>
</NC>
<NC>
vorgeschlagenen	ADJA	vorgeschlagen
Änderungen	NN	Änderung
</NC>
<NC>
des	ART	die
Salzburger	NN	Salzburger
Landessportgesetzes	NN	<unknown>
</NC>
<VC>
sehen	VVFIN	sehen
</VC>
daher	PAV	daher
<NC>
die	ART	die
Schihelmpflicht	NN	<unknown>
</NC>
<PC>
für	APPR	für
Kinder	NN	Kind
</PC>
und	KON	und
<NC>
Jugendliche	NN	Jugendliche
bis	KON	bis
</NC>
<PC>
zum	APPRART	zu
vollendeten	ADJA	vollendet
15.	ADJA	15.
Lebensjahr	NN	Lebensjahr
</PC>
<VC>
vor	PTKVZ	vor
</VC>
.	$.	.
<NC>
Die	ART	die
Überwachungspflicht	NN	<unknown>
</NC>
<PC>
zur	APPRART	zu
Einhaltung	NN	Einhaltung
</PC>
<NC>
dieser	PDAT	dies
Bestimmung	NN	Bestimmung
</NC>
<VC>
wird	VAFIN	werden
</VC>
<NC>
den	ART	die
Erziehungsberechtigten	ADJA	erziehungsberechtigt
und	KON	und
sonstigen	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
</NC>
<PC>
im	APPRART	in
Sinn	NN	Sinn
</PC>
<NC>
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
</NC>
<VC>
zugewiesen	VVPP	zuweisen
</VC>
.	$.	.
<NC>
Eine	ART	eine
Strafbestimmung	NN	Strafbestimmung
</NC>
<PC>
für	APPR	für
den	ART	die
Fall	NN	Fall
</PC>
<NC>
der	ART	die
Nichtbeachtung	NN	Nichtbeachtung
</NC>
<VC>
ist	VAFIN	sein
</VC>
derzeit	ADV	derzeit
nicht	PTKNEG	nicht
<VC>
vorgesehen	VVPP	vorsehen
</VC>
,	$,	,
da	KOUS	da
<NC>
die	ART	die
gesetzliche	ADJA	gesetzlich
Verpflichtung	NN	Verpflichtung
</NC>
<PC>
vor	APPR	vor
allem	PIS	alle
</PC>
<NC>
der	ART	die
Bewusstseinsbildung	NN	Bewußtseinsbildung
</NC>
<VC>
dienen	VVINF	dienen
soll	VMFIN	sollen
</VC>
,	$,	,
dass	KOUS	dass
<PC>
zum	APPRART	zu
Schutz	NN	Schutz
</PC>
<PC>
von	APPR	von
Gesundheit	NN	Gesundheit
</PC>
und	KON	und
<NC>
körperlicher	ADJA	körperlich
Unversehrtheit	NN	Unversehrtheit
</NC>
<PC>
durch	APPR	durch
richtige	ADJA	richtig
Ausrüstung	NN	Ausrüstung
</PC>
<PC>
von	APPR	von
Kindern	NN	Kind
</PC>
und	KON	und
<NC>
Jugendlichen	NN	Jugendliche
</NC>
<PC>
beim	APPRART	bei
Wintersport	NN	Wintersport
Vorsorge	NN	Vorsorge
</PC>
<VC>
getroffen	VVPP	treffen|triefen
werden	VAINF	werden
muss	VMFIN	müssen
</VC>
.	$.	.
<NC>
Verfassungsrechtliche	ADJA	verfassungsrechtlich
Grundlage	NN	Grundlage
</NC>
:	$.	:
<NC>
Art	NN	Art
15	CARD	15
</NC>
<VC>
Abs	VVFIN	<unknown>
</VC>
<NC>
1	CARD	1
B-VG	NN	<unknown>
</NC>
.	$.	.
<NC>
Übereinstimmung	NN	Übereinstimmung
</NC>
<PC>
mit	APPR	mit
dem	ART	die
EU-Recht	NN	<unknown>
</PC>
:	$.	:
<NC>
Die	ART	die
vorgesehenen	ADJA	vorgesehen
Bestimmungen	NN	Bestimmung
</NC>
<VC>
berühren	VVFIN	berühren
</VC>
<NC>
kein	PIAT	kein
Gemeinschaftsrecht	NN	Gemeinschaftsrecht
</NC>
.	$.	.
<NC>
Kosten	NN	Kosten
</NC>
:	$.	:
<PC>
Durch	APPR	durch
das	ART	die
Gesetzesvorhaben	NN	Gesetzesvorhaben
</PC>
<VC>
werden	VAFIN	werden
</VC>
<NC>
den	ART	die
Gebietskörperschaften	NN	Gebietskörperschaft
</NC>
<NC>
keine	PIAT	kein
Kosten	NN	Kosten
</NC>
<VC>
entstehen	VVINF	entstehen
</VC>
.	$.	.
<PC>
Zu	APPR	zu
den	ART	die
einzelnen	ADJA	einzeln
Bestimmungen	NN	Bestimmung
</PC>
:	$.	:
<PC>
Zu	APPR	zu
Z	NN	Z
1	CARD	1
</PC>
:	$.	:
<NC>
Der	ART	die
erste	ADJA	erst
Abschnitt	NN	Abschnitt
</NC>
<NC>
des	ART	die
Gesetzes	NN	Gesetz
</NC>
<VC>
enthält	VVFIN	enthalten
</VC>
mittlerweile	ADV	mittlerweile
<PC>
neben	APPR	neben
Bestimmungen	NN	Bestimmung
</PC>
<PC>
über	APPR	über
die	ART	die
Sportförderung	NN	Sportförderung
</PC>
auch	ADV	auch
<NC>
solche	PIS	solche
</NC>
<PC>
über	APPR	über
Maßnahmen	NN	Maßnahme
</PC>
<PC>
gegen	APPR	gegen
Doping	NN	Doping
</PC>
(	$(	(
<NC>
§	NN	§
3a	NN	<unknown>
</NC>
)	$(	)
und	KON	und
<NC>
die	ART	die
Zulassung	NN	Zulassung
</NC>
<PC>
von	APPR	von
Pferden	NN	Pferd
</PC>
<PC>
zu	APPR	zu
pferdesportlichen	ADJA	<unknown>
Veranstaltungen	NN	Veranstaltung
</PC>
.	$.	.
Auch	ADV	auch
<NC>
die	ART	die
</NC>
neu	ADJD	neu
<NC>
vorgesehene	ADJA	vorgesehen
Bestimmung	NN	Bestimmung
</NC>
<PC>
über	APPR	über
die	ART	die
Helmpflicht	NN	Helmpflicht
</PC>
<VC>
soll	VMFIN	sollen
</VC>
<PC>
in	APPR	in
den	ART	die
ersten	ADJA	erst
Abschnitt	NN	Abschnitt
</PC>
<VC>
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
</VC>
.	$.	.
<NC>
Die	ART	die
Überschrift	NN	Überschrift
</NC>
<VC>
wird	VAFIN	werden
</VC>
daher	PAV	daher
entsprechend	ADJD	entsprechend
<VC>
angepasst	VVPP	anpassen
</VC>
.	$.	.
<PC>
Zu	APPR	zu
Z	NN	Z
2	CARD	2
</PC>
:	$.	:
<NC>
Diese	PDAT	dies
Bestimmung	NN	Bestimmung
</NC>
<VC>
setzt	VVFIN	setzen
</VC>
<NC>
die	ART	die
geplante	ADJA	geplant
Vereinbarung	NN	Vereinbarung
</NC>
<PC>
gemäß	APPR	gemäß
Art	NN	Art
</PC>
<NC>
15a	NE	<unknown>
B-VG	NE	<unknown>
</NC>
<PC>
über	APPR	über
die	ART	die
Helmpflicht	NN	Helmpflicht
</PC>
<PC>
beim	APPRART	bei
Wintersport	NN	Wintersport
</PC>
<VC>
um	PTKVZ	um
</VC>
.	$.	.
<NC>
Die	ART	die
Verpflichtung	NN	Verpflichtung
</NC>
<PC>
zur	APPRART	zu
Verwendung	NN	Verwendung
</PC>
<NC>
eines	ART	eine
Helmes	NN	Helm
</NC>
<VC>
besteht	VVFIN	bestehen
</VC>
<PC>
für	APPR	für
Kinder	NN	Kind
</PC>
und	KON	und
<NC>
Jugendliche	NN	Jugendliche
bis	KON	bis
</NC>
<PC>
zum	APPRART	zu
vollendeten	ADJA	vollendet
15.	ADJA	15.
Geburtstag	NN	Geburtstag
</PC>
.	$.	.
<NC>
Die	ART	die
</NC>
<PC>
im	APPRART	in
Art	NN	Art
1	CARD	1
</PC>
<NC>
der	ART	die
Vereinbarung	NN	Vereinbarung
</NC>
<NC>
vorgesehene	ADJA	vorgesehen
Verpflichtung	NN	Verpflichtung
</NC>
<PC>
zum	APPRART	zu
Tragen	NN	Trage|Tragen
</PC>
<NC>
eines	ART	eine
handelsüblichen	ADJA	handelsüblich
Helmes	NN	Helm
</NC>
<VC>
wird	VAFIN	werden
</VC>
<PC>
durch	APPR	durch
die	ART	die
Verweisung	NN	Verweisung
</PC>
<PC>
auf	APPR	auf
die	ART	die
entsprechende	ADJA	entsprechend
ÖNORM	NN	<unknown>
</PC>
<NC>
EN	NE	EN
</NC>
<NC>
1077:2007	CARD	@card@
</NC>
(	$(	(
<NC>
„	ADJA	<unknown>
Helme	NN	Helm
</NC>
<PC>
für	APPR	für
alpine	ADJA	alpin
Schiläufer	NN	<unknown>
</PC>
und	KON	und
<NC>
Snowboarder	NN	Snowboarder
“	NN	<unknown>
</NC>
)	$(	)
<VC>
ersetzt	VVPP	ersetzen
</VC>
.	$.	.
<NC>
Die	ART	die
Erziehungsberechtigten	ADJA	erziehungsberechtigt
und	KON	und
sonstigen	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
</NC>
<VC>
werden	VAFIN	werden
</VC>
<PC>
in	APPR	in
die	ART	die
Verantwortung	NN	Verantwortung
</PC>
<VC>
eingebunden	VVPP	einbinden
</VC>
.	$.	.
<NC>
Die	ART	die
Begriffe	NN	Begriff
</NC>
<NC>
Erziehungsberechtigte	NN	Erziehungsberechtigte
</NC>
und	KON	und
<NC>
sonstige	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
</NC>
<VC>
sind	VAFIN	sein
</VC>
wie	KOKOM	wie
<PC>
in	APPR	in
der	ART	die
zitierten	ADJA	zitiert
Bestimmung	NN	Bestimmung
</PC>
<NC>
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
</NC>
<VC>
zu	PTKZU	zu
verstehen	VVINF	verstehen
</VC>
.	$.	.
<NC>
Eine	ART	eine
Strafbestimmung	NN	Strafbestimmung
</NC>
<VC>
ist	VAFIN	sein
</VC>
nicht	PTKNEG	nicht
<VC>
vorgesehen	VVPP	vorsehen
</VC>
,	$,	,
<NC>
die	ART	die
Missachtung	NN	Mißachtung
</NC>
<NC>
der	ART	die
Helmpflicht	NN	Helmpflicht
</NC>
<VC>
hat	VAFIN	haben
</VC>
daher	PAV	daher
<NC>
keine	PIAT	kein
strafbehördlichen	ADJA	<unknown>
Maßnahmen	NN	Maßnahme
</NC>
<PC>
zur	APPRART	zu
Folge	NN	Folge
</PC>
.	$.	.
<NC>
Sie	PPER	Sie|sie
</NC>
<VC>
kann	VMFIN	können
</VC>
aber	ADV	aber
<PC>
in	APPR	in
allfälligen	ADJA	allfällig
Verfahren	NN	Verfahren
</PC>
<PC>
im	APPRART	in
Gefolge	NN	Gefolge
</PC>
<PC>
von	APPR	von
Verletzungen	NN	Verletzung
</PC>
,	$,	,
<NC>
die	PRELS	die
</NC>
<PC>
bei	APPR	bei
Beachtung	NN	Beachtung
</PC>
<NC>
der	ART	die
Helmpflicht	NN	Helmpflicht
</NC>
nicht	PTKNEG	nicht
oder	KON	oder
nicht	PTKNEG	nicht
<PC>
in	APPR	in
der	ART	die
Weise	NN	Weise
</PC>
wie	KOKOM	wie
geschehen	ADJD	geschehen
<VC>
erlitten	VVPP	erleiden
worden	VAPP	werden
wären	VAFIN	sein
</VC>
,	$,	,
<NC>
Relevanz	NN	Relevanz
</NC>
<VC>
bekommen	VVFIN	bekommen
</VC>
.	$.	.
<PC>
Zu	APPR	zu
Z	NN	Z
3	CARD	3
</PC>
:	$.	:
<NC>
Das	ART	die
Vorhaben	NN	Vorhaben
</NC>
<VC>
soll	VMFIN	sollen
</VC>
möglichst	ADV	möglichst
unverzüglich	ADJD	unverzüglich
<PC>
in	APPR	in
Kraft	NN	Kraft
</PC>
<VC>
treten	VVFIN	treten
</VC>
.	$.	.
