Entwurf
Verordnung des Bundesministers für Soziales und Konsumentenschutz, mit der eine ÖNORM für Kinderlaufhilfen für verbindlich erklärt wird (Kinderlaufhilfenverordnung 2007)
Auf Grund des § 11 des Produktsicherheitsgesetzes 2004, BGBl. I Nr. 16/2005, wird verordnet:
Verbindlicherklärung von Normen
Die ÖNORM EN 1273:2005-08-01 „Artikel für Säuglinge und Kleinkinder -  Kinderlaufhilfen -  Sicherheitstechnische Anforderungen und Prüfverfahren“ (siehe Anlage) wird für verbindlich erklärt.
Gleichwertigkeitsklausel
Von den Bestimmungen des § 1 kann abgewichen werden, wenn Kinderlaufhilfen in anderen Mitgliedstaaten der Europäischen Union sowie in anderen Vertragsstaaten des Abkommens über den EWR rechtmäßig hergestellt oder in Verkehr gebracht werden und Anforderungen entsprechen, die ein zumindest gleichwertiges Schutzniveau für die Gesundheit und das Leben von Menschen sicherstellen wie bei Einhaltung der ÖNORM EN 1273:2005-08-01.
Übergangs- und Schlussbestimmungen
(1) Diese Verordnung tritt sechs Monate nach ihrer Verlautbarung im Bundesgesetzblatt in Kraft.
(2) Abweichend von § 1 dürfen Kinderlaufhilfen bis längstens ein Jahr nach Verlautbarung dieser Verordnung im Bundesgesetzblatt an Endverbraucher/innen abverkauft werden, sofern sie der Verordnung des Bundesministers für Gesundheit und Konsumentenschutz zur Kennzeichnung von Kinderlaufhilfen, BGBl. Nr. 51/1996, entsprechen.
(3) Mit dem Inkrafttreten dieser Verordnung tritt die Verordnung des Bundesministers für Gesundheit und Konsumentenschutz zur Kennzeichnung von Kinderlaufhilfen (KinderlaufhilfenV), BGBl. Nr. 51/1996, außer Kraft.
Diese Verordnung wurde unter Einhaltung der Bestimmungen der Richtlinie 98/34/EG über ein Informationsverfahren auf dem Gebiet der Normen und technischen Vorschriften, ABl. Nr. L 204 vom 21. Juli 1998, in der Fassung der Richtlinie 2006/96/EG, ABl. Nr. L 363 vom 20. Dezember 2006, notifiziert (Notifikationsnummer xxxxxxx/A).
Buchinger
