Proyecto
Reglamento del Ministro Federal para Asuntos Sociales y Protección de los Consumidores por el que se declara vinculante una norma austriaca (ÖNORM) para andaderas para niños (Reglamento andaderas para niños 2007)
Visto el § 11 de la ley de seguridad los productos de 2004, Bol. Federal I, Núm. 16/2005, se decreta:
Declaración vinculante de normas
Se declara vinculante la ÖNORM EN 1273:2005-08-01 „Artículos para bebés y niños pequeños -  Andaderas para niños -  Requisitos técnicos de seguridad y procedimientos de ensayo“ (ver Anexo).
Cláusula de equivalencia
Se admiten desviaciones de las disposiciones del § 1 si las andaderas para niños han sido fabricadas o se comercializan debidamente en otros Estados Miembros de la Unión Europea o en otros Estados signatarios del Convenio relativo al Espacio Económico Europeo y cumplen unos requisitos que garanticen al menos un nivel de protección equivalente para la salud y la vida de las personas así como el cumplimiento de la norma ÖNORM EN 1273:2005-08-01.
Disposiciones transitorias y finales
(1) Este reglamento entrará en vigor a los seis meses de su publicación en el Boletín Oficial Austriaco.
(2) En contra de lo indicado en el § 1, las andaderas para niños podrán venderse a los consumidores finales como muy tarde hasta un año después de la publicación de este reglamento en el Boletín Oficial Austriaco, siempre que cumplan lo establecido en el reglamento del Ministro Federal de Sanidad y Protección de los Consumidores relativo a la identificación de las andaderas para niños, Boletín Oficial Austriaco núm.
(3) Con la entrada en vigor de este reglamento quedará revocado el reglamento del Ministro Federal de Sanidad y Protección de los Consumidores relativo a la identificación de las andaderas para niños (Regl andaderas para niños) Boletín Oficial Austriaco núm. 51/1996.
Este Reglamento se ha notificado de conformidad con las disposiciones de la Directiva 98/34/CE por la que se establece un procedimiento de información en materia de las normas y reglamentaciones técnicas, DOCE, núm. L 204, de 21 de julio de 1998, en la versión de la Directiva 2006/96/CE, DOCE, núm. L 363, de 20 de diciembre de 2006  (número de notificación (xxxxxx/…/A)).
Buchinger
