Proyecto
Reglamento del Ministerio Federal de Trabajo, Asuntos Sociales y Protección del Consumidor por el cual se prohíbe la puesta en circulación de globos aerostáticos de aire caliente en miniatura (Reglamento relativo a globos luminosos)
En virtud del artículo 11, apartados 1 y 2, de la Ley de seguridad de los productos de 2004, Boletín Oficial Federal I nº 16/2005, se dispone:
Definiciones
Artículo 1. El objeto del presente Reglamento son los globos aerostáticos de aire caliente en miniatura que funcionan mediante un quemador (llama abierta) para generar el aire caliente.
Estos globos reciben asimismo otras denominaciones, como «Wunschlaternen» (linternas de los deseos), «Skylaternen» (linternas celestes), «Himmelslaternen» (linternas de los cielos), o «Glücksballone» (globos de la suerte).
Prohibición de comercialización
La comercialización de globos aerostáticos de aire caliente en miniatura está prohibida de conformidad con el artículo 1.
Disposiciones finales
Artículo 3. Este Reglamento se notificó en cumplimiento de las disposiciones de la Directiva 98/34/CE, por la que se establece un procedimiento de información de las normas y disposiciones técnicas en la versión de la Directiva 2006/96/CE, DO L 363, de 20 de diciembre de 2006 (número de notificación 2009/XXXX/A).
Hundstorfer
Proyecto
Reglamento del Gobierno regional de Salzburgo de……………………………….relativo a la descripción más detallada de determinados objetos peligrosos para los menores
En virtud del artículo 39a de la Ley de la juventud de Salzburgo (Salzburger Jugendgesetzes), Boletín Oficial Regional nº 24/1999, en la versión vigente se decreta:
Armas accionadas por resorte, gas comprimido o electricidad, armas simuladas y armas de juguete (p. ej. armas de aire comprimido), que tienen un aspecto similar a armas de fuego aptas para matar a personas, se consideran objetos que pueden poner en peligro el proceso de desarrollo de niños y jóvenes.
Este Reglamento entra en vigor el…………………………….
