<NC>
###	ADJA	<unknown>
Entwurf	NN	Entwurf
</NC>
<NC>
###	ADJA	<unknown>
Verordnung	NN	Verordnung
</NC>
<NC>
des	ART	die
Bundesministers	NN	Bundesminister
</NC>
<PC>
für	APPR	für
Arbeit	NN	Arbeit
</PC>
,	$,	,
<NC>
Soziales	NN	Soziale
</NC>
und	KON	und
<NC>
Konsumentenschutz	NN	Konsumentenschutz
</NC>
,	$,	,
<PC>
mit	APPR	mit
der	PRELS	die
</PC>
<NC>
das	ART	die
In-Verkehr-Bringen	NN	<unknown>
</NC>
<PC>
von	APPR	von
Miniatur-Heißluftballonen	NN	<unknown>
</PC>
<VC>
verboten	VVPP	verbieten
wird	VAFIN	werden
</VC>
(	$(	(
<NC>
Wunschlaternenverordnung	NN	<unknown>
</NC>
)	$(	)
<NC>
###	NN	<unknown>
</NC>
<PC>
Auf	APPR	auf
Grund	NN	Grund
</PC>
<NC>
des	ART	die
§	NN	§
11	CARD	11
Abs.	NN	Abs.
</NC>
<NC>
1	CARD	1
</NC>
und	KON	und
<NC>
2	CARD	2
</NC>
<NC>
des	ART	die
Produktsicherheitsgesetzes	NN	<unknown>
2004	CARD	@card@
</NC>
,	$,	,
<NC>
BGBl.	NN	<unknown>
I	NN	I
</NC>
<PC>
Nr.	NN	Nr.
16/2005	CARD	@card@
</PC>
,	$,	,
<VC>
wird	VAFIN	werden
</VC>
<VC>
verordnet	VVPP	verordnen
</VC>
:	$.	:
<NC>
###	ADJA	<unknown>
Begriffsbestimmungen	NN	Begriffsbestimmung
</NC>
<NC>
###	ADJA	<unknown>
Gegenstand	NN	Gegenstand
</NC>
<NC>
dieser	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<VC>
sind	VAFIN	sein
</VC>
<NC>
Miniatur-Heißluftballone	NN	<unknown>
</NC>
,	$,	,
<NC>
die	PRELS	die
</NC>
<PC>
mit	APPR	mit
einem	ART	eine
Brenner	NE	Brenner
(	$(	(
offene	ADJA	offen
Flamme	NN	Flamme
</PC>
)	$(	)
<PC>
zur	APPRART	zu
Erzeugung	NN	Erzeugung
</PC>
<PC>
von	APPR	von
Heißluft	NN	Heißluft
</PC>
<VC>
betrieben	VVPP	betreiben
werden	VAFIN	werden
</VC>
.	$.	.
<NC>
###	NN	<unknown>
</NC>
<NC>
Sie	PPER	Sie|sie
</NC>
<VC>
werden	VAFIN	werden
</VC>
<PC>
unter	APPR	unter
Anderem	ADJA	<unknown>
</PC>
auch	ADV	auch
als	KOKOM	als
<NC>
Wunschlaternen	NN	<unknown>
</NC>
,	$,	,
<NC>
Skylaternen	NN	<unknown>
</NC>
,	$,	,
<NC>
Himmelslaternen	NN	<unknown>
</NC>
oder	KON	oder
<NC>
Glücksballone	NN	<unknown>
</NC>
<VC>
bezeichnet	VVPP	bezeichnen
</VC>
.	$.	.
<NC>
###	ADJA	<unknown>
Verbot	NN	Verbot
</NC>
<NC>
des	ART	die
In-Verkehr-Bringens	NN	<unknown>
###	NN	<unknown>
</NC>
<NC>
Das	ART	die
In-Verkehr-Bringen	NN	<unknown>
</NC>
<PC>
von	APPR	von
Miniatur-Heißluftballonen	NN	<unknown>
</PC>
<PC>
gemäß	APPR	gemäß
§	NN	§
1	CARD	1
</PC>
<VC>
ist	VAFIN	sein
</VC>
<VC>
verboten	VVPP	verbieten
</VC>
.	$.	.
<NC>
###	ADJA	<unknown>
Schlussbestimmungen	NN	Schlußbestimmung
</NC>
###	ADJD	<unknown>
<NC>
Diese	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<VC>
wurde	VAFIN	werden
</VC>
<PC>
unter	APPR	unter
Einhaltung	NN	Einhaltung
</PC>
<NC>
der	ART	die
Bestimmungen	NN	Bestimmung
</NC>
<NC>
der	ART	die
Richtlinie	NN	Richtlinie
98/34/EG	NN	<unknown>
</NC>
<PC>
über	APPR	über
ein	ART	eine
Informationsverfahren	NN	<unknown>
</PC>
<PC>
auf	APPR	auf
dem	ART	die
Gebiet	NN	Gebiet
</PC>
<NC>
der	ART	die
Normen	NN	Norm
</NC>
und	KON	und
<NC>
technischen	ADJA	technisch
Vorschriften	NN	Vorschrift
</NC>
,	$,	,
<NC>
ABl	NE	<unknown>
</NC>
.	$.	.
<NC>
Nr.	NN	Nr.
</NC>
<PC>
L	NN	L
204	CARD	@card@
</PC>
<PC>
vom	APPRART	von
21.	ADJA	21.
Juli	NN	Juli
1998	CARD	1998
</PC>
,	$,	,
<PC>
in	APPR	in
der	ART	die
Fassung	NN	Fassung
</PC>
<NC>
der	ART	die
Richtlinie	NN	Richtlinie
2006/96/EG	NN	<unknown>
</NC>
,	$,	,
<NC>
ABl	NE	<unknown>
</NC>
.	$.	.
<NC>
Nr.	NN	Nr.
</NC>
<PC>
L	NN	L
363	CARD	363
</PC>
<PC>
vom	APPRART	von
20.	ADJA	20.
Dezember	NN	Dezember
2006	CARD	@card@
</PC>
,	$,	,
<VC>
notifiziert	VVFIN	notifizieren
</VC>
(	$(	(
<NC>
Notifikationsnummer	NE	<unknown>
2009/XXXX/A	NE	<unknown>
</NC>
)	$(	)
.	$.	.
<NC>
###	ADJA	<unknown>
Hundstorfer	NN	<unknown>
</NC>
<NC>
###	ADJA	<unknown>
Entwurf	NN	Entwurf
</NC>
<NC>
###	ADJA	<unknown>
Verordnung	NN	Verordnung
</NC>
<NC>
der	ART	die
Salzburger	NN	Salzburger
Landesregierung	NN	Landesregierung
</NC>
<PC>
vom	APPRART	von
…	ADJA	<unknown>
…	NN	<unknown>
</PC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
.	$.	.
<PC>
zur	APPRART	zu
näheren	ADJA	nah
Bezeichnung	NN	Bezeichnung
</PC>
<NC>
bestimmter	ADJA	bestimmt
jugendgefährdender	ADJA	jugendgefährdend
Gegenstände	NN	Gegenstand
###	NN	<unknown>
</NC>
<PC>
Auf	APPR	auf
Grund	NN	Grund
</PC>
<NC>
des	ART	die
§	NN	§
39a	NN	<unknown>
</NC>
<NC>
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
</NC>
,	$,	,
<NC>
LGBl	NE	<unknown>
Nr	NE	<unknown>
</NC>
<NC>
24/1999	CARD	@card@
</NC>
,	$,	,
<PC>
in	APPR	in
der	ART	die
geltenden	ADJA	geltend
Fassung	NN	Fassung
</PC>
<VC>
wird	VAFIN	werden
</VC>
<VC>
verordnet	VVPP	verordnen
</VC>
:	$.	:
<NC>
###	ADJA	<unknown>
Feder-	TRUNC	Feder-
,	$,	,
Gasdruck-	TRUNC	<unknown>
oder	KON	oder
elektrisch	ADJD	elektrisch
betriebene	ADJA	betrieben
Waffen	NN	Waffe
</NC>
,	$,	,
<NC>
Waffenattrappen	NN	<unknown>
</NC>
sowie	KON	sowie
<NC>
Waffenspielzeugobjekte	NN	<unknown>
</NC>
(	$(	(
<NC>
zB	ADJA	<unknown>
Softguns	NN	<unknown>
</NC>
)	$(	)
,	$,	,
<NC>
die	PRELS	die
</NC>
<PC>
zum	APPRART	zu
Töten	NN	Töten
</PC>
<PC>
von	APPR	von
Menschen	NN	Mensch
geeigneten	ADJA	geeignet
Schusswaffen	NN	Schußwaffe
</PC>
ähnlich	ADJD	ähnlich
<VC>
aussehen	VVFIN	aussehen
</VC>
,	$,	,
<VC>
gelten	VVFIN	gelten
</VC>
als	KOKOM	als
<NC>
Gegenstände	NN	Gegenstand
</NC>
,	$,	,
<NC>
die	ART	die
Kinder	NN	Kind
</NC>
und	KON	und
<NC>
Jugendliche	NN	Jugendliche
</NC>
<PC>
in	APPR	in
ihrer	PPOSAT	ihr
Entwicklung	NN	Entwicklung
</PC>
<VC>
gefährden	VVINF	gefährden
können	VMFIN	können
</VC>
.	$.	.
<NC>
###	NN	<unknown>
</NC>
<NC>
Diese	PDAT	dies
Verordnung	NN	Verordnung
</NC>
<VC>
tritt	VVFIN	treten
</VC>
<PC>
mit	APPR	mit
…	ADJA	<unknown>
…	NN	<unknown>
</PC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
…	ADJD	<unknown>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
<NC>
…	ADJA	<unknown>
…	NN	<unknown>
</NC>
.	$.	.
<PC>
in	APPR	in
Kraft	NN	Kraft
</PC>
.	$.	.
