###
Entwurf
###
Gesetz vom ........................................ , mit dem das Salzburger Landessportgesetz 1988 geändert wird
###
Der Salzburger Landtag hat beschlossen:
###
Das Salzburger Landessportgesetz 1988, LGBl Nr 98/1987, wird geändert wie folgt:
###
Die Überschrift des Abschnittes I lautet:
###
„Abschnitt I
###
Allgemeine Bestimmungen“
###
Nach § 3b wird eingefügt:
###
„Helmpflicht beim Wintersport
###
§ 3c
###
Kinder und Jugendliche bis zur Vollendung des 15. Lebensjahres sind bei der Ausübung des alpinen Schilaufs und des Snowboardsports zum bestimmungsgemäßen Gebrauch eines der ÖNORM EN 1077:2007 entsprechenden Schi- oder Snowboardhelms verpflichtet.
###
Den Erziehungsberechtigen und sonstigen Aufsichtspersonen (§ 22 Abs 1 Z 3 des Salzburger Jugendgesetzes) obliegt es im Rahmen ihrer Verantwortlichkeiten, für die Einhaltung dieser Verpflichtung Sorge zu tragen.“
###
Im § 19 wird angefügt:
###
„(4) § 3c in der Fassung des Gesetzes LGBl Nr ...../....... tritt mit ............................... in Kraft.“
###
Erläuterungen
###
Allgemeines:
###
Allein im Jahr 2007 verletzten sich rund 51.600 Personen beim Schifahren und Snowboarden in Österreich so schwer, dass sie im Krankenhaus behandelt werden mussten.
###
Davon erlitten zehn Prozent Kopfverletzungen; auch die meisten tödlichen Schiunfälle (21 im Jahr 2007) sind auf schwere Kopfverletzungen zurückzuführen.
###
Das höchste Unfallrisiko bei allen Sportarten besteht beim Snowboarden, die meisten Unfälle (2007:
###
39.400) ereignen sich beim alpinen Schilauf.
###
(Quelle:
###
HYPERLINK "http://www.kfv.at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB.pdf" http://www.kfv.at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB.pdf\sectd\psz9\linex0\headery907\footery907\endnhere\titlepg\sectlinegrid78\sectdefaultcl\sftnbj).
###
Auch die tragischen Unfälle 2008 und 2009 zeigen die mit der Ausübung des Schi- und Snowboardsports verbundenen Gefahren.
###
Die zunehmende Anzahl der schweren Verletzungen, insbesondere von Kopf- und Schädelverletzungen, bei der Ausübung dieser Wintersportarten ist besorgniserregend.
###
Zahlreiche Verletzungen hätten durch das Tragen eines Schihelms vermindert oder sogar vermieden werden können.
###
Experten, wie zB das Kuratorium für Verkehrssicherheit, empfehlen das Tragen von Helmen insbesondere für Kinder und Jugendliche, weil dadurch das Gefahrenpotential gesenkt werden kann.
###
Aus diesem Grund werden sich die Länder in einer bereits unterzeichneten Vereinbarung gemäß Art 15a B-VG verpflichten, für Kinder und Jugendliche bis zur Vollendung des 15. Lebensjahres beim Alpinschilauf das Tragen eines Schihelmes verpflichtend vorzuschreiben.
###
Der Entwurf enthält die zur Erfüllung dieser Vereinbarung erforderlichen Bestimmungen.
###
Die in Anlehnung an § 106 Abs 7 des Kraftfahrgesetzes vorgeschlagenen Änderungen des Salzburger Landessportgesetzes sehen daher die Schihelmpflicht für Kinder und Jugendliche bis zum vollendeten 15. Lebensjahr vor.
###
Die Überwachungspflicht zur Einhaltung dieser Bestimmung wird den Erziehungsberechtigten und sonstigen Aufsichtspersonen im Sinn des Salzburger Jugendgesetzes zugewiesen.
###
Eine Strafbestimmung für den Fall der Nichtbeachtung ist derzeit nicht vorgesehen, da die gesetzliche Verpflichtung vor allem der Bewusstseinsbildung dienen soll, dass zum Schutz von Gesundheit und körperlicher Unversehrtheit durch richtige Ausrüstung von Kindern und Jugendlichen beim Wintersport Vorsorge getroffen werden muss.
###
Verfassungsrechtliche Grundlage:
###
Art 15 Abs 1 B-VG.
###
Übereinstimmung mit dem EU-Recht:
###
Die vorgesehenen Bestimmungen berühren kein Gemeinschaftsrecht.
###
Kosten:
###
Durch das Gesetzesvorhaben werden den Gebietskörperschaften keine Kosten entstehen.
###
Zu den einzelnen Bestimmungen:
###
Zu Z 1:
###
Der erste Abschnitt des Gesetzes enthält mittlerweile neben Bestimmungen über die Sportförderung auch solche über Maßnahmen gegen Doping (§ 3a) und die Zulassung von Pferden zu pferdesportlichen Veranstaltungen.
###
Auch die neu vorgesehene Bestimmung über die Helmpflicht soll in den ersten Abschnitt aufgenommen werden.
###
Die Überschrift wird daher entsprechend angepasst.
###
Zu Z 2:
###
Diese Bestimmung setzt die geplante Vereinbarung gemäß Art 15a B-VG über die Helmpflicht beim Wintersport um.
###
Die Verpflichtung zur Verwendung eines Helmes besteht für Kinder und Jugendliche bis zum vollendeten 15. Geburtstag.
###
Die im Art 1 der Vereinbarung vorgesehene Verpflichtung zum Tragen eines handelsüblichen Helmes wird durch die Verweisung auf die entsprechende ÖNORM EN 1077:2007 („Helme für alpine Schiläufer und Snowboarder“) ersetzt.
###
Die Erziehungsberechtigten und sonstigen Aufsichtspersonen werden in die Verantwortung eingebunden.
###
Die Begriffe Erziehungsberechtigte und sonstige Aufsichtspersonen sind wie in der zitierten Bestimmung des Salzburger Jugendgesetzes zu verstehen.
###
Eine Strafbestimmung ist nicht vorgesehen, die Missachtung der Helmpflicht hat daher keine strafbehördlichen Maßnahmen zur Folge.
###
Sie kann aber in allfälligen Verfahren im Gefolge von Verletzungen, die bei Beachtung der Helmpflicht nicht oder nicht in der Weise wie geschehen erlitten worden wären, Relevanz bekommen.
###
Zu Z 3:
###
Das Vorhaben soll möglichst unverzüglich in Kraft treten.
