###
Proyecto
###
Ley de  ........................................ , por la que se modifica la Ley del estado federado de Salzburgo relativa al deporte de 1988
###
El Parlamento del Estado federado de Salzburgo ha decidido:
###
La Ley del estado federado de Salzburgo relativa al deporte de 1988, Boletín Oficial Regional nº 98/1987, queda modificada como sigue:
###
El título de la sección I dice:
###
«Sección I
###
Disposiciones generales»
###
En virtud del artículo 3b se introduce:
###
«Obligación del uso de casco en la práctica de deportes de invierno
###
Artículo 3c
###
Cuando practiquen esquí alpino y snowboard, los niños y jóvenes hasta 15 años están obligados a utilizar cascos de esquí o snowboard, en virtud de las medidas determinadas en cuanto su uso de conformidad con lo dispuesto en la norma ÖNORM EN 1077:2007.
###
Corresponde a los tutores u otras personas encargadas (artículo 22, apartado 1, punto 3 de la Ley de Salzburgo relativa a la juventud), en el marco de sus responsabilidades, encargarse del cumplimiento de esta obligación.»
###
En el artículo 19 se añade:
###
El artículo 3c en la versión de la ley  Boletín Oficial Regional n°……………………… entra en vigor con……»
###
Notas explicativas
###
Generalidades:
###
Solo en el año 2007, 51.600 personas resultaron heridas tan gravemente en Austria al practicar esquí o snowboard, que tuvieron que recibir tratamiento hospitalario.
###
De este modo se produce el diez por ciento de lesiones de cabeza; también la mayoría de los accidentes mortales de esquí (21 en el año 2007) se originan por lesiones graves en la cabeza.
###
El riesgo de accidentes más elevado en todos los tipos de deportes se da en el snowboard, la mayoría de los accidentes (2007:
###
39.400) se producen al practicar esquí alpino.
###
(Fuente:
###
HYPERLINK "http://www.kfv.at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB.pdf" http://www.kfv.at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB.pdf\sectd\psz9\linex0\headery907\footery907\endnhere\titlepg\sectlinegrid78\sectdefaultcl\sftnbj)
###
También los trágicos accidentes de 2008 y 2009 ponen de manifiesto los peligros derivados de la práctica del esquí y el snowboard.
###
Resulta preocupante el creciente número de lesiones graves, especialmente de cabeza y cráneo, que se producen al practicar este tipo de deportes de invierno.
###
Muchas lesiones podrían reducirse o incluso evitarse llevando un casco de esquí.
###
Los expertos, como por ejemplo el Consejo de seguridad de tráfico de Austria («Kuratorium für Verkehrssicherheit»), recomiendan el uso de casco, especialmente para niños y jóvenes, porque de este modo puede reducirse el potencial de peligro.
###
Por esta razón se obliga a los estados federados en un acuerdo ya firmado en virtud del artículo 15a de la Ley constitucional austriaca a ordenar el uso obligatorio de casco de esquí para la práctica de esquí alpino a los niños y jóvenes hasta los 15 años.
###
El proyecto contiene las disposiciones necesarias para el cumplimiento de este acuerdo.
###
Consecuentemente, las modificaciones propuestas en el artículo 106, apartado 7, de la Ley austriaca de vehículos automóviles con respecto a la Ley del estado federado de Salzburgo relativa al deporte prevén la obligación de casco para niños y jóvenes hasta los 15 años.
###
La obligación de supervisión para el cumplimiento de esta disposición se asigna a los tutores y otras personas encargadas en virtud de la Ley de Salzburgo relativa a la juventud.
###
Hasta el momento no se ha previsto una disposición penal para casos de incumplimiento, ya que la obligación legal debe servir para tomar conciencia de que han de tomarse precauciones para la protección de la salud y la integridad física mediante el equipamiento adecuado de niños y jóvenes en la práctica de deportes de invierno.
###
Fundamentos constitucionales:
###
Artículo 15, apartado 1 de la Ley constitucional austriaca.
###
Conformidad con el Derecho de la UE:
###
Las disposiciones previstas no afectan al Derecho comunitario.
###
Costes:
###
El proyecto de ley no origina ningún coste para las corporaciones territoriales.
###
En cuanto a las disposiciones individuales:
###
En lo referente al 1:
###
La primera sección de la ley contiene entretanto, además de disposiciones sobre el fomento del deporte, también sobre las medidas contra el dopaje (artículo 3a) y la autorización de caballos en las instalaciones hípicas.
###
También se incluye en la primera sección la nueva disposición prevista sobre la obligación del uso de casco.
###
El título se ha adaptado por tanto correspondientemente.
###
En lo referente al punto 2:
###
Esta disposición modifica el acuerdo planeado de conformidad con el artículo 15a de la Ley constitucional sobre la obligación del uso de casco en deportes de invierno.
###
La obligación del uso de casco es aplicable a niños y jóvenes hasta los 15 años.
###
La obligación prevista en el artículo 1 del acuerdo sobre el uso de un casco normal se complementará a través de las referencias a la ÖNORM EN 1077:2007 correspondiente («Cascos para la práctica de esquí alpino y snowboard»)
###
La responsabilidad se supedita a los tutores y personas encargadas.
###
Los términos tutores y personas encargadas han de entenderse como en la disposición citada de la Ley Salzburgo relativa a la juventud.
###
No se prevé una disposición penal, por lo que el incumplimiento de la obligación del casco no supone la aplicación de medidas penales.
###
Sin embargo, puede ser relevante en los procedimientos eventuales a raíz de lesiones que no se originarían o no del modo como se originan, al observar la obligación de uso del casco.
###
En lo referente al punto 3:
###
El proyecto entrará en vigor lo antes posible.
