###
Entwurf
###
Verordnung des Bundesministers für Arbeit, Soziales und Konsumentenschutz, mit der das In-Verkehr-Bringen von Miniatur-Heißluftballonen verboten wird (Wunschlaternenverordnung)
###
Auf Grund des § 11 Abs. 1 und 2 des Produktsicherheitsgesetzes 2004, BGBl. I Nr. 16/2005, wird verordnet:
###
Begriffsbestimmungen
###
Gegenstand dieser Verordnung sind Miniatur-Heißluftballone, die mit einem Brenner (offene Flamme) zur Erzeugung von Heißluft betrieben werden.
###
Sie werden unter Anderem auch als Wunschlaternen, Skylaternen, Himmelslaternen oder Glücksballone bezeichnet.
###
Verbot des In-Verkehr-Bringens
###
Das In-Verkehr-Bringen von Miniatur-Heißluftballonen gemäß § 1 ist verboten.
###
Schlussbestimmungen
###
Diese Verordnung wurde unter Einhaltung der Bestimmungen der Richtlinie 98/34/EG über ein Informationsverfahren auf dem Gebiet der Normen und technischen Vorschriften, ABl. Nr. L 204 vom 21. Juli 1998, in der Fassung der Richtlinie 2006/96/EG, ABl. Nr. L 363 vom 20. Dezember 2006, notifiziert (Notifikationsnummer 2009/XXXX/A).
###
Hundstorfer
###
Entwurf
###
Verordnung der Salzburger Landesregierung vom……………………………….zur näheren Bezeichnung bestimmter jugendgefährdender Gegenstände
###
Auf Grund des § 39a des Salzburger Jugendgesetzes, LGBl Nr 24/1999, in der geltenden Fassung wird verordnet:
###
Feder-, Gasdruck- oder elektrisch betriebene Waffen, Waffenattrappen sowie Waffenspielzeugobjekte (zB Softguns), die zum Töten von Menschen geeigneten Schusswaffen ähnlich aussehen, gelten als Gegenstände, die Kinder und Jugendliche in ihrer Entwicklung gefährden können.
###
Diese Verordnung tritt mit…………………………….in Kraft.
