Änderung der am 18. Dezember 2001 beschlossenen und zuletzt am 15. Oktober 2002 geänderten Sonderaktion gemäß § 55 NÖ WFG in Verbindung mit § 9 NÖ Wohnungsförderungsverordnung 1990 - für das Förderungsmodell Mehrfamilienwohnhaus-Neubaubereich „Förderung MH-NEU"
Im Punkt III.
wird der erste Satz durch folgende beiden Sätze ersetzt:
Grundlage ist die sogenannte Basisförderung einerseits in Form eines verzinsten Förderungsdarlehens und andererseits in Form von konstanten jährlichen 5 %-igen Zuschüssen auf die Dauer von 25 Jahren zu den Annuitäten eines Darlehens gemäß § 11 NÖ WFG.
Der Zuschuss zu einem Darlehen im Ausmaß von 50 % des förderbaren Nominales ist verzinst und rückzahlbar, der Zuschuss im Ausmaß von 20 % ist nicht rückzahlbar.
Im Punkt III.
entfällt der vierte Satz.
Im Punkt III.
werden die Worte „Dieser Annuitätenzuschuss wird" ersetzt durch die Worte „Die Annuitätenzuschüsse werden".
Im Punkt III.
entfällt der Satzteil „, jedoch spätestens ab dem Monatsersten des auf die Benützbarkeitsbestätigung folgenden siebenten Monats".
Im Punkt IV.
lautet der erste Satz:
Für 30 % des förderbaren Nominales nach Punkt III. bzw. XII. kann ein verzinstes Förderungsdarlehen zuerkannt werden.
Im zweiten Satz des Punktes IV. wird nach dem Wort „Zuschuss" der Satzteil „im Ausmaß von 50 % des förderbaren Nominales" eingefügt.
Im dritten Satz des Punktes IV. 1 wird das Prozentausmaß „2 %" durch das Prozentausmaß „4 %", das Prozentausmaß „0,5 %" durch das Prozentausmaß „1 %" sowie der Satzteil „und werden im 26. Jahr 7,5% ausmachen" durch den Satzteil „ , betragen vom 21. bis 24. Jahr 9,5 %, im 25. Jahr 11 % und werden im 26. Jahr 20 % ausmachen" ersetzt.
Im Punkt IV. wird der letzte Satz ersetzt durch den folgenden Satz:
„Beide Förderungsbeträge haben eine Laufzeit von ca. 34 Jahren."
Dem Punkt IV. wird ein Punkt 3. angefügt:
Die Verteilung der Förderungsbeträge hat auf die einzelnen Wohnungen starr nach den Kategorien gemäß Punkt III. zu erfolgen."
Diese Änderungen gelten für alle Förderungsansuchen, die ab dem 30. März 2004 bewilligt werden.
KODIFIKATION
Förderungsmodell Mehrfamilienhaus-Neubaubereich „Förderung MH-NEU"
beschlossen am:
Dezember 2001
abgeändert am:
10. September 2002
15. Oktober 2002
I.
Als wesentlicher Beitrag zur Erreichung des KYOTO - Zieles wird als Mindeststandard für die Zuerkennung einer Förderung eine Bewertungszahl (BZ) von 40 eingeführt.
II.
Energiekennzahl (EKZ)
Die EKZ basiert auf der Berechnung des flächenbezogenen Heizwärmebedarfes  HWB bgf (= Bruttogeschoßfläche) in kWh/m 2.a (Kilowattstunde pro Quadratmeter und Jahr/Heizperiode) nach dem Leitfaden für die Berechnung von Energiekennzahlen des Österreichischen Institutes für Bautechnik, Ausgabe März 1999, Nummer OIB-382-010/99.
Als einheitlicher Referenzstandort wird 2523 Tattendorf für die Förderungsberechnung herangezogen.
Die geometriekorrigierte EKZ wird unter Berücksichtigung des Referenzstandortes 2523 Tattendorf durch Multiplikation der EKZ mit einem Geometriekorrekturfaktor gemäß Beilage A gebildet.
Bewertungszahl (BZ)
Die Bewertungszahl wird aus der geometriekorrigierten EKZ und einem Punktesystem laut Beilage B für die Errichtung von Anlagen mit zusätzlicher klima- und umweltschonender Wirkung ermittelt, in dem die geometriekorrigierte EKZ um die entsprechende Punkteanzahl reduziert wird.
III.
Grundlage ist die sogenannte Basisförderung einerseits in Form eines verzinsten Förderungsdarlehens und andererseits in Form eines konstanten, rückzahlbaren und verzinsten Zuschusses zu den Annuitäten auf die Dauer von 25 Jahren in der Höhe von jährlich 5 % eines Darlehens gemäß § 11 NÖ WFG.
Bei Erreichung der Bewertungszahl 40 beträgt das förderbare Nominale
€ 32.800,-- bei einer Wohnung Kategorie I
(ab 35 m 2 Wohnnutzfläche),
€ 45.800,-- bei einer Wohnung Kategorie II
(ab 50 m 2 Wohnnutzfläche) und
€ 65.500,-- bei einer Wohnung Kategorie III
(ab 70 m 2 Wohnnutzfläche).
Dieses förderbare Nominale erhöht sich ab der Bewertungszahl von 39 laut Beilage C.
Der Zuschuss kann für den das Förderungsdarlehen gemäß Punkt IV. übersteigenden Teil des förderbaren Gesamtnominales zuerkannt werden.
Die endgültige Festsetzung der Basisförderung erfolgt auf Grund der bei der Prüfung der Bestandspläne amtlich festgestellten Wohnnutzfläche und aufgrund des Nachweises gemäß Punkt IX.
Unterschreitungen der 35, 50 bzw. 70 Quadratmetergrenzen um bis zu 3 % sind bereits zum Zeitpunkt des Ansuchens um Förderung unberücksichtigt zu lassen.
Dieser Annuitätenzuschuss wird fru\uc1\u776 ¨hestens ab Benu\u776 ¨tzbarkeitsbestätigung der Baubehörde, jedoch spätestens ab dem Monatsersten des auf die Benu\u776 ¨tzbarkeitsbestätigung folgenden siebenten Monats freigegeben.
Die während der Bauzeit auflaufenden Bauzinsen werden baukostenwirksam.
Eventuell auflaufende Habenzinsen sind dem Bau gut zubringen.
Mehrkosten, die durch nicht bedarfsgerechte Abberufung von Finanzierungsmittel entstehen, dürfen nicht baukostenwirksam werden.
Die Förderungswürdigkeit zur Inanspruchnahme dieser Basisförderung für Wohnungen bestimmt sich nach § 14 NÖ WFG.
Bis zu 80 % des förderbaren Nominales nach Punkt III. bzw. XII. kann ein verzinstes Förderungsdarlehen mit einer Laufzeit von mindestens 34,5 Jahren zuerkannt werden.
Dieses Förderungsdarlehen und der gemäß III. zuzuerkennende Zuschuss sind mit 1%, jährlich dekursiv zu verzinsen.
Die Annuitäten dieser beiden Förderungsbeträge (Darlehen des Landes und rückzahlbarer Zuschuss) betragen in den ersten 4 Jahren 2% des Darlehensbetrages, steigen dann in 4 Jahressprüngen um jeweils 0,5% an und werden im 26. Jahr 7,5% ausmachen.
Ab dem 27. Jahr wird dieser zurückzuzahlende Betrag jährlich um 1,5% erhöht (Wertanpassung).
Dieser Zuschuss vermindert die zu leistende Annuität.
Die Rückzahlung beider Förderungsbeträge beginnt mit dem Monatsersten des siebenten auf die Benützbarkeitsbestätigung der Baubehörde folgenden Monats und ist halbjährlich.
Bei Familien mit mindestens drei zum Haushalt gehörenden versorgungsberechtigten Kindern (kinderreiche Familie), für die Familienbeihilfe bezogen wird, kann bei Verbindung zweier angrenzender Wohnungen die Basisförderung und die Superförderung gemäß Punkt VI. laut beigeschlossener Beilage D für beide Wohnungen zuerkannt werden.
Die beiden unter Z.1 angeführten Wohnungen müssen von dieser kinderreichen Familie gemeinsam genutzt werden.
Jede der beiden verbundenen Wohnungen muss weiterhin die Voraussetzungen des Wohnungsbegriffes gemäß § 3 Z.12 NÖ WFG erfüllen.
Es ist Vorsorge zu treffen, dass die Trennung der beiden Wohnungen mit geringem Aufwand (rechtlich und technisch, z.B. ohne Grundrissänderung) jederzeit möglich ist.
Bei Begründung von Wohnungseigentum sind daher die Parifizierungen jeder der beiden Wohnungen mit jeweils eigener Einverleibung in das Grundbuch, sowie bei Mietwohnungen der Abschluss von zwei Mietverträgen erforderlich.
VI.
Darüber hinaus kann für Wohnungen um Superförderung (variabler Zuschuss) auf Förderungsdauer vom Nutzungsberechtigten angesucht werden, deren Höhe sich aus der beigeschlossenen Beilage D zu den in Punkt III. angeführten Darlehensbeträgen ergibt.
Die Superförderung wird jeweils auf die Dauer von einem Jahr frühestens 3 Monate vor dem Einreichmonat zuerkannt.
Die Höhe der Superförderung zusammen mit der Basisförderung darf die tatsächlich zu leistende Annuität nicht übersteigen.
Die zu leistende Annuität wird aufgrund der genehmigten Endabrechnung, vor diesem Zeitpunkt aufgrund des Finanzierungsplanes der Zusicherung, berechnet.
Die Superförderung kann bereits ab der Zusicherung der österreichischen Staatsbürgerschaft zuerkannt werden.
Ehegatten, die zur Hälfte Eigentümer/ Wohnungseigentümer/Miteigentümer oder Miet- bzw. Nutzungsberechtigte sind und nur ein Ehepartner österreichischer Staatsbürger/Gleichgestellter gemäß § 13 Abs.2 NÖ WFG ist, kann Superförderung zuerkannt werden.
VII.
Bei der Zuerkennung der Superförderung sind, soweit nichts anderes in diesen Richtlinien festgelegt wird, die Bestimmungen über die Wohnbeihilfe nach dem NÖ WFG und nach der NÖ Wohnbeihilfenverordnung 1990, LGBl. 8304/2 sinngemäß anzuwenden.
Diese Basis- und Superförderung ist auf alle Wohnungsarten, wie verdichteter Flachbau, Eigentumswohnungen, Mietwohnungen bzw. Seniorenwohnungen und Ordinationen anwendbar.
Die Angemessenheitsprüfung des § 4 NÖ WFG in Verbindung mit § 1 NÖ Wohnungsförderungsverordnung 1990 hat zu entfallen.
Der Förderungswerber hat vor Zusicherung durch eine Erklärung die Einhaltung des § 6 Abs.1 NÖ WFG nachzuweisen.
Die Bestimmungen des § 6 Abs.2 NÖ WFG finden keine Anwendung.
Der Förderungswerber hat vor Zusicherung und vor Genehmigung der Endabrechnung in gutächtlicher Form durch einen Ziviltechniker (Ziviltechnikergesellschaft) oder durch einen allgemein beeideten und gerichtlich zertifizierten Sachverständigen des jeweils in Betracht kommenden Fachgebietes die EKZ gemäß Punkt II. a) bis c) nachzuweisen.
Ein Veräußerungsverbot gemäß § 32 NÖ WFG ist einzuverleiben.
Vom Nachweis des § 17 Abs.1 Z. 1 zweiter Halbsatz und Abs. 2 Z. 2 NÖ WFG, LGBl. 8304 wird abgesehen.
Die Verpflichtung zum Nachweis einer befugten Person gemäß § 17 Abs. 2 Z. 1 sowie zur Eröffnung eines gesonderten Baukontos gemäß § 18 Abs.3 Z. 1 bleibt auch bei diesem Förderungsmodell aufrecht.
Im übrigen gelten die Bestimmungen des NÖ WFG und der NÖ Wohnungsförderungsverordnung 1990.
Der Förderungswerber ist zu verpflichten, dass bei der Errichtung von Bauvorhaben nach Möglichkeit nur FCKW -, HFCKW- und HFKW- freie Produkte zum Einsatz kommen sollen.
XII.
Diese Richtlinien treten mit 1. Jänner 2002 in Kraft.
Mit Inkrafttreten dieser Richtlinien treten die Richtlinien über das sogenannte „Förderungsmodell 1993" im Mehrfamilienwohnhausbereich vom 26. Jänner 1993 in der Fassung vom 9. Oktober 2001 außer Kraft, ausgenommen die Bestimmungen betreffend die Superförderung.
„Bei Förderungsansuchen, bei denen einerseits die Baubewilligung vor dem 01.01.2003 erteilt worden ist und andererseits vom Förderungswerber die Punkte I., II. und IX. nicht erfüllt werden, gelten folgende förderbare Nominalbeträge
bei einer Wohnung Kategorie I
(ab 35 m 2 Wohnnutzfläche),
bei einer Wohnung Kategorie II
(ab 50 m 2 Wohnnutzfläche) und
bei einer Wohnung Kategorie III
(ab 70 m 2 Wohnnutzfläche).
Bei der Errichtung folgender Anlagen werden diese Nominalbeträge in nachstehend genannter Höhe erhöht:
Einbau einer Heizungsanlage für biogene Brennstoffe mit automatischer Brennstoffzufuhr oder Heizungsanlagen mit Nutzung erneuerbarer Energie oder Nutzung von Energie durch Wärmerückgewinnungssysteme mittels Wärmepumpen-, Solar-, Photovoltaik-, Wärmerückgewinnungsanlagen udgl., ohne oder auch mit Verwendung dieser Anlagen für die Warmwasserbereitung
€ 30,--/m 2 Nutzfläche
Errichtung von Warmwasserbereitungsanlagen mit Nutzung erneuerbarer Energie oder Nutzung von Energie durch Wärmerückgewinnungssysteme mittels Wärmepumpen-, Solar-, Photovoltaik-, Wärmerückgewinnungsanlagen udgl
€ 15,--/m 2 Nutzfläche
Fernwärmeanschluss, wobei die Art der Wärmeerzeugung außer Betracht bleibt
€ 15,--/m 2 Nutzfläche
Anlagen durch deren Errichtung Trinkwasser eingespart wird
€ 8,--/m 2 Nutzfläche
Abstellanlagen für Kraftfahrzeuge innerhalb oder außerhalb des geförderten Gebäudes, in Tiefgaragen oder Parkdecks
€ 3.650,--/Stellplatz"
Punkt XII. gilt auch für bereits bewilligte Förderungsansuchen.
Stand:
15. Oktober 2002
Beilage A MH - NEU
Korrekturfaktor für die geometriekorrigierte Energiekennzahl
bis m²/Block
Faktor
bis m²/Block
Faktor
Beilage B MH - NEU
Anlagen:
Punkte:
Heizungsanlage mit biogenen Brennstoffen
3 Punkte
Anschluss an Fernwärmeanlagen mit biogenen Brennstoffen
3 Punkte
Heizungsanlagen mit Nutzung erneuerbarer Energie oder mit Nutzung von Energie durch Wärmepumpen und Solaranlagen
2 Punkte
kontrollierte Wohnraumlüftung mit Wärmerückgewinnung und mit wohnungsweise getrennter Zu- und Abluftführung, direkter Luftabsaugung aus Bad, Küche und WC und Luftzufuhr in die Aufenthaltsräume
2 Punkte
Anschluss an Fernwärme aus Kraftwärmekopplungsanlagen
2 Punkte
Warmwasserbereitung mit Solaranlagen oder Wärmepumpen
1 Punkt
Verwendung von ökologischen Baustoffen (insbesondere er-neuerbarer Rohstoffe, geringer Energieeinsatz bei Herstellung und Verarbeitung, Wiederverwertbarkeit bzw. unbedenkliche Entsorgung)
1 Punkt
Trinkwassereinsparende Maßnahmen
1 Punkt
Abstellanlagen für Kraftfahrzeuge innerhalb oder in Garagen außerhalb des geförderten Gebäudes
1 Punkt
Abstellanlagen für Kraftfahrzeuge in Tiefgaragen oder in Parkdecks mit mindestens zwei Geschoßen
2 Punkte
Beilage C
alle Beträge in  €
Bewertungszahl (BZ)
KAT I
KAT II
KAT III
%-Satz zur Erhöhung der Förderungsuntergrenze
Untergrenze
Obergrenze
BZ Untergrenze
BZ Obergrenze
Mehrförderung
Förderung gesamt
BZ
% incremento
KAT I
KAT II
KAT III
KAT I
KAT II
KAT III
Beilage D
alle Beträge in Euro
Tabelle über die Höhe der Superförderung im Mehrfamilienwohnhaus - Neubaubereich
Die Höhe der Superförderung ergibt sich aus dem angeführten Prozentsatz für ein Darlehen gemäß Pkt. III.
Jahreseinkommen
Personen im Haushalt
1 Person
2 Personen
3 Personen
4 Personen
5 Personen
6 Personen
1) Einkommen gemäß § 3 Z.2 i.V.m. § 48 NÖ WFG, wobei bei Einkünften aus nicht selbständiger Arbeit der 13. und 14. Monatsbezug anteilsmäßig abgerechnet werden.
Bei Jungfamilien und Haushalten mit Behinderten (gemäß § 3 Abs. 2 lit. a und c der NÖ Wohnbeihilfenverordnung 1990) wird ein Freibetrag für die 1. Person in Höhe von € 1.200,-- und für jede weitere Person in Höhe von jeweils € 420,-- berücksichtigt.
Für jede weitere Person im Haushalt erhöhen sich die Einkommensgrenzen analog dieser Tabelle.
GEGENÜBERSTELLUNG
ALTER TEXT
Punkt III.
erster Satz:
Grundlage ist die sogenannte Basisförderung einerseits in Form eines verzinsten Förderungsdarlehens und andererseits in Form eines konstanten, ru\uc1\u776 ¨ckzahlbaren und verzinsten Zuschusses zu den Annuitäten auf die Dauer von 25 Jahren in der Höhe von jährlich 5 % eines Darlehens gemäß § 11 NÖ WFG.
Punkt III.
vierter Satz:
Der Zuschuss kann fu\uc1\u776 ¨r den das Förderungsdarlehen gemäß Punkt IV. u\u776 ¨bersteigenden Teil des förderbaren Gesamtnominales zuerkannt werden.
Punkt III.
Dieser Annuitätenzuschuss wird fru\uc1\u776 ¨hestens ab Benu\u776 ¨tzbarkeitsbestätigung der Baubehörde, jedoch spätestens ab dem Monatsersten des auf die Benu\u776 ¨tzbarkeitsbestätigung folgenden siebenten Monats freigegeben.
Punkt IV.
erster Satz:
Bis zu 80 % des förderbaren Nominales nach Punkt III. bzw. XII. 3. kann ein verzinstes Förderungsdarlehen mit einer Laufzeit von mindestens 34,5 Jahren zuerkannt werden.
NEUER TEXT
Punkt III.
ersten beide Sätze:
Grundlage ist die sogenannte Basisförderung einerseits in Form eines verzinsten Förderungsdarlehens und andererseits in Form von konstanten jährlichen 5 %-igen Zuschu\uc1\u776 ¨ssen auf die Dauer von 25 Jahren zu den Annuitäten eines Darlehens gemäß § 11 NÖ WFG.
Der Zuschuss zu einem Darlehen im Ausmaß von 50 % des förderbaren Nominales ist verzinst und ru\uc1\u776 ¨ckzahlbar, der Zuschuss im Ausmaß von 20 % ist nicht ru\u776 ¨ckzahlbar.
Punkt III.
vierter Satz:
entfällt !
Punkt III.
Die Annuitätenzuschu\uc1\u776 ¨sse werden fru\u776 ¨hestens ab Benu\u776 ¨tzbarkeitsbestätigung der Baubehörde freigegeben.
Punkt IV.
erster Satz:
Fu\uc1\u776 ¨r 30 % des förderbaren Nominales nach Punkt III. bzw. XII. 3. kann ein verzinstes Förderungsdarlehen zuerkannt werden.
Punkt IV.
zweiter Satz:
Dieses Förderungsdarlehen und der gemäß III. zuzuerkennende Zuschuss sind mit 1%, jährlich dekursiv zu verzinsen.
Punkt IV.
dritter Satz:
Die Annuitäten dieser beiden Förderungsbeträge (Darlehen des Landes und ru\uc1\u776 ¨ckzahlbarer Zuschuss) betragen in den ersten 4 Jahren 2 % des Darlehensbetrages, steigen dann in 4 Jahresspru\u776 ¨ngen um jeweils 0,5 % an und werden im 26. Jahr 7,5 % ausmachen.
Punkt IV.
letzter Satz:
Dieser Zuschuss vermindert die zu leistende Annuität.
Punkt IV.
zweiter Satz:
Dieses Förderungsdarlehen und der gemäß III. zuzuerkennende Zuschuss im Ausmaß von 50 % des förderbaren Nominales sind mit 1%, jährlich dekursiv zu verzinsen.
Punkt IV.
dritter Satz:
Die Annuitäten dieser beiden Förderungsbeträge (Darlehen des Landes und ru\uc1\u776 ¨ckzahlbarer Zuschuss) betragen in den ersten 4 Jahren 4 % des Darlehensbetrages, steigen dann in 4 Jahresspru\u776 ¨ngen um jeweils 1 % an, betragen vom 21. bis 24. Jahr 9,5 %, im 25. Jahr 11 % und werden im 26. Jahr 20 % ausmachen.
Punkt IV.
letzter Satz:
Beide Förderungsbeträge haben eine Laufzeit von ca. 34 Jahren.
Punkt IV. neuer Punkt 3.:
Die Verteilung der Förderungsbeträge hat auf die einzelnen Wohnungen starr nach den Kategorien gemäß Punkt III. zu erfolgen.
ERLÄUTERUNGEN
Mit 1. Jänner 2002 ist eine Gesamtumstellung der Förderung Mehrfamilienwohnhaus-Neubau in Richtung neue ÖKO-Förderung erfolgt.
Dieses Modell hatte im wesentlichen eine Darlehensförderung bis zu 80 % des förderbaren Nominales (je nach Größe der Wohnung nach Kategorien und energetischer Ausführung) sowie einen rückzahlbaren Zuschuss für den das Förderungsdarlehen übersteigenden Teil des förderbaren Nominales zum Inhalt.
Nunmehr soll der Anteil des Direktdarlehens auf 30 % verringert, der rückzahlbare Zuschuss auf 50 % erhöht und ein nicht rückzahlbarer Zuschuss im Ausmaß von 20 % des förderbaren Nominales eingeführt werden.
Mit dieser Umstellung soll eine langfristige Finanzierbarkeit dieses Förderungsmodells erreicht werden.
Die Wohnungsaufwandsbelastung kann durch den nicht rückzahlbaren Anteil des Zuschusses für den Wohnungsnutzer konstant (= gleich niedrig) gehalten werden.
Die Gesamtlaufzeit für die Tilgung des Darlehens und des rückzahlbaren Zuschusses wird weiterhin ca. 34 Jahre betragen.
Diese Änderungen gelten für alle Förderungsansuchen, die ab dem 30. März 2004 bewilligt werden.
Änderung der am 5. Oktober 1993 beschlossenen und zuletzt am 2. Dezember 2003 verlängerten Sonderaktion gemäß § 55 NÖ WFG in Verbindung mit § 9 NÖ Wohnungsförderungsverordnung 1990 zur Förderung der Errichtung von Solar- und Wärmepumpenanlagen
Im Punkt 1. b) wird die Zahl „16“ durch die Zahl „15“ ersetzt.
GEGENÜBERSTELLUNG
Alter Text
b) Solaranlagen zur Warmwasserbereitung und Zusatzheizung mit mindestens 16 m² Kollektorfläche (bei Vakuumkollektoren genügen 12 m²) und einem mindestens 300 l großen Warmwasserspeicher bis zu € 2.200,--
Neuer Text
b) Solaranlagen zur Warmwasserbereitung und Zusatzheizung mit mindestens 15 m² Kollektorfläche (bei Vakuumkollektoren genügen 12 m²) und einem mindestens 300 l großen Warmwasserspeicher bis zu € 2.200,--
ERLÄUTERUNGEN
Die Solar- und Wärmepumpenanlagenförderung wird seit Jahren von den Landesbürgern gut angenommen und liefert einen positiven Beitrag zur CO 2-Reduzierung und damit zur Erreichung des Kyoto-Zieles.
In Folge stetiger Verbesserung der Leistungseffizienz von Solarkollektoren und auch aufgrund der industriellen Weiterentwicklung soll für Solaranlagen zur Warmwasserbereitung und Zusatzheizung anstatt der bisher vorgeschriebenen 16 m² Kollektorfläche nur mehr 15 m² Kollektorfläche erforderlich sein.
Budgetmäßig ergibt sich mit der Änderung kein Mehraufwand.
KODIFIKATION
Sonderaktion gemäß § 55 NÖ WFG in Verbindung mit § 9 NÖ Wohnungsförderungsverordnung 1990 zur Förderung der Errichtung von Solar- und Wärmepumpenanlagen
beschlossen:
5. Oktober 1993
geändert:
24. Oktober 1995
13. April 1999
21. Dezember 1999
9. Oktober 2001
19. März 2002
2. Dezember 2003
Für die Errichtung folgender Anlagen bei Eigenheimen und Gruppenwohnbauten wird ein nicht rückzahlbarer Zuschuss in nachstehend genannter Höhe je Anlage zuerkannt:
Solaranlagen zur Warmwasserbereitung mit mindestens 4 m² Kollektorfläche (bei sogenannter Vakuumkollektoren genügen 4 m²) und einem mindestens 300 l großen Warmwasserspeicher ........................ bis zu € 1.500,--
Solaranlagen zur Warmwasserbereitung und Zusatzheizung mit mindestens 16 m² Kollektorfläche (bei Vakuumkollektoren genügen 12 m²) und einem mindestens 300 l großen Warmwasserspeicher ........................ bis zu € 2.200,--
Wärmepumpenanlagen zur Warmwasserbereitung ............... bis zu € 1.100,--
Wärmepumpenanlagen zur ausschließlichen Beheizung (monovalenter Heizbetrieb) und Warmwasserbereitung ............................................................... bis zu € 2.200,--
Bei einem Eigenheim oder einem Gruppenwohnbau mit mehr als einer Wohnung erhöhen sich die Beträge (außer bei Wärmepumpenanlagen zur Warmwasserbereitung) um € 370,-- für jede weitere Wohnung, wenn die Anlage auch diese Wohnungen versorgt.
Das gesamte Ausmaß der Förderung darf jedoch 30 % (bei Wärmepumpenanlagen zur Warmwasserbereitung 20 %) der anerkannten Investitionskosten nicht überschreiten; pro Wohnung ist der nicht rückzahlbare Zuschuss insgesamt für die Anlagen 1 a) bis d) mit € 2.200,-- begrenzt.
Eine Förderung im Rahmen der Sonderaktion ist ausgeschlossen, wenn für eine Anlage nach Punkt 1 a) bis d) eine Förderung von Heizungsanlagen mit Nutzung der Umweltenergie und/oder von Solaranlagen (§ 5 Abs. 2 Z. 2 und Z. 3 NÖ Wohnungsförderungsverordnung 1990) zugesichert worden ist.
Förderungsansuchen sind nach Abnahme der Anlage durch einen Befugten und spätestens 6 Monate nach Inbetriebnahme mit dem amtlichen Formular einzubringen.
Stand:
Dezember 2003
CE-konform
Österreichischer Baustoff-Recycling Verband
Richtlinie für Recycling-Baustoffe aus Hochbau-Restmassen
Anwendungsbereich:
Ungebundene oder Zementgebundene Massen sowie Recycling-Sand aus mineralischen Baurestmassen
Mineralische Hochbaurestmassen
Recyclingsand
Ziegelsplitt
Ziegelsand
Hochbauziegelsplitt
Hochbauziegelsand
Hochbausplitt
Hochbausand
RMH
RS
RZ
RHZ
RH
Österreichischer Baustoff-Recycling Verband
Österreichischer Güteschutzverband Recycling-Baustoffe
Inhaltsverzeichnis
Seite
Anwendungsbereich
Normen und technische Vorschriften
Allgemeine Anforderungen
Gewinnung
Anlieferung, Sortierung und Aufbereitung
Anlieferung
Sortierung
Aufbereitung
Lagerung
Bezeichnungen für Recycling-Baustoffe
Materialbezeichnung
Güteklassen - Bautechnische Klassifizierung
Qualitätsklassen - Umweltverträglichkeit
Zusammensetzung der Bezeichnung von Recycling-Baustoffen
Bautechnische Eigenschaften - Gütebestimmungen
Bautechnische Eigenschaften und stoffliche Zusammensetzung von Recycling-Baustoffen
Korngrößenverteilung
Sieblinienbereiche für RS
Sieblinienbereiche der Güteklasse III
Fremdanteile
Verunreinigungen
Umweltverträglichkeit - Qualitätsbestimmungen
Qualitätsklassen
Einsatzbereiche
Allgemeine Qualitätscharakteristika
Anwendungen und Einsatz von Recycling-Baustoffen
Güte- und Qualitätsüberwachung
Erstprüfung (Eignungsnachweis)
Eigenüberwachung
Fremdüberwachung
Bautechnische Fremdüberwachung
Fremdüberwachung der Umweltverträglichkeit
Aufzeichnungspflichten und Kennzeichnung
Prüfungsmodalitäten
Prüfung von Fremdmaterial, Verunreinigungen und Mischverhältnis
Prüfung von pH-Wert und elektr. Leitfähigkeit
Eigenüberwachung der umweltrelevanten Kriterien
Qualitätssicherung
Vereinfachte Prüfungsmodalitäten
Erwerb des Gütezeichens
Voraussetzung für den Erwerb des Gütezeichens
Erstprüfung (Eignungsnachweis)
Verleihung des Gütezeichens
Verwendung des Gütezeichens
Eigenüberwachung
Fremdüberwachung
Ahndung von Verstößen
Beschwerden
Zurücklegung oder Entziehung des Gütezeichens
Wiederverleihung
Vordrucke
Anhang:
Sieblinienbereiche
BRV Richtlinie
Präambel
Der Österreichische Güteschutzverband Recycling-Baustoffe hat es sich zur Aufgabe gemacht, die Güte von Recycling-Baustoffen zu sichern und Erzeugnisse, deren Güte gesichert ist, mit dem Gütezeichen für Recycling-Baustoffe zu kennzeichnen.
Die Richtlinien und die darin enthaltenen Gütebestimmungen regeln die Anforderungen sowie die Art und den Umfang der Prüfungen an wiedergewonnenen Baustoffen.
Sie dienen der Standardisierung dieser Anforderungen und der Vereinheitlichung von Bezeichnungen und technischen Beurteilungen.
Zielsetzung der Aufbereitung von Recycling-Baustoffen ist das Erreichen eines Qualitätsstandards, der dem späteren Verwendungszweck der wiederaufbereiteten Baustoffe entspricht.
Die Neufassung dieser Richtlinie ergab sich aus der Notwendigkeit, CE-konforme Regelungen für die Aufbereitung bzw. Verwendung von Recycling-Baustoffen zu schaffen als auch eine neue, der aktuellen Umweltgesetzgebung entsprechende, Festlegung der Umweltverträglichkeit zu treffen.
Damit werden drei bestehende Richtlinien zu einer zusammengeführt:
Richtlinie für Recycling-Baustoffe aus Hochbau-Restmassen
Anwendungsbereich:
Zementgebundene Massen
Richtlinie für Recycling-Baustoffe aus Hochbau-Restmassen
Anwendungsbereich:
Ungebundene Massen
Richtlinie für Recycling-Sand aus mineralischen Restmassen
Diese Neufassung der Richtlinie erfolgte durch den Österreichischen Güteschutzverband Recycling-Baustoffe unter Einbeziehung der betroffenen Fachgremien und Anwenderkreise.
Produkte aus anderen Mitgliedstaaten der Europäischen Union und des Europäischen Wirtschaftsraums, sowie der Türkei, die nicht nach den vorliegenden Güterichtlinien, sondern gemäß den in den genannten Staaten geltenden Vorschriften, Normen und sonstigen technischen Spezifikationen hergestellt wurden und die dort vorgesehenen Prüfungen und Überwachungen erfüllen, werden ebenso wie die in diesen Staaten durchgeführten Prüfungen und Überwachungen sowie die dort ausgestellten Zertifikate als diesen Richtlinien gleichwertig behandelt, sofern sie das gleiche Schutzniveau (Qualitätsniveau) wie die vorliegenden Güterichtlinien sicherstellen.
Dem Güteverband sind Zertifikate, Prüf- oder Überwachungsergebnisse auf Anfrage zur Verfügung zu stellen.
Die zur Ausstellung von entsprechenden Zertifikaten, Prüf- oder Überwachungsberichten berechtigten Einrichtungen müssen angemessene und zufriedenstellende Garantien hinsichtlich ihrer technischen und professionellen Qualifikationen sowie ihrer Unabhängigkeit bieten.
Solche Garantien gewährleisten beispielsweise die anhand der Kriterien der Europäischen Normen der Serie EN 45000 akkreditierten Stellen.
Österreichischer Güteschutzverband Recycling-Baustoffe
Österreichischer Baustoff-Recycling Verband
BRV \endash  Richtlinie
Anwendungsbereich
Die Richtlinie regelt die Anforderungen und Eigenschaften von zur Wiederverwendung/Verwertung vorgesehenen, aus Hochbaurestmassen gewonnenen Produkten und gibt durch die Güte- und Qualitätsbestimmungen die Art und den Umfang der Prüfungen wiedergewonnener Baustoffe an.
Die Gütebestimmungen sind auf die Verwendung von Recycling-Baustoffen als mineralische Materialien für folgende Bestimmungen ausgerichtet:
Recycling-Baustoff (RMH):
Verdichtete Schüttungen:
z.B. Lärmschutzwälle, Straßenbau und Künetten (unter Frosteindringtiefe)
Unverdichtete Schüttungen
z.B. Hinterfüllungen, Auffüllungen
Material für Leitungszone:
z.B. Kanalrohre, Gasrohre, Wasserleitungsrohre, etc.
Hydraulisch gebundene Anwendungen
Recycling-Baustoff (RS):
Bettung von Energie- und Fernmeldekabeln
Material für Leitungszone:
z.B. Kanalrohre, Gasrohre, Wasserleitungsrohre, etc.
Weitere Infrastruktureinrichtungen
Recycling-Baustoff (RZ, RHZ, RH):
Material für Leitungszone:
z.B. Kanalrohre, Gasrohre, Wasserleitungsrohre, etc.
Zuschlagstoff
Sportstättenbau
Dachbegrünung
Herstellung von zementgebundenen Baustoffen und Bauteilen (z.B. Beton, Mauer-, Hohlblocksteinen, Estrichen)
Normen und technische Vorschriften
Richtlinie für Recycling-Baustoffe, Grüne Richtlinie
Österreichischer Güteschutzverband Recycling-Baustoffe; in geltender Fassung
Merkblatt „Zwischenlager für mineralische Baurestmassen, Asphaltauf- und Betonabbruch"
Österreichischer Güteschutzverband Recycling-Baustoffe; in geltender Fassung
Merkblatt „Mobile Aufbereitung von Baurestmassen"
Österreichischer Güteschutzverband Recycling-Baustoffe; in geltender Fassung
RVS 01.02.11
Begriffsbestimmungen; Bautechnik; Ausgabe September 1984
RVS 08.03.01
Technische Vorschriften und Anleitung für Erdarbeiten; Ausgabe November 1979
ÖNORM B 2232
Estricharbeiten - Werkvertragsnorm; Ausgabe Mai 2007
ÖNORM B 2251
Abbrucharbeiten; Werkvertragsnorm; Ausgabe August 2006
ÖNORM B 2606-2
Sportplatzbeläge - Tennenbeläge; Ausgabe September 2000
ÖNORM B 3131
Gesteinskörnungen für Beton; Regeln zur Umsetzung der ÖNORM EN 12620; Ausgabe Oktober 2006
ÖNORM B 3132
Gesteinskörnungen für ungebundene und hydraulisch gebundene Gemische für Ingenieur- und Straßenbau - Regeln zur Umsetzung der ÖNORM EN 13242; Ausgabe Oktober 2006
ÖNORM B 3135
Gesteinskörnungen für Mörtel - Regeln zur Umsetzung der ÖNORM EN 13139; Ausgabe November 2003
ÖNORM B 4200-11
Leichtbeton - Herstellung und Überwachung, Ausgabe September 1991
ÖNORM B 4710-1
Beton Teil 1:
Festlegung, Herstellung, Verwendung und Konformitätsnachweis; Ausgabe April 2004
ÖNORM B 6015
Bestimmung der Wärmeleitfähigkeit mit dem Plattengerät; Ausgabe September 2003
ÖNORM B 7232
Estricharbeiten - Verfahrensnorm; Ausgabe März 2001
ÖNORM L 1210
Anforderungen für die Herstellung von Vegetationstragschichten; Ausgabe März 2007
ÖNORM EN 932-1
Prüfverfahren für allgemeine Eigenschaften von Gesteinskörnungen.
Teil 1: Probenahmeverfahren; Ausgabe Jänner 1997
ÖNORM EN 933-1
Prüfverfahren für geometrische Eigenschaften von Gesteinskörnungen - Teil 1:
Bestimmung der Korngrößenverteilung - Siebverfahren (konsolidierte Fassung); Ausgabe Juli 2007
ÖNORM EN 933-5
Prüfverfahren für geometrische Eigenschaften von Gesteinskörnungen - Teil 5:
Bestimmung des Anteils an gebrochenen Körnern in groben Gesteinskörnungen (konsolidierte Fassung); Ausgabe April 2005
ÖNORM EN 1097-3
Prüfverfahren für mechanische und physikalische Eigenschaften von Gesteinskörnungen - Teil 3:
Bestimmung von Schüttdichte und Hohlraumgehalt; Ausgabe August 1999
ÖNORM EN 1097-5
Prüfverfahren für mechanische und physikalische Eigenschaften von Gesteinskörnungen - Teil 5:
Bestimmung des Wassergehaltes durch Ofentrocknung; Ausgabe Dezember 1999
Denominación del material, véase el punto 3.4.1
bajo la condición del Punto 6
BRV - Richtlinie
ÖNORM EN 1097-6
Prüfverfahren für mechanische und physikalische Eigenschaften von Gesteinskörnungen - Teil 6:
Bestimmung der Rohdichte und der Wasseraufnahme (konsolidierte Fassung); Ausgabe Juli 2006
ÖNORM EN 1744-1
Prüfverfahren für chemische Eigenschaften von Gesteinskörnungen - Teil1: Chemische Analyse; Ausgabe Juli 1998
ÖNORM EN 12620
Gesteinskörnungen für Beton; Ausgabe Oktober 2006
ÖNORM EN 13139
Gesteinskörnungen für Mörtel (konsolidierte Fassung); Ausgabe November 2004
ÖNORM EN 13242
Gesteinskörnungen für ungebundene und hydraulisch gebundene Gemische für Ingenieur- und Straßenbau; Ausgabe Juni 2006
ÖNORM S 2116-3
Untersuchung verfestigter Abfälle - Schnellkarbonatisierung; Ausgabe Juli 2000
ÖNORM S 2123-1
Probenahmepläne für Abfälle - Teil 1:
Beprobung von Haufen; Ausgabe November 2003
Leitfaden „Verwertungsorientierter Rückbau"
(zur ÖNORM B 2251 Abbrucharbeiten) Österreichischer Bau-stoff-Recycling Verband; Ausgabe März 1996
Allgemeine Anforderungen
Gewinnung
Hochbau-Restmassen, die einer Wiederverwendung/Verwertung zugeführt werden können, fallen vor allem beim Abbruch von Hoch- und Ingenieurbauten an.
Das aufzubereitende Material muss aus mineralischen Baurestmassen, wie z.B. Ziegel, Beton, Mörtel, Gestein und Baukeramik oder deren Mischungen bestehen.
Hierbei muss grundsätzlich durch eine selektive Vorgangsweise die sortenreine Gewinnung, z.B. gemäß ÖNORM B 2251, angestrebt werden.
Eine gute Trennung schon auf der Baustelle ergibt eine bessere Qualität von Recycling-Baustoffen.
Die gewonnenen Baurestmassen haben weitgehend frei von Verunreinigungen zu sein.
Im Falle von Verunreinigungen müssen diese aussortiert werden, sodass in den aufbereiteten Recycling-Baustoffen der Anteil an Verunreinigungen kleiner als 1 Masse-% ist.
Gefährliche Abfälle wie z.B. Asbest, Asbestzement, PCB-haltige Fugenmaterialien oder teerhaltige Baustoffe dürfen nicht enthalten sein!
Bei begründetem Verdacht auf mögliche Kontaminationen, z.B. aufgrund der Herkunft, sind solche Baurestmassen grundsätzlich von einer Verwertung als Recycling-Baustoffe auszuscheiden, sofern nicht deren Unbedenklichkeit nachgewiesen wird.
Anlieferung, Sortierung und Aufbereitung
Anlieferung
Die Eingangskontrolle hat die Überprüfung und Dokumentation von Herkunft und möglicher Kontamination der Baurestmassen zu umfassen.
Eine erste Beurteilung und Vorsortierung im Hinblick auf die Verwendbarkeit ist schon bei der Anlieferung vorzunehmen, insbesondere ist sicherzustellen, dass nur geeignete bzw. zugelassene Materialien übernommen werden.
Sortierung
Zur Erzielung entsprechender Qualitäts- und Güteklassen ist das anzuliefernde Material vorzusortieren.
Vorsortierte Materialien sind getrennt zu lagern.
Die Merkblätter „Zwischenlager für mineralische Baurestmassen, Asphaltauf- und Betonabbruch" und „Mobile Aufbereitung von Baurestmassen" sind einzuhalten.
Im Zweifelsfall ist das Material nach Möglichkeit einer qualitativ weniger anspruchsvollen Qualitäts- bzw. Güteklasse zuzuordnen bzw. auszusondern.
Aufbereitung
Zur Aufbereitung der Materialien sind auf den Verwendungszweck (vgl. Tabelle 2) abgestimmte Aufbereitungsanlagen und Anlagenteile einzusetzen.
Hinweis:
Die Wiederverwendung/Verwertung von Baurestmassen aus dem Tief- und Ingenieurbau wird in der „Richtlinie für Recycling-Baustoffe - Grüne Richtlinie" für die Anwendungsbereiche „Wiederverwendung/Verwertung von hydraulisch oder bituminös gebundenen sowie ungebundenen mineralischen Baurestmassen" geregelt.
Um eine möglichst sortenreine Gewinnung von Baurestmassen aus dem Hochbau zu gewährleisten, sollten Ab-brüche gemäß dem Leitfaden „Verwertungsorientierter Rückbau" (zur ÖNORM B 2251 Abbrucharbeiten) vorgenommen werden.
Lagerung
Die Lagerung der Recycling-Baustoffe hat getrennt nach Güteklassen sowie Qualitätsklassen zu erfolgen.
Hierbei ist sicherzustellen, dass Qualitätsbeeinträchtigungen (z.B. Verunreinigungen, Vermischungen, Entmischungen) vermieden werden.
Hinweis:
Für die Lagerung des Abbruchmaterials zur Aufbereitung sowie für die hergestellten Recycling-Baustoffe sind die Kriterien des Merkblattes „Zwischenlager für mineralische Baurestmassen, Asphaltaufbruch und Betonabbruch" des BRV zu beachten.
Bezeichnungen für Recycling-Baustoffe
Materialbezeichnung
Recycling-Baustoffe gemäß dieser Richtlinie werden aus Hochbau-Restmassen durch Rückbau von entsprechenden Bauten und Bauteilen nach Sortierung oder aus sortenrein gewonnen Hochbau-Abbruchmaterialien gewonnen.
Diese bestehen vorwiegend aus Beton, Mauerwerk und natürlichem Gestein.
Durch eine anschließende Aufbereitung werden folgende Recycling-Baustoffe erzeugt:
RMH
Recyclierte mineralische Hochbaurestmassen
RS
Recycling-Sand
RZ
Recyclierter Ziegelsand; Recyclierter Ziegelsplitt
RHZ
Recyclierter Hochbauziegelsand;
Recyclierter Hochbauziegelsplitt
RH
Recyclierter Hochbausand; Recyclierter Hochbausplitt
BRV - Richtlinie
Güteklassen - Bautechnische Klassifizierung
Gemäß den in Tabelle 2 vorgesehenen Anwendungsbereichen werden die Recycling-Baustoffe in folgende Güteklassen eingeteilt (laut Systematik der „Grünen Richtlinie"):
Güteklasse III
Recycling-Baustoff mit definiertem Sieblinienbereich (lt. Abb. 1-8)
Güteklasse IV
Recycling-Baustoff mit definiertem Größtkorn
Dabei handelt es sich um Baustoffe für Anwendungen gemäß Punkt 6.
Qualitätsklassen - Umweltverträglichkeit
Zur Wahrung der Schutzinteressen, insbesondere des Grundwasserschutzes, werden die Recycling-Baustoffe entsprechend der Einsatzbereiche gemäß den Tabellen 3 und 4 in die Qualitätsklassen A+, A, B und C eingeteilt.
Angemerkt wird, dass auch die jeweils besseren Qualitätsklassen für den Anwendungszweck Verwendung finden können.
Qualitätsklasse A+
Dabei handelt es sich um Baustoffe, die in hydrogeologisch sensiblen Gebieten ungebunden ohne Deckschicht zum Einsatz kommen können.
Qualitätsklasse A
Dabei handelt es sich um Baustoffe, die in hydrogeologisch sensiblen Gebieten in gebundener Form bzw. in ungebundener Form mit Deckschicht oder in hydrogeologisch weniger sensiblen Gebieten in ungebundener Form ohne Deckschicht zum Einsatz kommen können.
Qualitätsklasse B
Dabei handelt es sich um Baustoffe, die in hydrogeologisch weniger sensiblen Gebieten in gebundener Form oder ungebunden mit Deckschicht zum Einsatz kommen können oder in ungebundener Form als Zuschlagstoff auch in hydrogeologisch sensiblen Gebieten.
Qualitätsklasse C
Dabei handelt es sich um Baustoffe, die
nur für bautechnische Zwecke innerhalb eines Kompartiments einer Deponie für nicht gefährliche Abfälle unter folgenden Voraussetzungen Verwendung finden:
bautechnisch notwendig und
bautechnisch geeignet sowie
im erforderlichen Ausmaß
planlich dargestellt
Beispiele:
planlich dargestellte Randwälle
im Deponieprojekt angeführte Drainageschichten
Nicht als bautechnische Zwecke gelten Deponiestraßen und Ausgleichsschichten.
im Zuge einer Sicherungs- oder Sanierungsmaßnahme eingetragener Altstandorte oder Altlasten Verwendung finden.
Diese Tätigkeiten sind im Zuge eines Projektes durch die Behörde zu genehmigen.
Zusammensetzung der Bezeichnung von Recycling-Baustoffen
Die Bezeichnung der Recycling-Baustoffe, die gemäß dieser Richtlinie produziert werden, setzt sich zusammen aus:
Materialbezeichnung, Güteklasse, Sieblinienbereich, Qualitätsklasse
Beispiel:
RMH
III
B
Bautechnische Eigenschaften - Gütebestimmungen
Die Anforderungen an Recycling-Baustoffe sind in den Güte-bestimmungen festgeschrieben.
In Tabelle 1 werden entsprechend den Güteklassen III, IV die zu prüfenden Eigenschaften aufgelistet.
Für Recycling-Baustoffe aus Hochbau-Restmassen erstrecken sich die Prüfungen auf:
Gewinnung, Anlieferung
Aufbereitung und Lagerung
Korngrößenverteilung
Wassergehalt
Schüttdichte (trocken)
Spezifischen Wärmewiderstand (trocken)
Rieselfähigkeit im Anlieferzustand
Rohdichte
Fremdanteil
Verunreinigung (Reinheit)
Organische Verunreinigung (Humusanteil)
Ziegelanteil
Bautechnische Eigenschaften und stoffliche Zusammensetzung von Recycling-Baustoffen
Bautechnische Eigenschaften und stoffliche Zusammensetzung sind gemäß Tabelle 1 geregelt.
Korngrößenverteilung
In den Abbildungen 1 - 8 sind die Sieblinienbereiche der Korngemische dargestellt.
Diese verstehen sich im Anlieferungszustand.
Bei Nichteinhalten der Sieblinienbereiche ist im Rahmen eines Probefeldes die ausreichende Verdichtbarkeit und Tragfähigkeit nachzuweisen.
Die Definition der Korngruppen ist gemäß Tabelle 1 festgelegt.
Sieblinienbereiche für RS
Siehe dazu Abbildung 1
Sieblinienbereiche der Güteklasse III
Siehe dazu Abbildungen 2 - 8
Fremdanteile
Fremdanteile sind:
Asphalt
Gasbeton
Fremdanteile sind vorwiegend mineralischen Ursprungs, welche nicht in der Definition für den jeweiligen Recycling-Baustoff gemäß Punkt 3.4.1 enthalten sind.
Verunreinigungen
Verunreinigungen können verursacht werden durch:
Kunststoffe
Holz
Pappe, Papier
Metalle
Glas und Glasbauteile
Gipskartonplatten
Holzwolleleichtplatten
Dämmstoffe
Sonstige nicht gefährliche Abfälle
BRV - Richtlinie
Tabelle 1:
Bautechnische Eigenschaften und stoffliche Zusammensetzung
Recycling-Baustoff
RS
RMH
RZ
RHZ
RH
RMH
Güteklasse
Güteklasse III
Güteklasse IV
Bautechnische Eigenschaften
Korngrößenverteilung
gem. Abb. I
Gem. Abb. 2-8
D \uc1\u8804 = 63, G A  75, G F  80, G C  80-20
Gem. Abb. 2-8
Gem. Abb. 2-8
G C  80-20
G C 85/20
Gem. Abb. 2-8
Größtkorn ist anzugeben
Wassergehalt
5 -12 % M
Schüttdichte [trocken]
ist anzugeben
Spezifischer Wärmewiderstand [trocken]
\uc1\u8804 = 6,80 km/W
Rieselfähigkeit in Anlieferzustand
augenscheinlich nicht zur Verklumpung neigend
Rohdichte
\uc1\u961 ?rd  ist anzugeben
Stoffliche Zusammensetzung
Fremdanteil
RA \uc1\u8804 = 10 % M
\uc1\u8804 = 12 % M
\uc1\u8804 = 5 % M
\uc1\u8804 = 12 % M
Verunreinigungen
\uc1\u8804 = 1 % M
\uc1\u8804 = 1 % M
Organische Verunreinigungen [Humusanteil]
héller als Farbbezuglösung
Ziegelanteil
&gt; 85 % M
33 \endash  85 % M
&lt; 33 % M
Dies gilt als eingehalten, wenn Schüttdichte im getrockneten Zustand &gt; 1,15 Mg/m 3
Ist bei Verwendung als Zuschlagstoff gemäß ON B 3131 anzugeben
RS 0/4 mit max. 10 M-% RA-Gehalt kann eingesetzt werden, sofern keine Umgebungserwärmung (z.B. durch Kabel) stattfindet und eine eventuelle Verfestigung akzeptiert wird.
Die Ermittlung der Verunreinigungen ist an der Korngruppe 2/GK in Anlehnung an die EN 933-5 durchzufu\uc1\u776 ¨hren.
laut ÖNORM EN 1744-1
Tabelle 2:
Anwendung und Einsatz von Recycling-Baustoffen
Baustoff
Güteklasse
Anwendung
hydraulisch gebundene Bauweisen
Mauer-, Hohlblocksteine
Beton
Leichtbeton
Estrich und Estrichschüttungen
Untergrundverbesserung / Stabilisierung
ungebundene Bauweisen
Schüttungen
Verfu\uc1\u776 ¨llungen von Leitungsgräben u. .berschu\u776 ¨tten von Leitungen
Bettungsmaterial fu\uc1\u776 ¨r Leitungszonen
Hinterfu\uc1\u776 ¨llungen und .berschu\u776 ¨ttungen von Bauwerken
Sportstättenbau als Deckschicht und Streuschicht
Substrate zur Begru\uc1\u776 ¨nung (Zuschlagstoff)
Baustoffe im Deponiebau
Drainagematerial
fließfähiges selbstverdichtendes Ku\uc1\u776 ¨nettenfu\u776 ¨llmaterial
Ziegelanteil ist anzugeben
= geeignet
= Eignung ist nachzuweisen
= fu\uc1\u776 ¨r den Eignungsnachweis sind zusätzliche Pru\u776 ¨fungen erforderlich
BRV - Richtlinie
Umweltverträglichkeit - Qualitätsbestimmungen
Qualitätsklassen
Die in Recycling-Anlagen hergestellten Recycling-Baustoffe werden aufgrund ihrer Zusammensetzung unterschiedlichen Qualitätsklassen, die durch eine Parameterliste und die dazugehörigen Grenzwerte charakterisiert werden, zugeordnet (Tabelle 3).
Einsatzbereiche
Für die Regelung des umweltverträglichen Einsatzes von Recycling-Baustoffen ist die Festlegung von Anwendungsformen in Bezug auf hydrogeologische Einsatzbereiche erforderlich.
Der Einsatz von Recycling-Baustoffen der Qualitätsklasse A+ in Wasserschongebieten und Gebieten mit wasserwirtschaftlichen Rahmenverfügungen ist grundsätzlich zulässig.
Recycling-Baustoffe der Qualitätsklassen A+, A, B und C unterliegen bestimmten Einsatzbedingungen.
Somit steht die Qualität der Recycling-Baustoffe in direktem Zusammenhang mit dem möglichen Einsatz (Tabelle 4).
Ein hydrogeologisch weniger sensibles Gebiet liegt vor, wenn folgende Kriterien eingehalten werden:
Vorhandensein und ausreichende Mächtigkeit gering durchlässiger Schichten oder ausreichender Grundwasserabstand
Der Einsatz von Recycling-Baustoffen in Wasserschutzgebieten und im Grundwasserschwankungsbereich ist verboten.
Die Verwendung von Recycling-Baustoffen der Qualitätsklasse C ist nur für bautechnische Zwecke innerhalb des Deponiekörpers einer Deponie für nicht gefährliche Abfälle zulässig.
Allgemeine Qualitätscharakteristika
Bei Einhaltung der jeweils in der Tabelle 3 angeführten Qualitätsanforderungen ist in der Regel davon auszugehen, dass auch die allgemeinen Qualitätscharakteristika eingehalten werden.
Im Falle des begründeten Zweifels sind auf Verlangen der Behörde die im BAWP 2006, Seite 152, für die betreffenden Parameter angeführten Werte zu untersuchen.
Insbesondere ist auf die Einhaltung der Grenzwerte aus der Liste für die Eluatparameter Antimon und Abdampfrückstand sowie die Gesamtgehalte an Blei, Kupfer und PAK16 vom Hersteller dieser Qualitäten Bedacht zu nehmen.
Anwendungen und Einsatz
Recycling-Baustoffe können ausschließlich, oder in Verbindung mit Zuschlägen aus natürlichem Gestein oder industriellen Nebenprodukten eingesetzt werden für
ungebundene Bauweisen, z.B.
Schüttungen  (z.B. nach RVS 08.03.01 wie Lärmschutzwände, Straßenbau,...)
Verfüllungen von Leitungsgräben und Überschütten von Leitungen nach RVS 08.03.01
Bettungsmaterial für Leitungszonen
Hinterfüllungen und Überschüttungen von Bauwerken nach RVS 08.03.01
Sportstättenbau als Deckschicht und Streuschicht nach ÖNORM B 2606-2
Substrate zur Begrünung nach ÖNORM L 1210
Baustoffe im Deponiebau (ALSAG beachten!)
Drainagematerial
hydraulisch gebundene Bauweisen, z.B.
Mauer-, Hohlblocksteine
Tabelle 3:
Umwelttechnische Klassifizierung von Recycling-Baustoffen
Parameter
Einheit
Qualitäts-klasse A+
Qualitäts-klasse A
Qualitäts-klasse B
Qualitäts-klasse C
Eluat
pH-Wert
Elektr. Leitf.
mS/m
Chrom gesamt
mg/kg TS
Kupfer
mg/kg TS
Ammonium-N
mg/kg TS
Nitrit-N
mg/kg TS
Sulfat-SO4
mg/kg TS
KW-Index
mg/kg TS
Bei einem pH-Wert zwischen 11,0 und 12,5 beträgt der Grenzwert für die elektrische Leitfähigkeit 200 mS/m
Bei Überschreitung des Wertes siehe Punkt 7.5.2.
Der Grenzwert gilt als eingehalten, wenn der arithmetische Mittelwert aller Untersuchungsergebnisse der letzten 12 Monate den Wert einhält und dabei die Überschreitung eines Einzelwertes maximal 65 % des Grenzwertes beträgt.
Bei einem Ca/SO4-Verhältnis von &gt; 0,43 im Eluat gilt ein Grenzwert von 8.000 mg/kg TS.
Bei Einsatz von Recycling-Baustoffen anstelle von am Standort befindlichem Bodenaushubmaterial muss auf Basis eines Projektes ein Nachweis der bautechnisch erforderlichen Mengen gefu\uc1\u776 ¨hrt werden.
Jedenfalls sind je nach Anwendungsfall das Merkblatt „Wiederverwendung/Verwertung von Bodenaushubmaterial“ oder die jeweiligen Richtlinien fu\uc1\u776 ¨r Recycling-Baustoffe zu verwenden.
BRV - Richtlinie
Beton nach ÖNORM B 4710-1
Leichtbeton nach ÖNORM B 4200-11
Estrich nach ÖNORM EN 13139, ÖNORM B 3135, ÖNORM B 2232, ÖNORM B 7232
Untergrundverbesserung/Stabilisierung
fließfähiges, selbstverdichtendes Künettenfüllmaterial nach BRV-Richtlinie
Hinsichtlich der Einsatzmöglichkeiten in Abhängigkeit von der Güteklasse siehe Tabelle 2 bzw. in Abhängigkeit von den Qualitätsklassen siehe Punkt 5.2.
Güte- und Qualitäts-überwachung
Zum Nachweis der festgelegten Anforderungen und Eigenschaften sind die anzuwendenden Prüfverfahren und die Häufigkeit der Überwachung für die entsprechenden Güte- bzw. Qualitätsklassen festgelegt.
Diese sind Basis für den Erwerb des Gütezeichens nach Pkt. 8; für den Erwerb des CE-Zeichens gelten zusätzlich die Bestimmungen der relevanten harmonisierten Europäischen Normen.
Erstprüfung (Eignungsnachweis)
Die Erstprüfung dient zur Feststellung, ob die Überwachungs-voraussetzungen (z.B. Möglichkeit der Eigenüberwachung im Betrieb oder durch beauftragte Laboratorien, technische Voraussetzungen, maschinelle Anlagen) und die für Recycling-Baustoffe festgelegten Anforderungen erfüllt werden können.
Für die durchzuführenden Prüfungen laut den Prüfbestimmungen der Fremdüberwachung sind Materialproben zu entnehmen.
Die Entnahme ist zu protokollieren und von den Beteiligten zu unterzeichnen.
Bei negativem Ergebnis der Erstprüfung ist unverzüglich eine Wiederholungsprüfung durchzuführen.
Wird auch eine zweite Wiederholungsprüfung nicht bestanden, entspricht das Material nicht den Anforderungen dieser Richtlinie.
Die Erstprüfung ist einmal pro Betrieb und Granulatart (lt. Punkt 3.4.1) und vorgesehener Lieferkörnung vorzunehmen.
Für mit mobilen Anlagen hergestellte Produkte ist je Produktionsort und Produkt eine Erstprüfung durchzuführen.
Die durchzuführenden Prüfungen gehen aus der Tabelle 5 der Prüfbestimmungen hervor.
Eigenüberwachung
Der Recycling-Betrieb ist verpflichtet, die Eigenüberwachung durchzuführen und für eine kontinuierliche Überwachung der Einhaltung festgelegter Anforderungen selber Sorge zu tragen.
Ist der Betrieb selbst nicht in der Lage, die Eigenüberwachung durchzuführen, muss ein Labor mit der Eigenüberwachung beauftragt werden.
Die Prüfergebnisse sind zu protokollieren.
Aus dem zu verwendenden Formblatt müssen folgende Angaben hervorgehen:
Bezeichnung des Materials und der Herkunft
Durchgeführte Prüfungen
Name des Prüfers, Ort und Datum
Auswertung des Vergleichs mit vorgegebenen Anforderungen
Mängelbericht mit Maßnahmen zur Behebung
Wenn die Eigenüberwachung ausweist, dass die in den Gütebzw. Qualitätsbestimmungen geforderten Prüfanforderungen nicht erfüllt werden, hat der Recycling-Betrieb sofort alle betrieblichen Maßnahmen zur Abstellung der Mängel zu treffen.
Recycling-Baustoffe, die den Güte- bzw. Qualitätsbestimmungen ihrer Klasse nicht entsprechen, sind entweder neu einzustufen oder, sofern dies nicht möglich ist, einer fachgerechten Entsorgung zuzuführen.
Die durchzuführenden Prüfungen gehen aus Tabelle 6 der Prüfbestimmungen hervor.
Die Probenahmeprotokolle und Untersuchungsergebnisse der Eigenüberwachungen müssen jedenfalls aufliegen.
Fremdüberwachung
Der Recycling-Betrieb beauftragt für die Durchführung der Fremdüberwachung vom Güteschutz zugelassene Prüfstellen.
Diese führen die Prüfungen im Rahmen der Fremdüberwachung durch.
Die Fremdüberwachung dient zur Feststellung, ob die für Recycling-Baustoffe festgelegten Anforderungen erfüllt werden.
Es sind die Prüfungen in der in Tabelle 5 angegebenen Form zwei Mal im Kalenderjahr durchzuführen, wobei bei maximal 20 Produktionstagen je Kalenderjahr, je Lieferkörnung, die jeweils zweite Prüfung entfallen kann.
Die Probenahmeprotokolle und Untersuchungsergebnisse der Fremdüberwachungen müssen jedenfalls aufliegen.
Tabelle 4:
Umwelttechnische Einsatzbereiche (Mindestanforderungen)
Anwendungsform
hydrogeologisch sensibles Gebiet
hydrogeologisch weniger sensibles Gebiet
innerhalb des Deponiekörpers
ungebunden mit Deckschicht oder in gebundener Form
Qualitätsklasse A
Qualitätsklasse B
Qualitätsklasse C
ungebunden ohne Deckschicht
Qualitätsklasse A+
Qualitätsklasse A
Qualitätsklasse C
als Zuschlagstoff
Qualitätsklasse B
Qualitätsklasse B
Qualitätsklasse C
Definition der Deckschicht gemäß RVS 01.02.11, Grundlagen; Begriffsbestimmungen, Bautechnik (September 1984)
Nur bei Deponien für nicht gefährliche Abfälle
BRV - Richtlinie
Bautechnische Fremdüberwachung
Für die durchzuführenden Prüfungen laut den Prüfbestimmungen sind Materialproben zu entnehmen.
Die Entnahme ist zu protokollieren und von den Beteiligten zu unterzeichnen.
Bei Nichtentsprechen eines Parameters gemäß der Forderungen dieser Richtlinie ist unverzüglich eine Wiederholungsprüfung durchzuführen, bei der nur die entsprechende Untersuchung wiederholt werden muss, nicht jedoch die gesamte Prüfung.
Wird auch eine zweite Wiederholungsprüfung nicht bestanden, so ist der Recycling-Baustoff, wenn möglich, entsprechend in einer anderen Güteklasse neu einzustufen oder so-fern dies nicht möglich ist, einer fachgerechten Entsorgung zu-zuführen.
Die durchzuführenden Prüfungen gehen aus der Tabelle 5 der Prüfbestimmungen hervor.
Fremdüberwachung der Umweltverträglichkeit
Für die durchzuführenden Fremdüberwachungen werden drei Feldproben (Definition gemäß ÖNORM S 2123-1 Ausgabe 1. November 2003) gezogen.
Die Beurteilungsmenge von 1.500 t darf für diese 3 Feldproben nicht überschritten werden.
Bei der ersten Probe werden jedenfalls alle Parameter gemäß Tabelle 3 analysiert.
Wenn bei der Untersuchung dieser Probe für einen oder mehrere Parameter (außer pH-Wert) 80 % des relevanten Grenzwertes gemäß den Qualitätsklassen überschritten werden, jedoch die Grenzwerte der entsprechenden Qualitätsklasse eingehalten werden, so sind auch die anderen beiden Proben auf den oder die betreffenden Parameter zu analysieren.
Für alle Dreifachbestimmungen gilt der jeweilige Grenzwert als eingehalten, wenn der Mittelwert der drei Bestimmungen den jeweiligen Grenzwert einhält und der höchste Einzelwert den jeweiligen Grenzwert um nicht mehr als 100 % überschreitet.
Bei Nichtbestehung der Prüfung ist der Recycling-Baustoff, wenn möglich, entsprechend in einer anderen Qualitätsklasse neu einzustufen oder sofern dies nicht möglich ist, einer fachgerechten Entsorgung zuzuführen.
Aufzeichnungspflichten und Kennzeichnung
Die Aufzeichnungen müssen die Nachvollziehbarkeit der für die jeweilige Charge eingesetzten Inputmaterialien gewährleisten.
Ebenso muss dokumentiert werden, welche Eigen- und Fremdüberwachungen für das jeweilige Material relevant sind.
Die allgemeinen Aufzeichnungspflichten gemäß Abfallnachweisverordnung bleiben hiervon unberührt.
Aus der Kennzeichnung muss jedenfalls hervorgehen, welche Inputmate- rialien zur Herstellung der jeweiligen Recycling-Baustoffe herangezogen wurden.
Weiters sind die Güte- bzw. Qualitätsklasse des Produktes zu kennzeichnen.
Prüfungsmodalitäten
Prüfung von Fremdmaterial, Verunreinigungen und Mischverhältnis
Die Prüfung von Fremdmaterial, Verunreinigungen und Ziegelanteil erfolgt analog ÖNORM EN 933-5, Pkt. 8.2, wobei die Prüfkornklassen 4 bis Größtkorn sind.
Die Angaben der Ergebnisse gelten für 4 bis Größtkorn.
Das augenscheinliche Sortieren erfolgt in:
Körner, die Fremdanteile sind (siehe Punkt 4.1.4)
Körner, die Verunreinigungen sind (siehe Punkt 4.1.5)
Für den Ziegelanteil sind jene Körner, die Ziegelanteilen zugeordnet werden können, zu bestimmen.
Prüfung von pH-Wert und elektr. Leitfähigkeit
Bei der Untersuchung des pH-Wertes und der elektrischen Leit-fähigkeit ist bei einer Überschreitung der Leitfähigkeit und/oder des pH-Wertes eine Schnellkarbonatisierung in Anlehnung an ON S 2116-3 durchzuführen:
Das Material (GK 10 mm; 10 % Wassergehalt) wird über eine Dauer von drei Tagen mit einem CO2-Luftgemisch (30 Vol-% CO2) begast.
Danach hat eine nochmalige Eluatuntersuchung zu erfolgen.
Eigenüberwachung der umweltrelevanten Kriterien
Im Rahmen der Eigenüberwachung der umweltrelevanten Kriterien, die zweimal monatlich für den jeweiligen Recycling-Baustoff durchzuführen ist, sind jedenfalls folgende Parameter zu analysieren:
Eluat:
pH-Wert, Elektrische Leitfähigkeit, Chrom, Kupfer
Qualitätssicherung
Die im Rahmen der Qualitätssicherung durchzuführenden Probenahmen haben entsprechend der ÖNORM EN 932-1 zu erfolgen.
Vereinfachte Prüfungsmodalitäten
Vereinfachte Prüfungsmodalitäten können zur Anwendung kommen, wenn ein Betrieb richtlinienkonforme Baustoffe von gleicher Art, Güte- und Qualitätsklasse, aber mit unterschiedlichen Körnungen produziert (z.B. RMH III 0/22 A und RMH III 0/45 A).
Dann ist beim Baustoff mit dem kleineren Größtkorn die gesamte Eigen- bzw. Fremdprüfung vorzunehmen, bei dem/den anderen Baustoff/en muss nur mehr die Korngrößenverteilung überprüft werden.
Werden von einem güteüberwachten Baustoff nachweislich weniger als 10.000 Jahrestonnen je Lieferkörnung produziert, ist nur eine Fremdprüfung im ersten Halbjahr notwendig.
Eine Fremdüberprüfung im Kalenderjahr ist jedenfalls vorzunehmen.
Erwerb des Gütezeichens
Recycling-Baustoffe, die den Anforderungen der „Richtlinie für Recycling-Baustoffe" vollinhaltlich entsprechen und die die Prüfbestimmungen erfüllen, können mit dem „Gütezeichen für Recycling-Baustoffe" des „Österreichischen Güteschutzverbandes Recycling-Baustoffe" (ÖGSV) ausgezeichnet werden.
Hersteller, deren Recycling-Baustoffe ausgezeichnet sind, gewährleisten jedenfalls die Einhaltung der oben beschriebenen Umweltverträglichkeitsanforderungen.
Voraussetzung für den Erwerb des Gütezeichens
Das Gütezeichen für Recycling-Baustoffe kann nur an Mitglieder des ÖGSV und auf Antrag verliehen werden.
Erstprüfung (Eignungsnachweis)
Die Erstprüfung (der Eignungsnachweis) erfolgt durch ein Labor, welches sich der Antragsteller aus der Liste der vom ÖGSV beauftragten Prüfstellen in der jeweils geltenden Fassung auswählen kann.
Ein Wechsel der Prüfstelle innerhalb eines Kalenderjahres ist nicht vorgesehen.
In weiterer Folge ist zwischen dem Antragsteller und der von ihm gewählten Prüfstelle ein Übereinkommen für Erstprüfung und Fremdprüfung (Muster beim ÖGSV erhältlich) für jede Betriebsstätte abzuschließen und dem ÖGSV zu übermitteln.
Bei der Erstprüfung müssen alle Voraussetzungen für die gewählte Güte-/Qualitätsklasse und die gewählte Baustoffart zur Gänze erfüllt werden.
Die durchzuführenden Prüfungen gehen aus der Tabelle 5 der Prüfbestimmungen hervor.
Das Ergebnis der positiven Erstprüfung ist von der Prüfstelle im standardisierten Ergebnisbuch einzutragen und mit Unterschrift und Stempel zu unterfertigen.
Dabei muss die vollinhaltliche Erfüllung aller maßgeblichen Voraussetzungen beurteilt werden (z.B. Möglichkeit der Eigenüberwachung, technische Voraus-setzungen, maschinelle Anlagen, Erfüllung der technischen Anforderungen).
Der komplette Prüfbericht und das zugehörige vollständig ausgefüllte Ergebnisbuch sind vom Labor an den ÖGSV zu übersenden.
Sollte ein Parameter nicht den Forderungen dieser Richtlinie entsprechen, muss nur die entsprechende Untersuchung wiederholt werden, nicht jedoch die gesamte Prüfung.
Den formalen Antrag auf Verleihung des Gütezeichens stellt die Verpflichtungserklärung (Muster beim ÖGSV erhältlich) dar, welche vom Antragsteller ausgefüllt und unterfertigt dem ÖGSV zu übersenden ist.
Darin sind neben den beantragten Baustoffen sowohl der Prüfer der Eigenüberwachung als auch die Fremdprüfstelle anzugeben.
Tabelle 5:
Prüfbestimmungen der Erstprüfung (Eignungsnachweis) und Fremdüberwachung
Prüfung nach
RMH
RS
RZ
RHZ
RH
Korngrößenverteilung
EN 933-1
X
X
X
X
X
Wassergehalt
EN 1097-5
X
Schüttdichte (trocken)
EN 1097-3
X
Spezifischer Wärmewiderstand (trocken)
ÖN B 6015
X
Rieselfähigkeit in Anlieferzustand
Augenschein
X
Rohdichte
EN 1097-6
X
X
X
Fremdanteile
siehe Kapitel 7.5.1
X
X
X
X
X
Verunreinigungen
siehe Kapitel 7.5.1
X
X
X
X
X
Organische Verunreinigungen (Humusanteil)
EN 1744-1-15.1
X
X
X
Ziegelanteil
siehe Kapitel 7.5.1
X
X
X
Umweltverträglichkeit
siehe Kapitel 5
X
X
X
X
X
Tabelle 6:
Prüfbestimmungen der Eigenüberwachung
Prüfung nach
RMH
RS
RZ
RHZ
RH
Gewinnung, Anlieferung
Augenschein unter Angabe:
Abfallbesitzer
Abfallort
Ort des Anfalls
Anlieferer
je Fuhre
Aufbereitung
Augenschein
täglich
Lagerung
Augenschein
täglich
Korngrößenverteilung
EN 933-1
1 x pro Woche
Rieselfähigkeit in Anlieferzustand
Augenschein
1 x pro Monat
Fremdanteile
siehe Kapitel 7.5.1
1 x pro Monat
Verunreinigung
siehe Kapitel 7.5.1
1 x pro Monat
Ziegelanteil
siehe Kapitel 7.5.1
1 x pro Monat
Umweltverträglichkeit
siehe Kapitel 7.5.3
2 x pro Monat
Bei Gu\uc1\u776 ¨teklasse IV ist nur das Größtkorn anzugeben.
Nur fu\uc1\u776 ¨r Korngemische und Korngruppen D &gt; 4mm.
BRV - Richtlinie
Verleihung des Gütezeichens
Nach dem Eingang des Übereinkommens, der Verpflichtungserklärung und des positiven Eignungsnachweises (Prüfbericht und Ergebnisbuch) beim ÖGSV erfolgt die Prüfung des Antrages durch den Vorstand.
Nach positiver Prüfung wird das Gütezeichen für die beantragten Recycling-Baustoffe (nicht für eine Unternehmung) einer Betriebsstätte und für die spezifischen Güte-/Qualitätsklasse durch den Präsidenten des ÖGSV verliehen.
Verwendung des Gütezeichens
Das Gütezeichen darf grundsätzlich erst nach Verleihung durch den Österreichischen Güteschutzverband Recycling-Baustoffe verwendet werden.
Mit dem Gütezeichen ist die jeweilige Klasse des Recycling-Baustoffes anzugeben.
Das Gütezeichen kann den Richtlinien und Durchführungsbestimmungen entsprechend auf Preislisten oder Ähnlichem angeführt werden.
Recycling-Baustoffe, die nicht nach diesen Güte- und Prüfbestimmungen überwacht sind, sind vom Gütezeichenbenutzer gesondert anzuführen und/oder zu kennzeichnen.
Abbildung:
Das Gütezeichen Recycling-Baustoffe
Eigenüberwachung
Die Eigenüberwachung der gütegeschützten Produkte muss entsprechend der Verpflichtungserklärung entweder vom Mitgliedsbetrieb selbst oder durch ein beauftragtes Labor erfolgen.
Dabei hat jeder Hersteller ein Betriebsbuch und ein Ergebnisbuch zu führen.
Die Arten und die Häufigkeiten der Prüfungen sind der Tabelle 6 zu entnehmen.
Das Betriebsbuch und das Ergebnisbuch sind dem ÖGSV regelmäßig (quartalsweise, mindestens halbjährlich) zu übermitteln.
Im Falle einer Unterschreitung der Mengenschwelle von Prüfungen zur Eigenüberwachung (Produktionstage gemäß Tab. 6) ist dem ÖGSV jedenfalls das Betriebsbuch vorzulegen.
Sofern die Eigenüberwachung durch ein beauftragtes Labor durchgeführt wird, ist ein Wechsel desselben umgehend bekanntzugeben.
Fremdüberwachung
Der Mitgliedsbetrieb hat mit der in Tabelle 5 angegebenen Häufigkeit eine Fremdprüfung durch das in der Verpflichtungserklärung angegebene Labor durchführen zu lassen.
Der Betrieb muss selbst für die erforderliche Anzahl an Prüfungen sorgen.
Das betreffende Labor darf den Zeitpunkt dieser Überprüfung selbst wählen.
Die durchzuführenden Prüfungen gehen aus der Tabelle 5 der Prüfbestimmungen hervor.
Eine Kopie des Prüfberichts und das dazugehörige ausgefüllte Formular „Ergebnisbuch" der Fremdprüfung sind dem ÖGSV vom fremdprüfenden Labor zu übermitteln.
Aus dem Ergebnisbuch muss die positive Ablegung der Prüfung hervorgehen.
Weiters ist darin vom fremdprüfenden Labor zu vermerken, ob eine ordnungsgemäße Aufzeichnung des Betriebsbuches und des Ergebnisbuches der Eigenüberwachungen erfolgt ist.
Ein Wechsel vom in der Verpflichtungserklärung angegebenen Labor zu einem anderen Labor ist zu Jahresende oder, wenn das erstgenannte Labor aus der Liste des Güteschutzverbandes ausscheidet, möglich.
Ahndung von Verstößen
Werden Mängel in der Gütesicherung festgestellt, verhängt der Vorstand - abgestuft nach der Schwere des Verstoßes - Ahndungsmaßnahmen.
Diese sind in der Regel:
zusätzliche Auflagen im Rahmen der Eigenüberwachung
Vermehrung der Fremdüberwachung
Verwarnung
befristeter oder dauernder Entzug des Gütezeichens
Die genannten Maßnahmen können auch miteinander verbunden werden.
Zeichenbenutzern, die wiederholt oder schwerwiegend gegen die ordnungsgemäße Benutzung des Gütezeichens oder gegen die Güte- und Prüfbestimmungen verstoßen, wird das Zeichen befristet oder dauernd entzogen.
Vor allen Maßnahmen ist der Betroffene anzuhören.
In dringenden Fällen kann der Vorsitzende des ÖGSV das Gütezeichen mit sofortiger Wirkung vorläufig entziehen.
Dies ist innerhalb von 14 Tagen vom Vorstand zu bestätigen.
Beschwerden
Zeichenbenutzer können gegen Ahndungsbescheide binnen 14 Tagen nachdem diese zugestellt worden sind beim Vorstand des ÖGSV Beschwerde einlegen.
Die Verwerfung der Beschwerde ist zu begründen.
Zurücklegung oder Entziehung des Gütezeichens
Bei Zurücklegung (Produktionsende, Übergang auf eine andere Güteklasse) oder Entzug des Gütezeichens ist entsprechend den Durchführungsbestimmungen die Verleihungsurkunde unverzüglich zu retournieren.
Wiederverleihung
Ist das Zeichennutzungsrecht entzogen worden, kann frühestens nach drei Monaten der Antrag auf Wiederverleihung erfolgen.
Das Verfahren bestimmt sich nach Punkt 8.3 dieser Richtlinie.
Der Vorstand kann jedoch zusätzliche Bedingungen auferlegen.
Vordrucke
Folgende Vordrucke können beim ÖGSV bestellt werden:
Antragsformular Mitgliedschaft im ÖGSV
Formular für Überwachungsübereinkommen
Formular für Verpflichtungserklärung
Ergebnisbuch (kostenlos für Mitglieder des GSV)
Betriebsbuch (kostenlos für Mitglieder des GSV)
BRV - Richtlinie
Anhang:
Sieblinienbereiche
Abbildungen zu:
Sieblinienbereiche für RS
Abbildung 1:
Sieblinienbereich 0/4 fu\uc1\u776 ¨r RS
Abbildungen zu:
Sieblinienbereiche der Güteklasse III
Abbildung 2:
Sieblinienbereich 0/4 für Güteklasse III
BRV - Richtlinie
Abbildung 3:
Sieblinienbereich 0/8 fu\uc1\u776 ¨r Gu\u776 ¨teklasse III
Abbildung 4:
Sieblinienbereich 0/16 Gu\uc1\u776 ¨teklasse III
BRV - Richtlinie
Abbildung 5:
Sieblinienbereich 0/22 fu\uc1\u776 ¨r Gu\u776 ¨teklasse III
Abbildung 6:
Sieblinienbereich 0/32 für Güteklasse III
Abbildung 7:
Sieblinienbereich 0/45 fu\uc1\u776 ¨r Gu\u776 ¨teklasse III
Abbildung 8:
Sieblinienbereich 0/63 für Güteklasse III
Impressum:
Für den Inhalt verantwortlich:
Dr. Wolfgang Stanek
1040 Wien, Karlsgasse 5
Grafik-Design und Produktion:
www.wa-jt.at
Bezug über den Österreichischen Baustoff-Recycling Verband:
1040 Wien, Karlsgasse 5,
Tel.:
Fax:
Internet:
http://brv.at
e-mail:
brv@brv.at
Richtlinie für fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material
Instandsetzungszone
Verfüllungszone
Leitungszone
Österreichischer Baustoff-Recycling Verband
Österreichischer Güteschutzverband Recycling-Baustoffe
Inhaltsverzeichnis
Seite
Präambel
Anwendungsbereich
Normen, technische Vorschriften, Richtlinien
Definition
Anforderungen an Korngemische
Bezeichnungen
Zusammensetzung
Technische Anforderungen
Güteüberwachung
Erstprüfung (Eignungsnachweis)
Eigenüberwachung
Fremdüberwachung
Aufzeichnungspflichten und Kennzeichnung
Erwerb des Gütezeichens
Voraussetzung für den Erwerb des Gütezeichens
Erstprüfung (Eignungsnachweis)
Verleihung des Gütezeichens
Verwendung des Gütezeichens
Eigenüberwachung
Fremdüberwachung
Ahndung von Verstößen
Beschwerden
Zurücklegung oder Entziehung des Gütezeichens
Wiederverleihung
Vordrucke
Kennzeichnung
Präambel
Der Österreichische Güteschutzverband Recycling-Baustoffe hat es sich zur Aufgabe gemacht, die Güte von Recycling-Baustoffen zu sichern und Erzeugnisse, deren Güte gesichert ist, mit dem Gütezeichen für Recycling-Baustoffe zu kennzeichnen.
Die Richtlinien und die darin enthaltenen Güte- und Prüfbestimmungen regeln die Art und den Umfang der Prüfungen an wiedergewonnenen Baustoffen.
Sie sollen dazu dienen, dass bei der Herstellung eine gleichbleibende Vorgehensweise angewandt wird und die Voraussetzungen für eine einheitliche Bezeichnung und Beurteilung geschaffen werden.
Zielsetzung der Aufbereitung von Baustoffen ist es, den Qualitätsstandard zu erreichen, der für den späteren Verwendungszweck der wiederaufbereiteten Baustoffe erforderlich ist.
Mit den Richtlinien hat der Österreichische Güteschutzverband Recycling-Baustoffe ein Regelwerk erstellt, das nach Anhören der be-troffenen Fachgremien und Anwenderkreise von diesen gebilligt worden ist.
Die zweite, überarbeitete Auflage berücksichtigt die in der Zwischenzeit veröffentlichte ON-Regel 23131.
Produkte aus anderen Mitgliedstaaten der Europäischen Union und des Europäischen Wirtschaftsraums, sowie der Türkei, die nicht nach den vorliegenden Güterichtlinien, sondern gemäß den in den genannten Staaten geltenden Vorschriften, Normen und sonstigen technischen Spezifikationen hergestellt wurden und die dort vorgesehenen Prüfungen und Überwachungen erfüllen, werden ebenso wie die in diesen Staaten durchgeführten Prüfungen und Überwachungen sowie die dort ausgestellten Zertifikate als diesen Richtlinien gleichwertig behandelt, sofern sie das gleiche Schutzniveau (Qualitätsniveau) wie die vorliegenden Güterichtlinien sicherstellen.
Dem Güteverband sind Zertifikate, Prüf- oder Überwachungsergebnisse auf Anfrage zur Verfügung zu stellen.
Die zur Ausstellung von entsprechenden Zertifikaten, Prüf- oder Überwachungsberichten berechtigten Einrichtungen müssen angemessene und zufriedenstellende Garantien hinsichtlich ihrer technischen und professionellen Qualifikationen sowie ihrer Unabhängigkeit bieten.
Solche Garantien gewährleisten beispielsweise die anhand der Kriterien der Europäischen Normen der Serie EN 45000 akkreditierten Stellen.
Österreichischer Güteschutzverband Recycling-Baustoffe
Österreichischer Baustoff-Recycling Verband
Anwendungsbereich
Diese Richtlinie enthält die Güteanforderungen und Prüfbestimmungen für fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material (RFM), das für folgende Bereiche verwendet wird:
Primär in der Künette (Arbeitsgraben):
In der Leitungszone:
Für die Verfüllung der Leitungszone sind zusätzlich auch die Anforderungen der Leitungsträger zu beachten!
In der Verfüllzone
In der Instandsetzungszone (nach Anforderungen des Straßenerhalters)
Weitere Einsatzmöglichkeiten:
Auffüllen von aufgelassenen Rohrleitungen, Tanks oder Senkgruben
Hinterfüllen von Tanks
Hinterfüllen schmaler Arbeitsgräben, wo der Einsatz von Verdichtungsgeräten nicht möglich ist
Bei Bauanschlüssen
Bei Querungen
Bei Aufgrabungen im kleineren Ausmaß (z.B. Gebrechen]
Bei Minierungen und Hohlraumverfüllungen
Der Umfang und das Überwachungssystem der Bestimmungen sind auf die Verwendung als Mineralstoff für Schütt- und Füllmaterial für oben angeführte Baumaßnahmen ausgerichtet.
Die Verwendung im Grundwasserschwankungsbereich darf nur in Absprache mit der zuständigen Behörde erfolgen.
Normen, technische Vorschriften, Richtlinien
ÖNORM B 3303
Betonprüfung
Ausgabe September 2002
ÖNORM B 4415
Erd- und Grundbau; Untersuchung von Bodenproben; Einaxiale Druckfestigkeit
Ausgabe Juli 1976
ÖNORM B 4710-1
Beton Teil 1:
Festlegung, Herstellung, Verwendung und Konformitätsnachweis (Regeln zur Umsetzung der ÖNORM EN 206-1] Ausgabe April 2004
ÖNORM EN 1097-2
Prüfverfahren für mechanische und physikalische Eigenschaften von Gesteinskörnungen - Teil 2:
Verfahren zur Bestimmung des Widerstandes gegen Zertrümmerung
Ausgabe November 2006
ÖNORM EN 1097-6
Prüfverfahren für mechanische und physikalische Eigenschaften von Gesteinskörnungen - Teil 6:
Bestimmung der Rohdichte und der Wasseraufnahme
Ausgabe Juli 2006
ÖNORM EN 1367-6
Prüfverfahren für thermische Eigenschaften und Verwitterungsbeständigkeit von Gesteinskörnungen - Teil 6:
Widerstand gegen Frost-Tau-Wechsel bei Einwirkung von Salzen
Ausgabe September 2006
ÖNORM EN 13286-2
Teil 2:
Laborprüfverfahren für die Trockendichte und den Was-sergehalt - Proctorversuch
Ausgabe Oktober 2004
ON-Regel 23131
Verfüllungen mit stabilisierten, fließfähigen Verfüllmaterialien (SVM) - Kriterienkatalog für stabilisierte Verfüllmaterialien
Ausgabe November 2005
RVS 08.15.11
Oberbauarbeiten (ohne Deckenarbeiten), Tragschichten, Me-chanisch stabilisierte obere Tragschichten (aus zentralgemischten Körnungen)
Ausgabe Oktober 2005
TP BF-StB, Teil B 8.3
Technische Prüfvorschriften für Boden und Fels im Straßenbau, Dynamischer Plattendruckversuch mit Hilfe des Leichten Fallgewichtes
Ausgabe 1992
Richtlinie für Recycling-Baustoffe
Anwendungsbereich:
Wiederverwendung/Wiederverwertung von hydraulisch oder bituminös gebundenen sowie ungebundenen mineralischen Baurestmassen;
Österreichischer Baustoff-Recycling Verband
Grüne Richtlinie, Ausgabe Jänner 2007, 7. Auflage
Definition
Fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material (RFM) gemäß dieser Richtlinie wird aus aufbereitetem, gütegeschütztem Recycling-Material und natürlichem Gestein - bei Bedarf unter Zufügung von Zusatzstoffen - hergestellt.
Die zur Anwendung kommenden Materialien haben den Anforderungen der „Richtlinie für Recycling-Baustoffe" zu entsprechen.
Anforderungen an Korngemische
Die Anlieferung und der Einbau haben mittels Fahrmischer bzw. Betonpumpe zu erfolgen.
Die Konsistenz des RFM richtet sich nach denjeweiligen Anforderungen (anstehender Boden, Witterung, Temperatur,...).
Die Fließfähigkeit des RFM wird durch die Angabe des Ausbreitmaßes (gemäß ÖNORM B 3303) bei der Bestellung festgelegt.
Empfohlene Konsistenzbereiche laut ÖNORM B 4710-1:
F52, F59.
Da die Filtratwasserabgabe des RFM von der Durchlässigkeit des die Baugrube umgebenden Bodens abhängt, sollte die Konsistenzklasse vor Lieferung mit der örtlichen Bauleitung abgeklärt werden.
Eine eventuelle zusätzliche Wasserzugabe bzw. Zugabe von Fließmittel muss am Lieferschein vermerkt sein.
Bezeichnungen
RFM 0/4  = Fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material der Körnung 0/4
RFM 0/16  = Fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material der Körnung 0/16
RFM 0/32  = Fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material der Körnung 0/32
Zusammensetzung
Fließfähiges, selbstverdichtendes Künettenfüllmaterial mit recycliertem, gebrochenem Material besteht:
aus gütegeschützten Recycling-Baustoffen
Es muss grundsätzlich durch eine selektive Vorgangsweise die sortenreine Gewinnung angestrebt werden und der gewonnene Baustoff möglichst frei von artfremden Bestandteilen sein.
Als diese gelten:
Metalle
Glas
Papier
Kork
Holz
Kunststoffe
Dämmmaterial
Gips
Es ist für die Herstellung von RFM-Material gemäß dieser Richtlinie notwendig, mindestens einen gütegeschützten Recycling-Baustoff zu verwenden.
Der Einsatz von weiteren geeigneten, nicht gütegeschützten Recycling-Baustoffen ist jedoch zulässig, wobei auf deren Eignung hinsichtlich der Umweltverträglichkeit zu achten ist.
aus natürlichem Gestein
aus Zusatzstoffen
Diese sind von der jeweiligen Anwendung abhängig.
Auf Wunsch des Kunden muss der Zusatzstoff angegeben werden.
Technische Anforderungen
Die Anforderungen des RFM sind in vorliegenden Gütebestimmungen festgeschrieben (siehe Tabelle 1, Seite 8).
Güteüberwachung
Zum Nachweis der festgelegten Anforderungen und Eigenschaften sind die anzuwendenden Prüfverfahren und die Häufigkeit der Überwachung festgelegt.
Erstprüfung (Eignungsnachweis)
Die Erstprüfung dient zur Feststellung, ob die Überwachungsvoraussetzungen (z.B. Möglichkeit der Eigenüberwachung im Betrieb oder durch beauftragte Laboratorien, technische Voraussetzungen, maschinelle Anlagen) und die für Recycling-Baustoffe festgelegten Anforderungen erfüllt werden können.
Für die durchzuführenden Prüfungen laut den Prüfbestimmungen der Fremdüberwachung sind Materialproben zu entnehmen.
Die Entnahme ist zu protokollieren und von den Beteiligten zu unterzeichnen.
Bei negativem Ergebnis der Erstprüfung ist unverzüglich eine Wiederholungsprüfung durchzuführen.
Wird auch eine zweite Wiederholungsprüfung nicht bestanden, entspricht das Material nicht den Anforderungen dieser Richtlinie.
Die Erstprüfung ist einmal pro Betrieb und Granulatart und vorgesehener Lieferkörnung vorzunehmen.
Die durchzuführenden Prüfungen gehen aus der Tabelle 2 der Prüfbestimmungen hervor.
Eigenüberwachung
Der Recycling-Betrieb ist verpflichtet, die Eigenüberwachung durchzuführen und für eine kontinuierliche Überwachung der Einhaltung festgelegter Anforderungen selber Sorge zu tragen.
Ist der Betrieb selbst nicht in der Lage, die Eigenüberwachung durchzuführen, muss ein Labor mit der Eigenüberwachung beauftragt werden.
Die Prüfergebnisse sind zu protokollieren.
Aus dem zu verwendenden Formblatt müssen folgende Angaben hervorgehen:
Verwendetes Recycling-Material (Herkunft, Körnung, Anteil in %}
Bezeichnung des Materials und der Herkunft
Durchgeführte Prüfungen
Name des Prüfers, Ort und Datum
Auswertung des Vergleichs mit vorgegebenen Anforderungen
Mängelbericht mit Maßnahmen zur Behebung
Wenn die Eigenüberwachung ausweist, dass die in den Güte- bzw. Qualitätsbestimmungen geforderten Prüfanforderungen nicht erfüllt werden, hat der Recycling-Betrieb sofort alle betrieblichen Maßnahmen zur Abstellung der Mängel zu treffen.
Recycling-Baustoffe, die den Güte- bzw. Qualitätsbestimmungen ihrer Klasse nicht entsprechen, sind entweder neu einzustufen oder, sofern dies nicht möglich ist, einer fachgerechten Entsorgung zuzuführen.
Die durchzuführenden Prüfungen gehen aus Tabelle 6 der Prüfbestimmungen hervor.
Die Probenahmeprotokolle und Untersuchungsergebnisse der Eigenüberwachungen müssen jedenfalls aufliegen.
Fremdüberwachung
Der Recycling-Betrieb beauftragt für die Durchführung der Fremdüberwachung vom Güteschutz zugelassene Prüfstellen.
Diese führen die Prüfungen im Rahmen der Fremdüberwachung durch.
Die Fremdüberwachung dient zur Feststellung, ob die für Recycling-Baustoffe festgelegten Anforderungen erfüllt werden.
Die Prüfungen sind 1 mal jährlich durchzuführen.
Die Probenahmeprotokolle und Untersuchungsergebnisse der Fremdüberwachungen müssen jedenfalls aufliegen.
Aufzeichnungspflichten und Kennzeichnung
Die Aufzeichnungen müssen die Nachvollziehbarkeit der für die jeweilige Charge eingesetzten Inputmaterialien gewährleisten.
Ebenso muss dokumentiert werden, welche Eigen- und Fremdüberwachungen für das jeweilige Material relevant sind.
Tabelle 1:
Gütebestimmungen und Prüfkriterien
Anforderung
Einsatzbereich
Ausgangsmaterial
Umweltverträglichkeit
Konsistenz (Fließfähigkeit)
Frostbeständigkeit
Absetzverhalten
Reibung
Tragfähigkeit
Wiederaufgrabbarkeit als einaxiale Druckfestigkeit nach 28 Tagen
Widerstand gegen Zertrümmerung
Wasseraufnahme
Widerstand gegen Frost-Tau-Wechsel
Instandsetzungszone
mindestens ein Ausgangsmaterial muss gütegeschützt sein
alle Grenzwerte sind einzuhalten
F52 oder F59
LA  40
\uc1\u8804 = 2M-%
F 4
nach 1 Tag \uc1\u8804 = 2%,
danach kein nennenswerter Zuwachs des Absetzmaßes
keine Vorgabe
nach 1 Tag:
E vd \uc1\u8804 = 20 MN/m 2
nach 7 Tagen:
E vd \uc1\u8804 = 50 MN/m 2
nach 28 Tagen:
E vd \uc1\u8804 = 90 MN/m 2
höchstens 0,6 N/mm2 bzw. 1,0 N/mm 2
Verfüllzone
mindestens ein Ausgangsmaterial muss gütegeschützt sein
alle Grenzwerte sind einzuhalten
F52 oder F59
keine Vorgabe
nach 1 Tag \uc1\u8804 = 5%,
danach kein nennenswerter Zuwachs des Absetzmaßes
keine Vorgabe
nach 1 Tag:
Evd \uc1\u8804 = 15 MN/m 2
nach 7 Tagen:
E vd \uc1\u8804 = 30 MN/m 2
höchstens 0,6 N/mm2 bzw. 1,0 N/mm 2
Leitungszone
mindestens ein Ausgangsmaterial muss gütegeschützt sein
alle Grenzwerte sind einzuhalten
F52 oder F59
keine Vorgabe
nach 1 Tag \uc1\u8804 = 6%,
danach kein nennenswerter Zuwachs des Absetzmaßes
bei Fernwärmeleitungen gemäß Einbauvorschriften
gemäß Einbauvorschriften der Rohrhersteller
höchstens 0,6 N/mm2 bzw. 1,0 N/mm 2
Prüfgrundlagen
mindestens ein Ausgangsmaterial muss gütegeschützt sein
alle Grenzwerte sind einzuhalten
Ausbreitmaß
ÖNORM B 3303
ÖNORM B 4710-1
ÖNORM EN 1097-2
ÖNORM EN 1097-6
ÖNORM EN 1097-2
ÖNORM EN 1367-1
ÖNORM B 3303
Verdichtungsmaß c
Vorgaben der Versorgungsunternehmen
TP BF-StB
Teil B 8.3
Techn. Prüfvorschriften
ÖNORM B 441 5 mit Prüfkörpern mit Abmessungen gemäß ÖNORM EN 13286-2
Für den Einbau von RFM in der Instandsetzungszone des Straßenaufbaus ist die Zustimmung des Straßenerhalters einzuholen.
Bei der Verwendung von RFM in der Leitungszone zur Einbettung von Rohrleitungen sind die einschlägigen Verlegerichtlinien sowie die Einbauvorschriften der Rohrhersteller zu beachten.
Die Werkstoffe von Rohrleitungssystemen oder sonstigen Einbauten dürfen durch RFM weder mechanisch noch chemisch negativ beeinträchtigt werden.
Konsistenzklassen nach der Betonnorm ÖNORM B 471 0-1:
F52...sehr weich (Ausbreitmaß a = 49 - 55 cm); F59...fließfähig (Ausbreitmaß a = 56 - 62 cm);
Liegt der Betonanteil des Materials über 50 M-% ist für die Wasseraufnahme die Anforderung 2 4 M-% heranzuziehen, sofern die Anwendung außerhalb der ÖNORM B 31 32 liegt.
Die Prüfung der Wasseraufnahme ist an GK 4-32 durchzuführen.
Nachweis erfolgt in der Regel über die Wasseraufnahme; alternativ kann  F 4 gemäß ÖNORM EN 1367-1 nachgewiesen werden.
Der Absetzvorgang der frischen RFM-Verfüllung soll 24 Stunden nach der Verfüllung im Wesentlichen abgeschlossen sein.
Der Zuwachs des Absetzmaßes vom zweiten bis zum 28. Tag nach der Verfüllung darf maximal 1 0 %, bezogen auf den Wert nach 24 Stunden, betragen.
Beispiel:
Absetzmaß nach 24 Stunden: 2 %, zulässiges Absetzmaß nach 28 Tagen:
Bei der Einbettung von vorisolierten Fernwärmeleitungen mit RFM können spezifische Vorgaben der Fernwärmeversorgungsunternehmen hinsichtlich der Reibung zwischen PE-Mantelrohr und RFM bestehen; z.B. Einhaltung der Anforderungen an Scherfestigkeit und Reibungskoeffizient zwischen PE-Mantelrohr und RFM gemäß ONR FW 1 10A.
Tabelle 2:
Prüfbestimmungen Güteüberwachung
Prüfparameter
Erstprüfung
Eigenüberwachung alle 3000 m 3
Fremdüberwachung 1 mal jährlich
Ausgangsmaterial
x
x
x
x
x
x
x
x
x
Umweltverträglichkeit
x
x
x
x
x
x
x
x
x
Konsistenz / Ausbreitmaß
x
x
x
x
x
x
x
x
x
Frostsicherheit
x
x
Absetzverhalten
x
x
x
x
x
x
x
x
x
Reibung
Tragfähigkeit
x
x
x
x
Wiederaufgrabbarkeit
x
x
x
x
x
x
x
x
x
X = durchzuführende Prüfung
Die allgemeinen Aufzeichnungspflichten gemäß Abfallnachweisverordnung bleiben hiervon unberührt.
Aus der Kennzeichnung muss jedenfalls hervorgehen, welche Inputmaterialien und verwendetes Recycling-Material zur Herstellung der jeweiligen Recycling-Baustoffe herangezogen wurden.
Weiters sind die Güte- bzw. Qualitätsklasse des Produktes zu kennzeichnen.
Erwerb des Gütezeichens
Recycling-Baustoffe, die den Anforderungen der „Richtlinie für Recycling-Baustoffe" vollinhaltlich entsprechen und die die Prüfbestimmungen erfüllen, können mit dem „Gütezeichen für Recycling-Baustoffe" des „Österreichischen Güteschutzverbandes Recycling-Baustoffe" (ÖGSV) ausgezeichnet werden.
Hersteller, deren Recycling-Baustoffe ausgezeichnet sind, gewährleisten jedenfalls die Einhaltung der oben beschriebenen Umweltverträglichkeitsanforderungen.
Voraussetzung für den Erwerb des Gütezeichens
Das Gütezeichen für Recycling-Baustoffe kann nur an Mitglieder des ÖGSV und auf Antrag verliehen werden.
Erstprüfung (Eignungsnachweis)
Die Erstprüfung (der Eignungsnachweis) erfolgt durch ein Labor, welches sich der Antragsteller aus der Liste der vom ÖGSV beauftragten Prüfstellen in der jeweils geltenden Fassung auswählen kann.
Ein Wechsel der Prüfstelle innerhalb eines Kalenderjahres ist nicht vorgesehen.
In weiterer Folge ist zwischen dem Antragsteller und der von ihm gewählten Prüfstelle ein Übereinkommen für Erstprüfung und Fremdprüfung (Muster beim ÖGSV erhältlich) für jede Betriebsstätte abzuschließen und dem ÖGSV zu übermitteln.
Bei der Erstprüfung müssen alle Voraussetzungen für die gewählte Güteklasse und die gewählte Baustoffart zur Gänze erfüllt werden.
Die durchzuführenden Prüfungen gehen aus der Tabelle 2 der Prüfbestimmungen hervor.
Das Ergebnis der positiven Erstprüfung ist von der Prüfstelle im standardisierten Ergebnisbuch einzutragen und mit Unterschrift und Stempel zu unterfertigen.
Dabei muss die vollinhaltliche Erfüllung aller maßgeblichen Voraussetzungen beurteilt werden (z.B. Möglichkeit der Eigenüberwachung, technische Voraussetzungen, maschinelle Anlagen, Erfüllung der technischen Anforderungen).
Der komplette Prüfbericht und das zugehörige vollständig ausgefüllte Ergebnisbuch sind vom Labor an den ÖGSV zu übersenden.
Sollte ein Parameter nicht den Forderungen dieser Richtlinie entsprechen, muss nur die entsprechende Untersuchung wiederholt werden, nicht jedoch die gesamte Prüfung.
Den formalen Antrag auf Verleihung des Gütezeichens stellt die Verpflichtungserklärung (Muster beim ÖGSV erhältlich) dar, welche vom Antragsteller ausgefüllt und unterfertigt dem ÖGSV zu übersenden ist.
Darin sind neben den beantragten Baustoffen sowohl der Prüfer der Eigenüberwachung als auch die Fremdprüfstelle anzugeben.
Verleihung des Gütezeichens
Nach dem Eingang des Übereinkommens, der Verpflichtungserklärung und des positiven Eignungsnachweises (Prüfbericht und Ergebnisbuch) beim ÖGSV erfolgt die Prüfung des Antrages durch den Vorstand.
Nach positiver Prüfung wird das Gütezeichen für die beantragten Recycling-Baustoffe (nicht für eine Unternehmung) einer Betriebsstätte und für die spezifischen Güte- / Qualitätsklasse durch den Präsidenten des ÖGSV verliehen.
Verwendung des Gütezeichens
Das Gütezeichen darf grundsätzlich erst nach Verleihung durch den Österreichischen Güteschutzverband Recycling-Baustoffe verwendet werden.
Mit dem Gütezeichen ist die jeweilige Klasse des Recycling-Baustoffes anzugeben.
Das Gütezeichen kann den Richtlinien und Durchführungsbestimmungen entsprechend auf Preislisten oder ähnlichem angeführt werden.
Recycling-Baustoffe, die nicht nach diesen Güte- und Prüfbestimmungen überwacht sind, sind vom Gütezeichenbenutzer gesondert anzuführen und/oder zu kennzeichnen.
Abbildung 1:
Das Gütezeichen Recycling-Baustoffe
Eigenüberwachung
Die Eigenüberwachung der gütegeschützten Produkte muss entsprechend der Verpflichtungserklärung entweder vom Mitgliedsbetrieb selbst oder durch ein beauftragtes Labor erfolgen.
Dabei hat jeder Hersteller ein Betriebsbuch und ein Ergebnisbuch zu führen.
Die Arten und die Häufigkeiten der Prüfungen sind der Tabelle 2 zu entnehmen.
Das Betriebsbuch und das Ergebnisbuch sind dem ÖGSV regelmäßig (quartalsweise, mindestens halbjährlich) zu übermitteln.
Im Falle einer Unterschreitung der Mengenschwelle von Prüfungen zur Eigenüberwachung ist dem ÖGSV jedenfalls das Betriebsbuch vorzulegen.
Sofern die Eigenüberwachung durch ein beauftragtes Labor durchgeführt wird, ist ein Wechsel desselben umgehend bekanntzugeben.
Fremdüberwachung
Der Mitgliedsbetrieb hat mit der in Tabelle 2 angegebenen Häufigkeit eine Fremdprüfung durch das in der Verpflichtungserklärung angegebene Labor durchführen zu lassen.
Der Betrieb muss selbst für die erforderliche Anzahl an Prüfungen sorgen.
Das betreffende Labor darf den Zeitpunkt dieser Überprüfung selbst wählen.
Die durchzuführenden Prüfungen gehen aus der Tabelle 2 der Prüfbestimmungen hervor.
Eine Kopie des Prüfberichts und das dazugehörige ausgefüllte Formular „Ergebnisbuch" der Fremdprüfung sind dem ÖGSV vom fremdprüfenden Labor zu übermitteln.
Aus dem Ergebnisbuch muss die positive Ablegung der Prüfung hervorgehen.
Weiters ist darin vom fremdprüfenden Labor zu vermerken, ob eine ordnungsgemäße Aufzeichnung des Betriebsbuches und des Ergebnisbuches der Eigenüberwachungen erfolgt ist.
Ein Wechsel vom in der Verpflichtungserklärung angegebenen Labor zu einem anderen Labor ist zu Jahresende, oder wenn das erstgenannte Labor aus der Liste des Güteschutzverbandes ausscheidet, möglich.
Ahndung von Verstößen
Werden Mängel in der Gütesicherung festgestellt, verhängt der Vorstand - abgestuft nach der Schwere des Verstoßes - Ahndungsmaßnahmen.
Diese sind in der Regel:
zusätzliche Auflagen im Rahmen der Eigenüberwachung
Vermehrung der Fremdüberwachung
Verwarnung
befristeter oder dauernder Entzug des Gütezeichens
Die genannten Maßnahmen können auch miteinander verbunden werden.
Zeichenbenutzern, die wiederholt oder schwerwiegend gegen die ordnungsgemäße Benutzung des Gütezeichens oder gegen die Güte- und Prüfbestimmungen verstoßen, wird das Zeichen befristet oder dauernd entzogen.
Vor allen Maßnahmen ist der Betroffene anzuhören.
In dringenden Fällen kann der Vorsitzende des ÖGSV das Gütezeichen mit sofortiger Wirkung vorläufig entziehen.
Dies ist innerhalb von 14 Tagen vom Vorstand zu bestätigen.
Beschwerden
Zeichenbenutzer können gegen Ahndungsbescheide binnen 14 Tagen, nachdem diese zugestellt worden sind, beim Vorstand des ÖGSV Beschwerde einlegen.
Die Verwerfung der Beschwerde ist zu begründen.
Zurücklegung oder Entziehung des Gütezeichens
Bei Zurücklegung (Produktionsende, Übergang auf eine andere Güteklasse) oder Entzug des Gütezeichens ist entsprechend den Durchführungsbestimmungen die Verleihungsurkunde unverzüglich zu retournieren.
Wiederverleihung
Ist das Zeichennutzungsrecht entzogen worden, kann frühestens nach drei Monaten der Antrag auf Wiederverleihung erfolgen.
Das Verfahren bestimmt sich nach Punkt 8.3 dieser Richtlinie.
Der Vorstand kann jedoch zusätzliche Bedingungen auferlegen.
Vordrucke
Folgende Vordrucke können beim ÖGSV bestellt werden:
Antragsformular Mitgliedschaft im ÖGSV
Formular für Überwachungsübereinkommen
Formular für Verpflichtungserklärung
Ergebnisbuch (kostenlos für Mitglieder des GSV)
Betriebsbuch (kostenlos für Mitglieder des GSV)
Kennzeichnung
Recycling-Baustoffe, deren Eignung gemäß dieser Richtlinie und den Prüfbestimmungen nachgewiesen wurde, können mit dem „Gütezeichen für Recycling-Baustoffe" gekennzeichnet werden.
Gleichzeitig ist die Bezeichnung „RFM 0/4", „RFM 0/16" oder „RFM 0/32" anzugeben.
Recycling-Baustoffe, die nicht nach diesen Prüf- und Gütebestimmungen überwacht sind, sind vom Gütezeichenbenutzer gesondert anzuführen und/oder zu kennzeichnen.
Impressum:
Für den Inhalt verantwortlich:
Dipl.-Ing. Harald Hirnschall
1040 Wien, Karlsgasse 5
Grafik-Design und Produktion:
www.wa-jt.at
Bezug über den Baustoff-Recycling Verband:
A-1040 Wien, Karlsgasse 5, Tel.:
01 / 504 72 89, Fax:
Internet:
http://brv.at e-mail:
brv@brv.at
Gedruckt auf Munken pure.
Dieses Papier wird ohne jede Verwendung von Chlor und optischen Aufhellern produziert.
Es erfüllt die Anforderungen des Umweltzeichens „Nordic Swan".
