Entwurf	NN	Entwurf
Verordnung	NN	Verordnung
des	ART	die
Bundesministers	NN	Bundesminister
für	APPR	für
Soziales	NN	Soziale
und	KON	und
Konsumentenschutz	NN	Konsumentenschutz
,	$,	,
mit	APPR	mit
der	PRELS	die
eine	ART	eine
ÖNORM	NN	<unknown>
für	APPR	für
Kinderlaufhilfen	NN	<unknown>
für	APPR	für
verbindlich	ADJD	verbindlich
erklärt	VVPP	erklären
wird	VAFIN	werden
(	$(	(
Kinderlaufhilfenverordnung	NN	<unknown>
2007	CARD	@card@
)	$(	)
Auf	APPR	auf
Grund	NN	Grund
des	ART	die
§	NN	§
11	CARD	11
des	ART	die
Produktsicherheitsgesetzes	NN	<unknown>
2004	CARD	@card@
,	$,	,
BGBl.	NN	<unknown>
I	NN	I
Nr.	NN	Nr.
16/2005	CARD	@card@
,	$,	,
wird	VAFIN	werden
verordnet	VVPP	verordnen
:	$.	:
Verbindlicherklärung	NN	<unknown>
von	APPR	von
Normen	NN	Norm
Die	ART	die
ÖNORM	NN	<unknown>
EN	NE	EN
1273:2005-08-01	CARD	@card@
„	ADJA	<unknown>
Artikel	NN	Artikel
für	APPR	für
Säuglinge	NN	Säugling
und	KON	und
Kleinkinder	NN	Kleinkind
-	$(	-
Kinderlaufhilfen	NN	<unknown>
-	$(	-
Sicherheitstechnische	ADJA	sicherheitstechnisch
Anforderungen	NN	Anforderung
und	KON	und
Prüfverfahren	NN	Prüfverfahren
“	NN	<unknown>
(	$(	(
siehe	VVIMP	sehen
Anlage	NN	Anlage
)	$(	)
wird	VAFIN	werden
für	APPR	für
verbindlich	ADJD	verbindlich
erklärt	VVPP	erklären
.	$.	.
Gleichwertigkeitsklausel	NN	<unknown>
Von	APPR	von
den	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
§	NN	§
1	CARD	1
kann	VMFIN	können
abgewichen	VVPP	abweichen
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
Kinderlaufhilfen	NN	<unknown>
in	APPR	in
anderen	PIS	andere
Mitgliedstaaten	NN	Mitgliedstaat
der	ART	die
Europäischen	ADJA	europäisch
Union	NN	Union
sowie	KON	sowie
in	APPR	in
anderen	PIS	andere
Vertragsstaaten	NN	Vertragsstaat
des	ART	die
Abkommens	NN	Abkommen
über	APPR	über
den	ART	die
EWR	NE	EWR
rechtmäßig	ADJD	rechtmäßig
hergestellt	VVPP	herstellen
oder	KON	oder
in	APPR	in
Verkehr	NN	Verkehr
gebracht	VVPP	bringen
werden	VAFIN	werden
und	KON	und
Anforderungen	NN	Anforderung
entsprechen	VVINF	entsprechen
,	$,	,
die	PRELS	die
ein	ART	eine
zumindest	ADV	zumindest
gleichwertiges	ADJA	gleichwertig
Schutzniveau	NN	Schutzniveau
für	APPR	für
die	ART	die
Gesundheit	NN	Gesundheit
und	KON	und
das	ART	die
Leben	NN	Leben
von	APPR	von
Menschen	NN	Mensch
sicherstellen	VVFIN	sicherstellen
wie	KOKOM	wie
bei	APPR	bei
Einhaltung	NN	Einhaltung
der	ART	die
ÖNORM	NN	<unknown>
EN	NE	EN
1273:2005-08-01	CARD	@card@
.	$.	.
Übergangs-	TRUNC	Übergangs-
und	KON	und
Schlussbestimmungen	NN	Schlußbestimmung
(	$(	(
1	CARD	1
)	$(	)
Diese	PDAT	dies
Verordnung	NN	Verordnung
tritt	VVFIN	treten
sechs	CARD	sechs
Monate	NN	Monat
nach	APPR	nach
ihrer	PPOSAT	ihr
Verlautbarung	NN	Verlautbarung
im	APPRART	in
Bundesgesetzblatt	NN	Bundesgesetzblatt
in	APPR	in
Kraft	NN	Kraft
.	$.	.
(	$(	(
2	CARD	2
)	$(	)
Abweichend	ADJD	abweichend
von	APPR	von
§	NN	§
1	CARD	1
dürfen	VMFIN	dürfen
Kinderlaufhilfen	NN	<unknown>
bis	KON	bis
längstens	ADV	längstens
ein	ART	eine
Jahr	NN	Jahr
nach	APPR	nach
Verlautbarung	NN	Verlautbarung
dieser	PDAT	dies
Verordnung	NN	Verordnung
im	APPRART	in
Bundesgesetzblatt	NN	Bundesgesetzblatt
an	APPR	an
Endverbraucher/innen	NN	<unknown>
abverkauft	VVPP	<unknown>
werden	VAINF	werden
,	$,	,
sofern	KOUS	sofern
sie	PPER	sie
der	ART	die
Verordnung	NN	Verordnung
des	ART	die
Bundesministers	NN	Bundesminister
für	APPR	für
Gesundheit	NN	Gesundheit
und	KON	und
Konsumentenschutz	NN	Konsumentenschutz
zur	APPRART	zu
Kennzeichnung	NN	Kennzeichnung
von	APPR	von
Kinderlaufhilfen	NN	<unknown>
,	$,	,
BGBl.	NN	<unknown>
Nr.	NN	Nr.
51/1996	CARD	@card@
,	$,	,
entsprechen	VVFIN	entsprechen
.	$.	.
(	$(	(
3	CARD	3
)	$(	)
Mit	APPR	mit
dem	ART	die
Inkrafttreten	NN	Inkrafttreten
dieser	PDAT	dies
Verordnung	NN	Verordnung
tritt	VVFIN	treten
die	ART	die
Verordnung	NN	Verordnung
des	ART	die
Bundesministers	NN	Bundesminister
für	APPR	für
Gesundheit	NN	Gesundheit
und	KON	und
Konsumentenschutz	NN	Konsumentenschutz
zur	APPRART	zu
Kennzeichnung	NN	Kennzeichnung
von	APPR	von
Kinderlaufhilfen	NN	<unknown>
(	$(	(
KinderlaufhilfenV	NE	<unknown>
)	$(	)
,	$,	,
BGBl.	NN	<unknown>
Nr.	NN	Nr.
51/1996	CARD	@card@
,	$,	,
außer	APPR	außer
Kraft	NN	Kraft
.	$.	.
Diese	PDAT	dies
Verordnung	NN	Verordnung
wurde	VAFIN	werden
unter	APPR	unter
Einhaltung	NN	Einhaltung
der	ART	die
Bestimmungen	NN	Bestimmung
der	ART	die
Richtlinie	NN	Richtlinie
98/34/EG	NN	<unknown>
über	APPR	über
ein	ART	eine
Informationsverfahren	NN	<unknown>
auf	APPR	auf
dem	ART	die
Gebiet	NN	Gebiet
der	ART	die
Normen	NN	Norm
und	KON	und
technischen	ADJA	technisch
Vorschriften	NN	Vorschrift
,	$,	,
ABl	NE	<unknown>
.	$.	.
Nr.	NN	Nr.
L	NN	L
204	CARD	@card@
vom	APPRART	von
21.	ADJA	21.
Juli	NN	Juli
1998	CARD	1998
,	$,	,
in	APPR	in
der	ART	die
Fassung	NN	Fassung
der	ART	die
Richtlinie	NN	Richtlinie
2006/96/EG	NN	<unknown>
,	$,	,
ABl	NE	<unknown>
.	$.	.
Nr.	NN	Nr.
L	NN	L
363	CARD	363
vom	APPRART	von
20.	ADJA	20.
Dezember	NN	Dezember
2006	CARD	@card@
,	$,	,
notifiziert	VVFIN	notifizieren
(	$(	(
Notifikationsnummer	NE	<unknown>
xxxxxxx/A	NE	<unknown>
)	$(	)
.	$.	.
Buchinger	NN	<unknown>
