Proyecto	VLfin	proyectar
Reglamento	NC	reglamento
del	PDEL	del
Ministro	NC	ministro
Federal	ADJ	federal
para	PREP	para
Asuntos	NC	asunto
Sociales	ADJ	social
y	CC	y
Protección	NC	protección
de	PREP	de
los	ART	el
Consumidores	NC	consumidor
por	PREP	por
el	ART	el
que	CQUE	que
se	SE	se
declara	VLfin	declarar
vinculante	VLfin	<unknown>
una	ART	un
norma	NC	norma
austriaca	ADJ	austriaco
(	LP	(
ÖNORM	NC	<unknown>
)	RP	)
para	PREP	para
andaderas	NC	<unknown>
para	PREP	para
niños	NC	niño
(	LP	(
Reglamento	NC	reglamento
andaderas	VLadj	<unknown>
para	PREP	para
niños	NC	niño
2007	CARD	@card@
)	RP	)
Visto	VLadj	ver
el	ART	el
§	NC	§
11	CODE	@card@
de	PREP	de
la	ART	el
ley	NC	ley
de	PREP	de
seguridad	NC	seguridad
los	ART	el
productos	NC	producto
de	PREP	de
2004	CARD	@card@
,	CM	,
Bol	NC	<unknown>
.	FS	.
Federal	ADJ	federal
I	CARD	I
,	CM	,
Núm	NC	<unknown>
.	FS	.
16/2005	CODE	@card@
,	CM	,
se	SE	se
decreta	VLfin	decretar
:	COLON	:
Declaración	NC	declaración
vinculante	VLadj	<unknown>
de	PREP	de
normas	NC	norma
Se	SE	se
declara	VLfin	declarar
vinculante	VLfin	<unknown>
la	ART	el
ÖNORM	NC	<unknown>
EN	PREP	en
1273:2005-08-01	CARD	@card@
„	NC	<unknown>
Artículos	NC	artículo
para	PREP	para
bebés	NC	bebé
y	CC	y
niños	NC	niño
pequeños	ADJ	pequeño
-	DASH	-
Andaderas	ADJ	<unknown>
para	PREP	para
niños	NC	niño
-	DASH	-
Requisitos	NC	requisito
técnicos	ADJ	técnico
de	PREP	de
seguridad	NC	seguridad
y	CC	y
procedimientos	NC	procedimiento
de	PREP	de
ensayo	NC	ensayo
“	NC	<unknown>
(	LP	(
ver	VLinf	ver
Anexo	NC	anexo
)	RP	)
.	FS	.
Cláusula	NC	cláusula
de	PREP	de
equivalencia	NC	equivalencia
Se	SE	se
admiten	VLfin	admitir
desviaciones	NC	desviación
de	PREP	de
las	ART	el
disposiciones	NC	disposición
del	PDEL	del
§	NC	§
1	CARD	1
si	CSUBX	si
las	ART	el
andaderas	NC	<unknown>
para	PREP	para
niños	NC	niño
han	VHfin	haber
sido	VSadj	ser
fabricadas	VLadj	fabricar
o	CC	o
se	SE	se
comercializan	VLfin	comercializar
debidamente	ADV	debidamente
en	PREP	en
otros	QU	otro
Estados	NC	estado
Miembros	NC	miembro
de	PREP	de
la	ART	el
Unión	NC	unión
Europea	NP	<unknown>
o	CC	o
en	PREP	en
otros	QU	otro
Estados	NC	estado
signatarios	ADJ	<unknown>
del	PDEL	del
Convenio	NC	convenio
relativo	ADJ	relativo
al	PAL	al
Espacio	NC	espacio
Económico	ADJ	económico
Europeo	NP	<unknown>
y	CC	y
cumplen	VLfin	cumplir
unos	ART	un
requisitos	NC	requisito
que	CQUE	que
garanticen	VLfin	garantizar
al menos	ADV	al~menos
un	ART	un
nivel	NC	nivel
de	PREP	de
protección	NC	protección
equivalente	ADJ	equivalente
para	PREP	para
la	ART	el
salud	NC	salud
y	CC	y
la	ART	el
vida	NC	vida
de	PREP	de
las	ART	el
personas	NC	persona
así como	CSUBF	así~como
el	ART	el
cumplimiento	NC	cumplimiento
de	PREP	de
la	ART	el
norma	NC	norma
ÖNORM	NC	<unknown>
EN	PREP	en
1273:2005-08-01	CARD	@card@
.	FS	.
Disposiciones	NC	disposición
transitorias	ADJ	transitorio
y	CC	y
finales	ADJ	final
(	LP	(
1	CARD	1
)	RP	)
Este	DM	este
reglamento	NC	reglamento
entrará	VLfin	entrar
en	PREP	en
vigor	NC	vigor
a	PREP	a
los	ART	el
seis	CARD	seis
meses	NC	mes
de	PREP	de
su	PPO	suyo
publicación	NC	publicación
en	PREP	en
el	ART	el
Boletín	NC	boletín
Oficial	ADJ	oficial
Austriaco	NP	<unknown>
.	FS	.
(	LP	(
2	CARD	2
)	RP	)
En	PREP	en
contra	PREP	contra
de	PREP	de
lo	ART	el
indicado	VLadj	indicar
en	PREP	en
el	ART	el
§	NC	§
1	CARD	1
,	CM	,
las	ART	el
andaderas	NC	<unknown>
para	PREP	para
niños	NC	niño
podrán	VMfin	poder
venderse	VLinf	vender
a	PREP	a
los	ART	el
consumidores	NC	consumidor
finales	ADJ	final
como	CSUBX	como
muy	ADV	muy
tarde	ADV	tarde
hasta	PREP	hasta
un	ART	un
año	NC	año
después de	PREP	después~de
la	ART	el
publicación	NC	publicación
de	PREP	de
este	DM	este
reglamento	NC	reglamento
en	PREP	en
el	ART	el
Boletín	NC	boletín
Oficial	ADJ	oficial
Austriaco	VLfin	<unknown>
,	CM	,
siempre que	CSUBF	siempre~que
cumplan	VLfin	cumplir
lo	ART	el
establecido	VLadj	establecer
en	PREP	en
el	ART	el
reglamento	NC	reglamento
del	PDEL	del
Ministro	NC	ministro
Federal	ADJ	federal
de	PREP	de
Sanidad	NP	<unknown>
y	CC	y
Protección	NC	protección
de	PREP	de
los	ART	el
Consumidores	NC	consumidor
relativo	ADJ	relativo
a	PREP	a
la	ART	el
identificación	NC	identificación
de	PREP	de
las	ART	el
andaderas	NC	<unknown>
para	PREP	para
niños	NC	niño
,	CM	,
Boletín	NC	boletín
Oficial	ADJ	oficial
Austriaco	NP	<unknown>
núm	NC	<unknown>
.	FS	.
(	LP	(
3	CARD	3
)	RP	)
Con	PREP	con
la	ART	el
entrada	NC	entrada
en	PREP	en
vigor	NC	vigor
de	PREP	de
este	DM	este
reglamento	NC	reglamento
quedará	VLfin	quedar
revocado	VLadj	revocar
el	ART	el
reglamento	NC	reglamento
del	PDEL	del
Ministro	NC	ministro
Federal	ADJ	federal
de	PREP	de
Sanidad	NP	<unknown>
y	CC	y
Protección	NC	protección
de	PREP	de
los	ART	el
Consumidores	NC	consumidor
relativo	ADJ	relativo
a	PREP	a
la	ART	el
identificación	NC	identificación
de	PREP	de
las	ART	el
andaderas	NC	<unknown>
para	PREP	para
niños	NC	niño
(	LP	(
Regl	NC	<unknown>
andaderas	VLadj	<unknown>
para	PREP	para
niños	NC	niño
)	RP	)
Boletín	NC	boletín
Oficial	ADJ	oficial
Austriaco	NP	<unknown>
núm	NC	<unknown>
.	FS	.
51/1996	CARD	@card@
.	FS	.
Este	DM	este
Reglamento	NC	reglamento
se	SE	se
ha	VHfin	haber
notificado	VLadj	notificar
de conformidad con	PREP	de~conformidad~con
las	ART	el
disposiciones	NC	disposición
de	PREP	de
la	ART	el
Directiva	NC	directivo
98/34/CE	VLfin	<unknown>
por	PREP	por
la	ART	el
que	CQUE	que
se	SE	se
establece	VLfin	establecer
un	ART	un
procedimiento	NC	procedimiento
de	PREP	de
información	NC	información
en materia de	PREP	en~materia~de
las	ART	el
normas	NC	norma
y	CC	y
reglamentaciones	NC	reglamentación
técnicas	ADJ	técnico
,	CM	,
DOCE	NC	<unknown>
,	CM	,
núm	NC	<unknown>
.	FS	.
L	PE	l
204	CODE	@card@
,	CM	,
de	PREP	de
21	CARD	@card@
de	PREP	de
julio	NC	julio
de	PREP	de
1998	CARD	@card@
,	CM	,
en	PREP	en
la	ART	el
versión	NC	versión
de	PREP	de
la	ART	el
Directiva	NC	directivo
2006/96/CE	ADJ	<unknown>
,	CM	,
DOCE	NC	<unknown>
,	CM	,
núm	NC	<unknown>
.	FS	.
L	PE	l
363	CODE	@card@
,	CM	,
de	PREP	de
20	CARD	@card@
de	PREP	de
diciembre	NMON	diciembre
de	PREP	de
2006	CARD	@card@
(	LP	(
número	NC	número
de	PREP	de
notificación	NC	notificación
(	LP	(
xxxxxx/…/A	NP	<unknown>
)	RP	)
)	RP	)
.	FS	.
Buchinger	NP	<unknown>
