Proyecto	VLfin	proyectar
Reglamento	NC	reglamento
del	PDEL	del
Ministerio	NC	ministerio
Federal	ADJ	federal
de	PREP	de
Trabajo	NC	trabajo
,	CM	,
Asuntos	NC	asunto
Sociales	ADJ	social
y	CC	y
Protección	NC	protección
del	PDEL	del
Consumidor	NC	consumidor
por	PREP	por
el	ART	el
cual	REL	cual
se	SE	se
prohíbe	VLfin	prohibir
la	ART	el
puesta	NC	puesta
en	PREP	en
circulación	NC	circulación
de	PREP	de
globos	NC	globo
aerostáticos	ADJ	<unknown>
de	PREP	de
aire	NC	aire
caliente	ADJ	caliente
en	PREP	en
miniatura	NC	<unknown>
(	LP	(
Reglamento	NC	reglamento
relativo	ADJ	relativo
a	PREP	a
globos	NC	globo
luminosos	ADJ	luminoso
)	RP	)
En	PREP	en
virtud	NC	virtud
del	PDEL	del
artículo	NC	artículo
11	CARD	@card@
,	CM	,
apartados	NC	apartado
1	CARD	1
y	CC	y
2	CARD	2
,	CM	,
de	PREP	de
la	ART	el
Ley	NP	<unknown>
de	PREP	de
seguridad	NC	seguridad
de	PREP	de
los	ART	el
productos	NC	producto
de	PREP	de
2004	CARD	@card@
,	CM	,
Boletín	NC	boletín
Oficial	ADJ	oficial
Federal	ADJ	federal
I	CARD	I
nº	NC	<unknown>
16/2005	CARD	@card@
,	CM	,
se	SE	se
dispone	VLfin	disponer
:	COLON	:
Definiciones	NC	definición
Artículo	NC	artículo
1.	CC	@ord@
El	ART	el
objeto	NC	objeto
del	PDEL	del
presente	ADJ	presente
Reglamento	NC	reglamento
son	VSfin	ser
los	ART	el
globos	NC	globo
aerostáticos	ADJ	<unknown>
de	PREP	de
aire	NC	aire
caliente	ADJ	caliente
en	PREP	en
miniatura	NC	<unknown>
que	CQUE	que
funcionan	VLfin	funcionar
mediante	PREP	mediante
un	ART	un
quemador	NC	<unknown>
(	LP	(
llama	NC	llama
abierta	ADJ	abierto
)	RP	)
para	CSUBI	para
generar	VLinf	generar
el	ART	el
aire	NC	aire
caliente	ADJ	caliente
.	FS	.
Estos	DM	este
globos	NC	globo
reciben	VLfin	recibir
asimismo	ADV	asimismo
otras	QU	otro
denominaciones	NC	denominación
,	CM	,
como	CSUBX	como
«Wunschlaternen»	NC	<unknown>
(	LP	(
linternas	NC	<unknown>
de	PREP	de
los	ART	el
deseos	NC	deseo
)	RP	)
,	CM	,
«Skylaternen»	NC	<unknown>
(	LP	(
linternas	NC	<unknown>
celestes	ADJ	celeste
)	RP	)
,	CM	,
«Himmelslaternen»	NC	<unknown>
(	LP	(
linternas	NC	<unknown>
de	PREP	de
los	ART	el
cielos	NC	cielo
)	RP	)
,	CM	,
o	CC	o
«Glücksballone»	NP	<unknown>
(	LP	(
globos	NC	globo
de	PREP	de
la	ART	el
suerte	NC	suerte
)	RP	)
.	FS	.
Prohibición	NC	prohibición
de	PREP	de
comercialización	NC	comercialización
La	ART	el
comercialización	NC	comercialización
de	PREP	de
globos	NC	globo
aerostáticos	ADJ	<unknown>
de	PREP	de
aire	NC	aire
caliente	ADJ	caliente
en	PREP	en
miniatura	NC	<unknown>
está	VEfin	estar
prohibida	VLadj	prohibir
de conformidad con	PREP	de~conformidad~con
el	ART	el
artículo	NC	artículo
1.	PDEL	@ord@
Disposiciones	NC	disposición
finales	ADJ	final
Artículo	NC	artículo
3.	COLON	@ord@
Este	DM	este
Reglamento	NC	reglamento
se	SE	se
notificó	VLfin	notificar
en	PREP	en
cumplimiento	NC	cumplimiento
de	PREP	de
las	ART	el
disposiciones	NC	disposición
de	PREP	de
la	ART	el
Directiva	NC	directivo
98/34/CE	VLfin	<unknown>
,	CM	,
por	PREP	por
la	ART	el
que	CQUE	que
se	SE	se
establece	VLfin	establecer
un	ART	un
procedimiento	NC	procedimiento
de	PREP	de
información	NC	información
de	PREP	de
las	ART	el
normas	NC	norma
y	CC	y
disposiciones	NC	disposición
técnicas	ADJ	técnico
en	PREP	en
la	ART	el
versión	NC	versión
de	PREP	de
la	ART	el
Directiva	NC	directivo
2006/96/CE	ADJ	<unknown>
,	CM	,
DO	NP	DO
L	ALFS	L
363	CARD	@card@
,	CM	,
de	PREP	de
20	CARD	@card@
de	PREP	de
diciembre	NMON	diciembre
de	PREP	de
2006	CARD	@card@
(	LP	(
número	NC	número
de	PREP	de
notificación	NC	notificación
2009/XXXX/A	ADJ	<unknown>
)	RP	)
.	FS	.
Hundstorfer	NP	<unknown>
Proyecto	NC	proyecto
Reglamento	NC	reglamento
del	PDEL	del
Gobierno	NP	<unknown>
regional	ADJ	regional
de	PREP	de
Salzburgo	NC	<unknown>
de	PREP	de
…	NC	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
.	FS	.
relativo	ADJ	relativo
a	PREP	a
la	ART	el
descripción	NC	descripción
más	ADV	más
detallada	VLadj	detallar
de	PREP	de
determinados	ADJ	determinado
objetos	NC	objeto
peligrosos	ADJ	peligroso
para	PREP	para
los	ART	el
menores	ADJ	pequeño
En	PREP	en
virtud	NC	virtud
del	PDEL	del
artículo	NC	artículo
39a	ADJ	<unknown>
de	PREP	de
la	ART	el
Ley	NP	<unknown>
de	PREP	de
la	ART	el
juventud	NC	juventud
de	PREP	de
Salzburgo	NP	<unknown>
(	LP	(
Salzburger	NP	<unknown>
Jugendgesetzes	NC	<unknown>
)	RP	)
,	CM	,
Boletín	NC	boletín
Oficial	ADJ	oficial
Regional	NC	<unknown>
nº	NC	<unknown>
24/1999	CARD	@card@
,	CM	,
en	PREP	en
la	ART	el
versión	NC	versión
vigente	ADJ	vigente
se	SE	se
decreta	VLfin	decretar
:	COLON	:
Armas	NC	arma
accionadas	VLadj	<unknown>
por	PREP	por
resorte	NC	resorte
,	CM	,
gas	NC	gas
comprimido	VLadj	comprimir
o	CC	o
electricidad	NC	electricidad
,	CM	,
armas	NC	arma
simuladas	VLadj	<unknown>
y	CC	y
armas	NC	arma
de	PREP	de
juguete	NC	juguete
(	LP	(
p.	ALFS	p
ej	NC	ej
.	FS	.
armas	NC	arma
de	PREP	de
aire	NC	aire
comprimido	VLadj	comprimir
)	RP	)
,	CM	,
que	CQUE	que
tienen	VLfin	tener
un	ART	un
aspecto	NC	aspecto
similar	ADJ	similar
a	PREP	a
armas	NC	arma
de	PREP	de
fuego	NC	fuego
aptas	ADJ	apto
para	CSUBI	para
matar	VLinf	matar
a	PREP	a
personas	NC	persona
,	CM	,
se	SE	se
consideran	VLfin	considerar
objetos	NC	objeto
que	CQUE	que
pueden	VMfin	poder
poner	VLinf	poner
en	PREP	en
peligro	NC	peligro
el	ART	el
proceso	NC	proceso
de	PREP	de
desarrollo	NC	desarrollo
de	PREP	de
niños	NC	niño
y	CC	y
jóvenes	NC	joven
.	FS	.
Este	DM	este
Reglamento	NC	reglamento
entra	VLfin	entrar
en	PREP	en
vigor	NC	vigor
el	ART	el
…	NC	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
.	FS	.
