###	NC	<unknown>
Proyecto	VLfin	proyectar
###	NC	<unknown>
Ley	NP	<unknown>
de	PREP	de
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
...	DOTS	...
.	FS	.
,	CM	,
por	PREP	por
la	ART	el
que	CQUE	que
se	SE	se
modifica	VLfin	modificar
la	ART	el
Ley	NP	<unknown>
del	PDEL	del
estado	NC	estado
federado	ADJ	<unknown>
de	PREP	de
Salzburgo	NC	<unknown>
relativa	ADJ	relativo
al	PAL	al
deporte	VLfin	deportar
de	PREP	de
1988	CARD	@card@
###	NC	<unknown>
El	ART	el
Parlamento	NC	parlamento
del	PDEL	del
Estado	NC	estado
federado	ADJ	<unknown>
de	PREP	de
Salzburgo	NP	<unknown>
ha	VHfin	haber
decidido	VLadj	decidir
:	COLON	:
###	NC	<unknown>
La	ART	el
Ley	NP	<unknown>
del	PDEL	del
estado	NC	estado
federado	ADJ	<unknown>
de	PREP	de
Salzburgo	NC	<unknown>
relativa	ADJ	relativo
al	PAL	al
deporte	VLfin	deportar
de	PREP	de
1988	CARD	@card@
,	CM	,
Boletín	NC	boletín
Oficial	ADJ	oficial
Regional	NC	<unknown>
nº	NC	<unknown>
98/1987	CARD	@card@
,	CM	,
queda	VLfin	quedar
modificada	VLadj	modificar
como	CSUBX	como
sigue	VLfin	seguir
:	COLON	:
###	NC	<unknown>
El	ART	el
título	NC	título
de	PREP	de
la	ART	el
sección	NC	sección
I	CARD	I
dice	VLfin	decir
:	COLON	:
###	NC	<unknown>
«Sección	NC	<unknown>
I	CARD	I
###	NC	<unknown>
Disposiciones	NC	disposición
generales»	NC	<unknown>
###	NC	<unknown>
En	PREP	en
virtud	NC	virtud
del	PDEL	del
artículo	NC	artículo
3b	NC	<unknown>
se	SE	se
introduce	VLfin	introducir
:	COLON	:
###	NC	<unknown>
«Obligación	NC	<unknown>
del	PDEL	del
uso	NC	uso
de	PREP	de
casco	NC	casco
en	PREP	en
la	ART	el
práctica	NC	práctica
de	PREP	de
deportes	VLfin	deportar
de	PREP	de
invierno	NC	invierno
###	NC	<unknown>
Artículo	NC	artículo
3c	NC	<unknown>
###	NC	<unknown>
Cuando	CSUBX	cuando
practiquen	VLfin	practicar
esquí	NC	ski
alpino	ADJ	alpino
y	CC	y
snowboard	ADJ	<unknown>
,	CM	,
los	ART	el
niños	NC	niño
y	CC	y
jóvenes	NC	joven
hasta	PREP	hasta
15	CARD	@card@
años	NC	año
están	VEfin	estar
obligados	VLadj	obligar
a	PREP	a
utilizar	VLinf	utilizar
cascos	NC	casco
de	PREP	de
esquí	NC	ski
o	CC	o
snowboard	NC	<unknown>
,	CM	,
en virtud de	PREP	en~virtud~de
las	ART	el
medidas	NC	medida
determinadas	ADJ	determinado
en	PREP	en
cuanto	CSUBX	cuanto
su	PPO	suyo
uso	NC	uso
de conformidad con	PREP	de~conformidad~con
lo	ART	el
dispuesto	VLadj	disponer
en	PREP	en
la	ART	el
norma	NC	norma
ÖNORM	NC	<unknown>
EN	PREP	en
1077:2007	CARD	@card@
.	FS	.
###	NC	<unknown>
Corresponde	VLfin	corresponder
a	PREP	a
los	ART	el
tutores	NC	<unknown>
u	CC	o
otras	QU	otro
personas	NC	persona
encargadas	VLadj	encargar
(	LP	(
artículo	NC	artículo
22	CODE	@card@
,	CM	,
apartado	NC	apartado
1	CARD	1
,	CM	,
punto	NC	punto
3	CARD	3
de	PREP	de
la	ART	el
Ley	NP	<unknown>
de	PREP	de
Salzburgo	NC	<unknown>
relativa	ADJ	relativo
a	PREP	a
la	ART	el
juventud	NC	juventud
)	RP	)
,	CM	,
en	PREP	en
el	ART	el
marco	NC	marco
de	PREP	de
sus	PPO	suyo
responsabilidades	NC	responsabilidad
,	CM	,
encargarse	VLinf	encargar
del	PDEL	del
cumplimiento	NC	cumplimiento
de	PREP	de
esta	DM	este
obligación	NC	obligación
.	FS	.
»	SYM	»
###	NC	<unknown>
En	PREP	en
el	ART	el
artículo	NC	artículo
19	CODE	@card@
se	SE	se
añade	VLfin	añadir
:	COLON	:
###	NC	<unknown>
El	ART	el
artículo	NC	artículo
3c	NC	<unknown>
en	PREP	en
la	ART	el
versión	NC	versión
de	PREP	de
la	ART	el
ley	NC	ley
Boletín	NC	boletín
Oficial	ADJ	oficial
Regional	NP	<unknown>
n°	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NP	<unknown>
…	NC	<unknown>
…	NC	<unknown>
entra	VLfin	entrar
en	PREP	en
vigor	NC	vigor
con……»	NC	<unknown>
###	NC	<unknown>
Notas	NC	nota
explicativas	ADJ	explicativo
###	ADJ	<unknown>
Generalidades	NC	generalidad
:	COLON	:
###	NC	<unknown>
Solo	ADJ	solo
en	PREP	en
el	ART	el
año	NC	año
2007	CODE	@card@
,	CM	,
51.600	CODE	@card@
personas	NC	persona
resultaron	VLfin	resultar
heridas	VLadj	herir
tan	ADV	tan
gravemente	ADV	grave
en	PREP	en
Austria	NP	Austria
al	CSUBI	al
practicar	VLinf	practicar
esquí	NC	ski
o	CC	o
snowboard	NC	<unknown>
,	CM	,
que	CQUE	que
tuvieron	VLfin	tener
que	CQUE	que
recibir	VLinf	recibir
tratamiento	NC	tratamiento
hospitalario	ADJ	hospitalario
.	FS	.
###	NC	<unknown>
De	PREP	de
este	DM	este
modo	NC	modo
se	SE	se
produce	VLfin	producir
el	ART	el
diez	CARD	diez
por	PREP	por
ciento	CARD	ciento
de	PREP	de
lesiones	NC	lesión
de	PREP	de
cabeza	NC	cabeza
;	SEMICOLON	;
también	ADV	también
la	ART	el
mayoría	NC	mayoría
de	PREP	de
los	ART	el
accidentes	NC	accidente
mortales	ADJ	mortal
de	PREP	de
esquí	NC	ski
(	LP	(
21	CARD	@card@
en	PREP	en
el	ART	el
año	NC	año
2007	CODE	@card@
)	RP	)
se	SE	se
originan	VLfin	originar
por	PREP	por
lesiones	NC	lesión
graves	ADJ	grave
en	PREP	en
la	ART	el
cabeza	NC	cabeza
.	FS	.
###	NC	<unknown>
El	ART	el
riesgo	NC	riesgo
de	PREP	de
accidentes	NC	accidente
más	ADV	más
elevado	VLadj	elevar
en	PREP	en
todos	QU	todo
los	ART	el
tipos	NC	tipo
de	PREP	de
deportes	VLfin	deportar
se	SE	se
da	VLfin	dar
en	PREP	en
el	ART	el
snowboard	NC	<unknown>
,	CM	,
la	ART	el
mayoría	NC	mayoría
de	PREP	de
los	ART	el
accidentes	NC	accidente
(	LP	(
2007	CARD	@card@
:	COLON	:
###	NC	<unknown>
39.400	CARD	@card@
)	RP	)
se	SE	se
producen	VLfin	producir
al	CSUBI	al
practicar	VLinf	practicar
esquí	NC	ski
alpino	ADJ	alpino
.	FS	.
###	NC	<unknown>
(	LP	(
Fuente	NP	<unknown>
:	COLON	:
###	NC	<unknown>
HYPERLINK	NP	<unknown>
"	QT	"
http	NC	<unknown>
:	COLON	:
//www	NC	<unknown>
.	FS	.
kfv	NC	<unknown>
.	FS	.
at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB	NP	<unknown>
.	FS	.
pdf	NC	<unknown>
"	QT	"
http	NC	<unknown>
:	COLON	:
//www	NC	<unknown>
.	FS	.
kfv	NC	<unknown>
.	FS	.
at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB	NP	<unknown>
.	FS	.
pdf\sectd\psz9\linex0\headery907\footery907\endnhere\titlepg\sectlinegrid78\sectdefaultcl\sftnbj	NP	<unknown>
)	RP	)
###	VLfin	<unknown>
También	ADV	también
los	ART	el
trágicos	ADJ	trágico
accidentes	NC	accidente
de	PREP	de
2008	CARD	@card@
y	CC	y
2009	CARD	@card@
ponen	VLfin	poner
de	PREP	de
manifiesto	NC	manifiesto
los	ART	el
peligros	NC	peligro
derivados	VLadj	derivar
de	PREP	de
la	ART	el
práctica	NC	práctica
del	PDEL	del
esquí	NC	ski
y	CC	y
el	ART	el
snowboard	NC	<unknown>
.	FS	.
###	NC	<unknown>
Resulta	VLfin	resultar
preocupante	ADJ	preocupante
el	ART	el
creciente	ADJ	creciente
número	NC	número
de	PREP	de
lesiones	NC	lesión
graves	ADJ	grave
,	CM	,
especialmente	ADV	especialmente
de	PREP	de
cabeza	NC	cabeza
y	CC	y
cráneo	NC	cráneo
,	CM	,
que	CQUE	que
se	SE	se
producen	VLfin	producir
al	CSUBI	al
practicar	VLinf	practicar
este	DM	este
tipo	NC	tipo
de	PREP	de
deportes	VLfin	deportar
de	PREP	de
invierno	NC	invierno
.	FS	.
###	VLfin	<unknown>
Muchas	QU	mucho
lesiones	NC	lesión
podrían	VMfin	poder
reducirse	VCLIinf	reducirse
o	CC	o
incluso	ADV	incluso
evitarse	VCLIinf	evitarse
llevando	VLger	llevar
un	ART	un
casco	NC	casco
de	PREP	de
esquí	NC	ski
.	FS	.
###	NC	<unknown>
Los	ART	el
expertos	NC	experto
,	CM	,
como	CSUBX	como
por ejemplo	ADV	por~ejemplo
el	ART	el
Consejo	NC	consejo
de	PREP	de
seguridad	NC	seguridad
de	PREP	de
tráfico	NC	tráfico
de	PREP	de
Austria	NP	Austria
(	LP	(
«Kuratorium	NC	<unknown>
für	ADJ	<unknown>
Verkehrssicherheit»	NP	<unknown>
)	RP	)
,	CM	,
recomiendan	VLfin	recomendar
el	ART	el
uso	NC	uso
de	PREP	de
casco	NC	casco
,	CM	,
especialmente	ADV	especialmente
para	PREP	para
niños	NC	niño
y	CC	y
jóvenes	NC	joven
,	CM	,
porque	CSUBX	porque
de	PREP	de
este	DM	este
modo	NC	modo
puede	VMfin	poder
reducirse	VCLIinf	reducirse
el	ART	el
potencial	ADJ	potencial
de	PREP	de
peligro	NC	peligro
.	FS	.
###	NC	<unknown>
Por	PREP	por
esta	DM	este
razón	NC	razón
se	SE	se
obliga	VLfin	obligar
a	PREP	a
los	ART	el
estados	NC	estado
federados	ADJ	<unknown>
en	PREP	en
un	ART	un
acuerdo	NC	acuerdo
ya	ADV	ya
firmado	VLadj	firmar
en virtud del	PDEL	en~virtud~del
artículo	NC	artículo
15a	ADJ	<unknown>
de	PREP	de
la	ART	el
Ley	NP	<unknown>
constitucional	ADJ	constitucional
austriaca	NC	austriaco
a	PREP	a
ordenar	VLinf	ordenar
el	ART	el
uso	NC	uso
obligatorio	ADJ	obligatorio
de	PREP	de
casco	NC	casco
de	PREP	de
esquí	NC	ski
para	PREP	para
la	ART	el
práctica	NC	práctica
de	PREP	de
esquí	NC	ski
alpino	ADJ	alpino
a	PREP	a
los	ART	el
niños	NC	niño
y	CC	y
jóvenes	NC	joven
hasta	PREP	hasta
los	ART	el
15	CARD	@card@
años	NC	año
.	FS	.
###	NC	<unknown>
El	ART	el
proyecto	NC	proyecto
contiene	VLfin	contener
las	ART	el
disposiciones	NC	disposición
necesarias	ADJ	necesario
para	PREP	para
el	ART	el
cumplimiento	NC	cumplimiento
de	PREP	de
este	DM	este
acuerdo	NC	acuerdo
.	FS	.
###	NP	<unknown>
Consecuentemente	ADV	consecuentemente
,	CM	,
las	ART	el
modificaciones	NC	modificación
propuestas	NC	propuesta
en	PREP	en
el	ART	el
artículo	NC	artículo
106	CODE	@card@
,	CM	,
apartado	NC	apartado
7	CARD	7
,	CM	,
de	PREP	de
la	ART	el
Ley	NP	<unknown>
austriaca	ADJ	austriaco
de	PREP	de
vehículos	NC	vehículo
automóviles	NC	automóvil
con respecto a	PREP	con~respecto~a
la	ART	el
Ley	NP	<unknown>
del	PDEL	del
estado	NC	estado
federado	ADJ	<unknown>
de	PREP	de
Salzburgo	NC	<unknown>
relativa	ADJ	relativo
al	PAL	al
deporte	VLfin	deportar
prevén	VLfin	prever
la	ART	el
obligación	NC	obligación
de	PREP	de
casco	NC	casco
para	PREP	para
niños	NC	niño
y	CC	y
jóvenes	NC	joven
hasta	PREP	hasta
los	ART	el
15	CARD	@card@
años	NC	año
.	FS	.
###	NC	<unknown>
La	ART	el
obligación	NC	obligación
de	PREP	de
supervisión	NC	supervisión
para	PREP	para
el	ART	el
cumplimiento	NC	cumplimiento
de	PREP	de
esta	DM	este
disposición	NC	disposición
se	SE	se
asigna	VLfin	asignar
a	PREP	a
los	ART	el
tutores	NC	<unknown>
y	CC	y
otras	QU	otro
personas	NC	persona
encargadas	VLadj	encargar
en virtud de	PREP	en~virtud~de
la	ART	el
Ley	NP	<unknown>
de	PREP	de
Salzburgo	NC	<unknown>
relativa	ADJ	relativo
a	PREP	a
la	ART	el
juventud	NC	juventud
.	FS	.
###	NC	<unknown>
Hasta	PREP	hasta
el	ART	el
momento	NC	momento
no	NEG	no
se	SE	se
ha	VHfin	haber
previsto	VLadj	prever
una	ART	un
disposición	NC	disposición
penal	NC	penal
para	PREP	para
casos	NC	caso
de	PREP	de
incumplimiento	NC	incumplimiento
,	CM	,
ya que	CSUBF	ya~que
la	ART	el
obligación	NC	obligación
legal	ADJ	legal
debe	VMfin	deber
servir	VLinf	servir
para	CSUBI	para
tomar	VLinf	tomar
conciencia	NC	conciencia
de	PREP	de
que	CQUE	que
han de	VMfin	haber~de
tomarse	VCLIinf	tomarse
precauciones	NC	precaución
para	PREP	para
la	ART	el
protección	NC	protección
de	PREP	de
la	ART	el
salud	NC	salud
y	CC	y
la	ART	el
integridad	NC	integridad
física	ADJ	físico
mediante	PREP	mediante
el	ART	el
equipamiento	NC	equipamiento
adecuado	ADJ	adecuado
de	PREP	de
niños	NC	niño
y	CC	y
jóvenes	NC	joven
en	PREP	en
la	ART	el
práctica	NC	práctica
de	PREP	de
deportes	VLfin	deportar
de	PREP	de
invierno	NC	invierno
.	FS	.
###	NC	<unknown>
Fundamentos	NC	fundamento
constitucionales	ADJ	constitucional
:	COLON	:
###	NC	<unknown>
Artículo	NC	artículo
15	CARD	@card@
,	CM	,
apartado	NC	apartado
1	CARD	1
de	PREP	de
la	ART	el
Ley	NP	<unknown>
constitucional	ADJ	constitucional
austriaca	NC	austriaco
.	FS	.
###	NC	<unknown>
Conformidad	NC	conformidad
con	PREP	con
el	ART	el
Derecho	NC	derecho
de	PREP	de
la	ART	el
UE	ACRNM	UE
:	COLON	:
###	NC	<unknown>
Las	ART	el
disposiciones	NC	disposición
previstas	VLadj	prever
no	NEG	no
afectan	VLfin	afectar
al	PAL	al
Derecho	NC	derecho
comunitario	ADJ	comunitario
.	FS	.
###	NC	<unknown>
Costes	NC	coste
:	COLON	:
###	NC	<unknown>
El	ART	el
proyecto	NC	proyecto
de	PREP	de
ley	NC	ley
no	NEG	no
origina	VLfin	originar
ningún	QU	ninguno
coste	NC	coste
para	PREP	para
las	ART	el
corporaciones	NC	corporación
territoriales	ADJ	territorial
.	FS	.
###	NC	<unknown>
En cuanto a	PREP	en~cuanto~a
las	ART	el
disposiciones	NC	disposición
individuales	ADJ	individual
:	COLON	:
###	NC	<unknown>
En	PREP	en
lo	ART	el
referente	ADJ	referente
al	PAL	al
1	CARD	1
:	COLON	:
###	NC	<unknown>
La	ART	el
primera	ORD	primero
sección	NC	sección
de	PREP	de
la	ART	el
ley	NC	ley
contiene	VLfin	contener
entretanto	ADV	entretanto
,	CM	,
además	ADV	además
de	PREP	de
disposiciones	NC	disposición
sobre	PREP	sobre
el	ART	el
fomento	VLfin	fomentar
del	PDEL	del
deporte	VLfin	deportar
,	CM	,
también	ADV	también
sobre	PREP	sobre
las	ART	el
medidas	NC	medida
contra	PREP	contra
el	ART	el
dopaje	NC	<unknown>
(	LP	(
artículo	NC	artículo
3a	CODE	3a
)	RP	)
y	CC	y
la	ART	el
autorización	NC	autorización
de	PREP	de
caballos	NC	caballo
en	PREP	en
las	ART	el
instalaciones	NC	instalación
hípicas	ADJ	<unknown>
.	FS	.
###	NP	<unknown>
También	ADV	también
se	SE	se
incluye	VLfin	incluir
en	PREP	en
la	ART	el
primera	ORD	primero
sección	NC	sección
la	ART	el
nueva	ADJ	nuevo
disposición	NC	disposición
prevista	VLadj	prever
sobre	PREP	sobre
la	ART	el
obligación	NC	obligación
del	PDEL	del
uso	NC	uso
de	PREP	de
casco	NC	casco
.	FS	.
###	NC	<unknown>
El	ART	el
título	NC	título
se	SE	se
ha	VHfin	haber
adaptado	VLadj	adaptar
por tanto	CSUBF	por~tanto
correspondientemente	ADV	correspondientemente
.	FS	.
###	NC	<unknown>
En	PREP	en
lo	ART	el
referente	ADJ	referente
al	PAL	al
punto	NC	punto
2	CARD	2
:	COLON	:
###	NC	<unknown>
Esta	DM	este
disposición	NC	disposición
modifica	VLfin	modificar
el	ART	el
acuerdo	NC	acuerdo
planeado	VLadj	planear
de conformidad con	PREP	de~conformidad~con
el	ART	el
artículo	NC	artículo
15a	ADJ	<unknown>
de	PREP	de
la	ART	el
Ley	NP	<unknown>
constitucional	ADJ	constitucional
sobre	PREP	sobre
la	ART	el
obligación	NC	obligación
del	PDEL	del
uso	NC	uso
de	PREP	de
casco	NC	casco
en	PREP	en
deportes	VLfin	deportar
de	PREP	de
invierno	NC	invierno
.	FS	.
###	NC	<unknown>
La	ART	el
obligación	NC	obligación
del	PDEL	del
uso	NC	uso
de	PREP	de
casco	NC	casco
es	VSfin	ser
aplicable	ADJ	aplicable
a	PREP	a
niños	NC	niño
y	CC	y
jóvenes	NC	joven
hasta	PREP	hasta
los	ART	el
15	CARD	@card@
años	NC	año
.	FS	.
###	NC	<unknown>
La	ART	el
obligación	NC	obligación
prevista	VLadj	prever
en	PREP	en
el	ART	el
artículo	NC	artículo
1	CARD	1
del	PDEL	del
acuerdo	NC	acuerdo
sobre	PREP	sobre
el	ART	el
uso	NC	uso
de	PREP	de
un	ART	un
casco	NC	casco
normal	ADJ	normal
se	SE	se
complementará	VLfin	complementar
a través de	PREP	a~través~de
las	ART	el
referencias	NC	referencia
a	PREP	a
la	ART	el
ÖNORM	NC	<unknown>
EN	PREP	en
1077:2007	CARD	@card@
correspondiente	ADJ	correspondiente
(	LP	(
«Cascos	NC	<unknown>
para	PREP	para
la	ART	el
práctica	NC	práctica
de	PREP	de
esquí	NC	ski
alpino	ADJ	alpino
y	CC	y
snowboard»	NC	<unknown>
)	RP	)
###	VLfin	<unknown>
La	ART	el
responsabilidad	NC	responsabilidad
se	SE	se
supedita	VLfin	<unknown>
a	PREP	a
los	ART	el
tutores	NC	<unknown>
y	CC	y
personas	NC	persona
encargadas	VLadj	encargar
.	FS	.
###	NC	<unknown>
Los	ART	el
términos	NC	término
tutores	ADJ	<unknown>
y	CC	y
personas	NC	persona
encargadas	VLadj	encargar
han de	VMfin	haber~de
entenderse	VCLIinf	entenderse
como	ADV	como
en	PREP	en
la	ART	el
disposición	NC	disposición
citada	VLadj	citar
de	PREP	de
la	ART	el
Ley	NP	<unknown>
Salzburgo	NP	<unknown>
relativa	ADJ	relativo
a	PREP	a
la	ART	el
juventud	NC	juventud
.	FS	.
###	NP	<unknown>
No	NEG	no
se	SE	se
prevé	VLfin	prever
una	ART	un
disposición	NC	disposición
penal	NC	penal
,	CM	,
por	PREP	por
lo	ART	el
que	CQUE	que
el	ART	el
incumplimiento	NC	incumplimiento
de	PREP	de
la	ART	el
obligación	NC	obligación
del	PDEL	del
casco	NC	casco
no	NEG	no
supone	VLfin	suponer
la	ART	el
aplicación	NC	aplicación
de	PREP	de
medidas	NC	medida
penales	NC	penal
.	FS	.
###	NP	<unknown>
Sin embargo	ADV	sin~embargo
,	CM	,
puede	VMfin	poder
ser	VSinf	ser
relevante	ADJ	relevante
en	PREP	en
los	ART	el
procedimientos	NC	procedimiento
eventuales	ADJ	eventual
a	PREP	a
raíz	NC	raíz
de	PREP	de
lesiones	NC	lesión
que	CQUE	que
no	NEG	no
se	SE	se
originarían	VLfin	<unknown>
o	CC	o
no	NEG	no
del	PDEL	del
modo	NC	modo
como	CSUBX	como
se	SE	se
originan	VLfin	originar
,	CM	,
al	CSUBI	al
observar	VLinf	observar
la	ART	el
obligación	NC	obligación
de	PREP	de
uso	NC	uso
del	PDEL	del
casco	NC	casco
.	FS	.
###	NC	<unknown>
En	PREP	en
lo	ART	el
referente	ADJ	referente
al	PAL	al
punto	NC	punto
3	CARD	3
:	COLON	:
###	NC	<unknown>
El	ART	el
proyecto	NC	proyecto
entrará	VLfin	entrar
en	PREP	en
vigor	NC	vigor
lo	ART	el
antes	ADV	antes
posible	ADJ	posible
.	FS	.
