###	ADJA	<unknown>
Entwurf	NN	Entwurf
###	ADJA	<unknown>
Gesetz	NN	Gesetz
vom	APPRART	von
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
,	$,	,
mit	APPR	mit
dem	PRELS	die
das	ART	die
Salzburger	NN	Salzburger
Landessportgesetz	NN	<unknown>
1988	CARD	1988
geändert	VVPP	ändern
wird	VAFIN	werden
###	NN	<unknown>
Der	ART	die
Salzburger	NN	Salzburger
Landtag	NN	Landtag
hat	VAFIN	haben
beschlossen	VVPP	beschließen
:	$.	:
###	NN	<unknown>
Das	ART	die
Salzburger	NN	Salzburger
Landessportgesetz	NN	<unknown>
1988	CARD	1988
,	$,	,
LGBl	NE	<unknown>
Nr	NN	<unknown>
98/1987	CARD	@card@
,	$,	,
wird	VAFIN	werden
geändert	VVPP	ändern
wie	KOKOM	wie
folgt	VVFIN	folgen
:	$.	:
###	NN	<unknown>
Die	ART	die
Überschrift	NN	Überschrift
des	ART	die
Abschnittes	NN	Abschnitt
I	NN	I
lautet	VVFIN	lauten
:	$.	:
###	ADJA	<unknown>
„	ADJA	<unknown>
Abschnitt	NN	Abschnitt
I	NN	I
###	ADJD	<unknown>
Allgemeine	ADJA	allgemein
Bestimmungen	NN	Bestimmung
“	ADJA	<unknown>
###	NN	<unknown>
Nach	APPR	nach
§	NN	§
3b	NE	<unknown>
wird	VAFIN	werden
eingefügt	VVPP	einfügen
:	$.	:
###	ADJA	<unknown>
„	ADJA	<unknown>
Helmpflicht	NN	Helmpflicht
beim	APPRART	bei
Wintersport	NN	Wintersport
###	ADJA	<unknown>
§	NN	§
3c	NE	<unknown>
###	ADJA	<unknown>
Kinder	NN	Kind
und	KON	und
Jugendliche	NN	Jugendliche
bis	KON	bis
zur	APPRART	zu
Vollendung	NN	Vollendung
des	ART	die
15.	ADJA	15.
Lebensjahres	NN	Lebensjahr
sind	VAFIN	sein
bei	APPR	bei
der	ART	die
Ausübung	NN	Ausübung
des	ART	die
alpinen	ADJA	alpin
Schilaufs	NN	<unknown>
und	KON	und
des	ART	die
Snowboardsports	NN	<unknown>
zum	APPRART	zu
bestimmungsgemäßen	ADJA	bestimmungsgemäß
Gebrauch	NN	Gebrauch
eines	PIS	eine
der	ART	die
ÖNORM	NN	<unknown>
EN	NE	EN
1077:2007	CARD	@card@
entsprechenden	ADJA	entsprechend
Schi-	TRUNC	<unknown>
oder	KON	oder
Snowboardhelms	NN	<unknown>
verpflichtet	VVPP	verpflichten
.	$.	.
###	NN	<unknown>
Den	ART	die
Erziehungsberechtigen	NN	<unknown>
und	KON	und
sonstigen	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
(	$(	(
§	NN	§
22	CARD	22
Abs	VVFIN	<unknown>
1	CARD	1
Z	NN	Z
3	CARD	3
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
)	$(	)
obliegt	VVFIN	obliegen
es	PPER	es
im	APPRART	in
Rahmen	NN	Rahmen
ihrer	PPOSAT	ihr
Verantwortlichkeiten	NN	Verantwortlichkeit
,	$,	,
für	APPR	für
die	ART	die
Einhaltung	NN	Einhaltung
dieser	PDAT	dies
Verpflichtung	NN	Verpflichtung
Sorge	NN	Sorge
zu	PTKZU	zu
tragen	VVINF	tragen
.	$.	.
“	ADJA	<unknown>
###	NN	<unknown>
Im	APPRART	in
§	NN	§
19	CARD	19
wird	VAFIN	werden
angefügt	VVPP	anfügen
:	$.	:
###	ADJA	<unknown>
„	NN	<unknown>
(	$(	(
4	CARD	4
)	$(	)
§	NN	§
3c	NE	<unknown>
in	APPR	in
der	ART	die
Fassung	NN	Fassung
des	ART	die
Gesetzes	NN	Gesetz
LGBl	NE	<unknown>
Nr	NE	<unknown>
...	$.	...
.	$.	.
.	$.	.
/	$(	/
...	$.	...
...	$.	...
.	$.	.
tritt	VVFIN	treten
mit	PTKVZ	mit
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
in	APPR	in
Kraft	NN	Kraft
.	$.	.
“	ADJA	<unknown>
###	ADJA	<unknown>
Erläuterungen	NN	Erläuterung
###	ADJA	<unknown>
Allgemeines	NN	Allgemeine
:	$.	:
###	ADJA	<unknown>
Allein	NN	Allein
im	APPRART	in
Jahr	NN	Jahr
2007	CARD	@card@
verletzten	VVFIN	verletzen
sich	PRF	sich
rund	ADV	rund
51.600	CARD	@card@
Personen	NN	Person
beim	APPRART	bei
Schifahren	NN	Schifahren
und	KON	und
Snowboarden	NN	<unknown>
in	APPR	in
Österreich	NE	Österreich
so	ADV	so
schwer	ADJD	schwer
,	$,	,
dass	KOUS	dass
sie	PPER	sie
im	APPRART	in
Krankenhaus	NN	Krankenhaus
behandelt	VVPP	behandeln
werden	VAINF	werden
mussten	VMFIN	müssen
.	$.	.
###	ADJD	<unknown>
Davon	PAV	davon
erlitten	VVFIN	erleiden
zehn	CARD	zehn
Prozent	NN	Prozent
Kopfverletzungen	NN	Kopfverletzung
;	$.	;
auch	ADV	auch
die	ART	die
meisten	PIAT	meist
tödlichen	ADJA	tödlich
Schiunfälle	NN	<unknown>
(	$(	(
21	CARD	21
im	APPRART	in
Jahr	NN	Jahr
2007	CARD	@card@
)	$(	)
sind	VAFIN	sein
auf	APPR	auf
schwere	ADJA	schwer
Kopfverletzungen	NN	Kopfverletzung
zurückzuführen	VVIZU	zurückführen
.	$.	.
###	NN	<unknown>
Das	ART	die
höchste	ADJA	hoch
Unfallrisiko	NN	Unfallrisiko
bei	APPR	bei
allen	PIAT	all
Sportarten	NN	Sportart
besteht	VVFIN	bestehen
beim	APPRART	bei
Snowboarden	NN	<unknown>
,	$,	,
die	PRELS	die
meisten	PIAT	meist
Unfälle	NN	Unfall
(	$(	(
2007	CARD	@card@
:	$.	:
###	NN	<unknown>
39.400	CARD	@card@
)	$(	)
ereignen	VVFIN	ereignen
sich	PRF	sich
beim	APPRART	bei
alpinen	ADJA	alpin
Schilauf	NN	<unknown>
.	$.	.
###	ADJA	<unknown>
(	$(	(
Quelle	NN	Quelle
:	$.	:
###	ADJA	<unknown>
HYPERLINK	NN	<unknown>
"	$(	"
http	NN	Http
:	$.	:
//www	NN	<unknown>
.	$.	.
kfv	NE	<unknown>
.	$.	.
at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB	NE	<unknown>
.	$.	.
pdf	NE	<unknown>
"	$(	"
http	NN	Http
:	$.	:
//www	NN	<unknown>
.	$.	.
kfv	NE	<unknown>
.	$.	.
at/fileadmin/webcontent/Publikationen/Freizeitunfallstatistiken/2007/HFS07_WEB	NE	<unknown>
.	$.	.
pdf\sectd\psz9\linex0\headery907\footery907\endnhere\titlepg\sectlinegrid78\sectdefaultcl\sftnbj	NE	<unknown>
)	$(	)
.	$.	.
###	NN	<unknown>
Auch	ADV	auch
die	ART	die
tragischen	ADJA	tragisch
Unfälle	NN	Unfall
2008	CARD	@card@
und	KON	und
2009	CARD	@card@
zeigen	VVFIN	zeigen
die	ART	die
mit	APPR	mit
der	ART	die
Ausübung	NN	Ausübung
des	ART	die
Schi-	TRUNC	<unknown>
und	KON	und
Snowboardsports	NN	<unknown>
verbundenen	ADJA	verbunden
Gefahren	NN	Gefahr
.	$.	.
###	NN	<unknown>
Die	ART	die
zunehmende	ADJA	zunehmend
Anzahl	NN	Anzahl
der	ART	die
schweren	ADJA	schwer
Verletzungen	NN	Verletzung
,	$,	,
insbesondere	ADV	insbesondere
von	APPR	von
Kopf-	TRUNC	Kopf-
und	KON	und
Schädelverletzungen	NN	Schädelverletzung
,	$,	,
bei	APPR	bei
der	ART	die
Ausübung	NN	Ausübung
dieser	PDAT	dies
Wintersportarten	NN	Wintersportart
ist	VAFIN	sein
besorgniserregend	ADJD	besorgniserregend
.	$.	.
###	ADJA	<unknown>
Zahlreiche	ADJA	zahlreich
Verletzungen	NN	Verletzung
hätten	VAFIN	haben
durch	APPR	durch
das	ART	die
Tragen	NN	Trage|Tragen
eines	ART	eine
Schihelms	NN	<unknown>
vermindert	VVPP	vermindern
oder	KON	oder
sogar	ADV	sogar
vermieden	VVPP	vermeiden
werden	VAINF	werden
können	VMINF	können
.	$.	.
###	ADJA	<unknown>
Experten	NN	Experte
,	$,	,
wie	KOUS	wie
zB	VVFIN	<unknown>
das	ART	die
Kuratorium	NN	Kuratorium
für	APPR	für
Verkehrssicherheit	NN	Verkehrssicherheit
,	$,	,
empfehlen	VVFIN	empfehlen
das	ART	die
Tragen	NN	Trage|Tragen
von	APPR	von
Helmen	NN	Helm
insbesondere	ADV	insbesondere
für	APPR	für
Kinder	NN	Kind
und	KON	und
Jugendliche	NN	Jugendliche
,	$,	,
weil	KOUS	weil
dadurch	PAV	dadurch
das	ART	die
Gefahrenpotential	NN	Gefahrenpotential
gesenkt	VVPP	senken
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
###	NN	<unknown>
Aus	APPR	aus
diesem	PDAT	dies
Grund	NN	Grund
werden	VAFIN	werden
sich	PRF	sich
die	ART	die
Länder	NN	Land
in	APPR	in
einer	ART	eine
bereits	ADV	bereits
unterzeichneten	ADJA	unterzeichnet
Vereinbarung	NN	Vereinbarung
gemäß	APPR	gemäß
Art	NN	Art
15a	NE	<unknown>
B-VG	NE	<unknown>
verpflichten	VVFIN	verpflichten
,	$,	,
für	APPR	für
Kinder	NN	Kind
und	KON	und
Jugendliche	NN	Jugendliche
bis	KON	bis
zur	APPRART	zu
Vollendung	NN	Vollendung
des	ART	die
15.	ADJA	15.
Lebensjahres	NN	Lebensjahr
beim	APPRART	bei
Alpinschilauf	NN	<unknown>
das	ART	die
Tragen	NN	Trage|Tragen
eines	ART	eine
Schihelmes	NN	<unknown>
verpflichtend	ADJD	verpflichtend
vorzuschreiben	VVIZU	vorschreiben
.	$.	.
###	NN	<unknown>
Der	ART	die
Entwurf	NN	Entwurf
enthält	VVFIN	enthalten
die	ART	die
zur	APPRART	zu
Erfüllung	NN	Erfüllung
dieser	PDAT	dies
Vereinbarung	NN	Vereinbarung
erforderlichen	ADJA	erforderlich
Bestimmungen	NN	Bestimmung
.	$.	.
###	NN	<unknown>
Die	ART	die
in	APPR	in
Anlehnung	NN	Anlehnung
an	APPR	an
§	NN	§
106	CARD	@card@
Abs	VVFIN	<unknown>
7	CARD	7
des	ART	die
Kraftfahrgesetzes	NN	<unknown>
vorgeschlagenen	ADJA	vorgeschlagen
Änderungen	NN	Änderung
des	ART	die
Salzburger	NN	Salzburger
Landessportgesetzes	NN	<unknown>
sehen	VVFIN	sehen
daher	PAV	daher
die	ART	die
Schihelmpflicht	NN	<unknown>
für	APPR	für
Kinder	NN	Kind
und	KON	und
Jugendliche	NN	Jugendliche
bis	KON	bis
zum	APPRART	zu
vollendeten	ADJA	vollendet
15.	ADJA	15.
Lebensjahr	NN	Lebensjahr
vor	PTKVZ	vor
.	$.	.
###	NN	<unknown>
Die	ART	die
Überwachungspflicht	NN	<unknown>
zur	APPRART	zu
Einhaltung	NN	Einhaltung
dieser	PDAT	dies
Bestimmung	NN	Bestimmung
wird	VAFIN	werden
den	ART	die
Erziehungsberechtigten	ADJA	erziehungsberechtigt
und	KON	und
sonstigen	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
im	APPRART	in
Sinn	NN	Sinn
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
zugewiesen	VVPP	zuweisen
.	$.	.
###	NN	<unknown>
Eine	ART	eine
Strafbestimmung	NN	Strafbestimmung
für	APPR	für
den	ART	die
Fall	NN	Fall
der	ART	die
Nichtbeachtung	NN	Nichtbeachtung
ist	VAFIN	sein
derzeit	ADV	derzeit
nicht	PTKNEG	nicht
vorgesehen	VVPP	vorsehen
,	$,	,
da	KOUS	da
die	ART	die
gesetzliche	ADJA	gesetzlich
Verpflichtung	NN	Verpflichtung
vor	APPR	vor
allem	PIS	alle
der	ART	die
Bewusstseinsbildung	NN	Bewußtseinsbildung
dienen	VVINF	dienen
soll	VMFIN	sollen
,	$,	,
dass	KOUS	dass
zum	APPRART	zu
Schutz	NN	Schutz
von	APPR	von
Gesundheit	NN	Gesundheit
und	KON	und
körperlicher	ADJA	körperlich
Unversehrtheit	NN	Unversehrtheit
durch	APPR	durch
richtige	ADJA	richtig
Ausrüstung	NN	Ausrüstung
von	APPR	von
Kindern	NN	Kind
und	KON	und
Jugendlichen	NN	Jugendliche
beim	APPRART	bei
Wintersport	NN	Wintersport
Vorsorge	NN	Vorsorge
getroffen	VVPP	treffen|triefen
werden	VAINF	werden
muss	VMFIN	müssen
.	$.	.
###	ADJA	<unknown>
Verfassungsrechtliche	ADJA	verfassungsrechtlich
Grundlage	NN	Grundlage
:	$.	:
###	ADJA	<unknown>
Art	NN	Art
15	CARD	15
Abs	VVFIN	<unknown>
1	CARD	1
B-VG	NN	<unknown>
.	$.	.
###	ADJA	<unknown>
Übereinstimmung	NN	Übereinstimmung
mit	APPR	mit
dem	ART	die
EU-Recht	NN	<unknown>
:	$.	:
###	NN	<unknown>
Die	ART	die
vorgesehenen	ADJA	vorgesehen
Bestimmungen	NN	Bestimmung
berühren	VVFIN	berühren
kein	PIAT	kein
Gemeinschaftsrecht	NN	Gemeinschaftsrecht
.	$.	.
###	ADJA	<unknown>
Kosten	NN	Kosten
:	$.	:
###	NN	<unknown>
Durch	APPR	durch
das	ART	die
Gesetzesvorhaben	NN	Gesetzesvorhaben
werden	VAFIN	werden
den	ART	die
Gebietskörperschaften	NN	Gebietskörperschaft
keine	PIAT	kein
Kosten	NN	Kosten
entstehen	VVINF	entstehen
.	$.	.
###	NN	<unknown>
Zu	APPR	zu
den	ART	die
einzelnen	ADJA	einzeln
Bestimmungen	NN	Bestimmung
:	$.	:
###	NN	<unknown>
Zu	APPR	zu
Z	NN	Z
1	CARD	1
:	$.	:
###	NN	<unknown>
Der	ART	die
erste	ADJA	erst
Abschnitt	NN	Abschnitt
des	ART	die
Gesetzes	NN	Gesetz
enthält	VVFIN	enthalten
mittlerweile	ADV	mittlerweile
neben	APPR	neben
Bestimmungen	NN	Bestimmung
über	APPR	über
die	ART	die
Sportförderung	NN	Sportförderung
auch	ADV	auch
solche	PIS	solche
über	APPR	über
Maßnahmen	NN	Maßnahme
gegen	APPR	gegen
Doping	NN	Doping
(	$(	(
§	NN	§
3a	NN	<unknown>
)	$(	)
und	KON	und
die	ART	die
Zulassung	NN	Zulassung
von	APPR	von
Pferden	NN	Pferd
zu	APPR	zu
pferdesportlichen	ADJA	<unknown>
Veranstaltungen	NN	Veranstaltung
.	$.	.
###	NN	<unknown>
Auch	ADV	auch
die	ART	die
neu	ADJD	neu
vorgesehene	ADJA	vorgesehen
Bestimmung	NN	Bestimmung
über	APPR	über
die	ART	die
Helmpflicht	NN	Helmpflicht
soll	VMFIN	sollen
in	APPR	in
den	ART	die
ersten	ADJA	erst
Abschnitt	NN	Abschnitt
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
.	$.	.
###	NN	<unknown>
Die	ART	die
Überschrift	NN	Überschrift
wird	VAFIN	werden
daher	PAV	daher
entsprechend	ADJD	entsprechend
angepasst	VVPP	anpassen
.	$.	.
###	NN	<unknown>
Zu	APPR	zu
Z	NN	Z
2	CARD	2
:	$.	:
###	NN	<unknown>
Diese	PDAT	dies
Bestimmung	NN	Bestimmung
setzt	VVFIN	setzen
die	ART	die
geplante	ADJA	geplant
Vereinbarung	NN	Vereinbarung
gemäß	APPR	gemäß
Art	NN	Art
15a	NE	<unknown>
B-VG	NE	<unknown>
über	APPR	über
die	ART	die
Helmpflicht	NN	Helmpflicht
beim	APPRART	bei
Wintersport	NN	Wintersport
um	PTKVZ	um
.	$.	.
###	NN	<unknown>
Die	ART	die
Verpflichtung	NN	Verpflichtung
zur	APPRART	zu
Verwendung	NN	Verwendung
eines	ART	eine
Helmes	NN	Helm
besteht	VVFIN	bestehen
für	APPR	für
Kinder	NN	Kind
und	KON	und
Jugendliche	NN	Jugendliche
bis	KON	bis
zum	APPRART	zu
vollendeten	ADJA	vollendet
15.	ADJA	15.
Geburtstag	NN	Geburtstag
.	$.	.
###	NN	<unknown>
Die	ART	die
im	APPRART	in
Art	NN	Art
1	CARD	1
der	ART	die
Vereinbarung	NN	Vereinbarung
vorgesehene	ADJA	vorgesehen
Verpflichtung	NN	Verpflichtung
zum	APPRART	zu
Tragen	NN	Trage|Tragen
eines	ART	eine
handelsüblichen	ADJA	handelsüblich
Helmes	NN	Helm
wird	VAFIN	werden
durch	APPR	durch
die	ART	die
Verweisung	NN	Verweisung
auf	APPR	auf
die	ART	die
entsprechende	ADJA	entsprechend
ÖNORM	NN	<unknown>
EN	NE	EN
1077:2007	CARD	@card@
(	$(	(
„	ADJA	<unknown>
Helme	NN	Helm
für	APPR	für
alpine	ADJA	alpin
Schiläufer	NN	<unknown>
und	KON	und
Snowboarder	NN	Snowboarder
“	NN	<unknown>
)	$(	)
ersetzt	VVPP	ersetzen
.	$.	.
###	NN	<unknown>
Die	ART	die
Erziehungsberechtigten	ADJA	erziehungsberechtigt
und	KON	und
sonstigen	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
werden	VAFIN	werden
in	APPR	in
die	ART	die
Verantwortung	NN	Verantwortung
eingebunden	VVPP	einbinden
.	$.	.
###	NN	<unknown>
Die	ART	die
Begriffe	NN	Begriff
Erziehungsberechtigte	NN	Erziehungsberechtigte
und	KON	und
sonstige	ADJA	sonstig
Aufsichtspersonen	NN	Aufsichtsperson
sind	VAFIN	sein
wie	KOKOM	wie
in	APPR	in
der	ART	die
zitierten	ADJA	zitiert
Bestimmung	NN	Bestimmung
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
zu	PTKZU	zu
verstehen	VVINF	verstehen
.	$.	.
###	NN	<unknown>
Eine	ART	eine
Strafbestimmung	NN	Strafbestimmung
ist	VAFIN	sein
nicht	PTKNEG	nicht
vorgesehen	VVPP	vorsehen
,	$,	,
die	ART	die
Missachtung	NN	Mißachtung
der	ART	die
Helmpflicht	NN	Helmpflicht
hat	VAFIN	haben
daher	PAV	daher
keine	PIAT	kein
strafbehördlichen	ADJA	<unknown>
Maßnahmen	NN	Maßnahme
zur	APPRART	zu
Folge	NN	Folge
.	$.	.
###	NN	<unknown>
Sie	PPER	Sie|sie
kann	VMFIN	können
aber	ADV	aber
in	APPR	in
allfälligen	ADJA	allfällig
Verfahren	NN	Verfahren
im	APPRART	in
Gefolge	NN	Gefolge
von	APPR	von
Verletzungen	NN	Verletzung
,	$,	,
die	PRELS	die
bei	APPR	bei
Beachtung	NN	Beachtung
der	ART	die
Helmpflicht	NN	Helmpflicht
nicht	PTKNEG	nicht
oder	KON	oder
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Weise	NN	Weise
wie	KOKOM	wie
geschehen	ADJD	geschehen
erlitten	VVPP	erleiden
worden	VAPP	werden
wären	VAFIN	sein
,	$,	,
Relevanz	NN	Relevanz
bekommen	VVFIN	bekommen
.	$.	.
###	NN	<unknown>
Zu	APPR	zu
Z	NN	Z
3	CARD	3
:	$.	:
###	NN	<unknown>
Das	ART	die
Vorhaben	NN	Vorhaben
soll	VMFIN	sollen
möglichst	ADV	möglichst
unverzüglich	ADJD	unverzüglich
in	APPR	in
Kraft	NN	Kraft
treten	VVFIN	treten
.	$.	.
