###	ADJA	<unknown>
Entwurf	NN	Entwurf
###	ADJA	<unknown>
Verordnung	NN	Verordnung
des	ART	die
Bundesministers	NN	Bundesminister
für	APPR	für
Arbeit	NN	Arbeit
,	$,	,
Soziales	NN	Soziale
und	KON	und
Konsumentenschutz	NN	Konsumentenschutz
,	$,	,
mit	APPR	mit
der	PRELS	die
das	ART	die
In-Verkehr-Bringen	NN	<unknown>
von	APPR	von
Miniatur-Heißluftballonen	NN	<unknown>
verboten	VVPP	verbieten
wird	VAFIN	werden
(	$(	(
Wunschlaternenverordnung	NN	<unknown>
)	$(	)
###	NN	<unknown>
Auf	APPR	auf
Grund	NN	Grund
des	ART	die
§	NN	§
11	CARD	11
Abs.	NN	Abs.
1	CARD	1
und	KON	und
2	CARD	2
des	ART	die
Produktsicherheitsgesetzes	NN	<unknown>
2004	CARD	@card@
,	$,	,
BGBl.	NN	<unknown>
I	NN	I
Nr.	NN	Nr.
16/2005	CARD	@card@
,	$,	,
wird	VAFIN	werden
verordnet	VVPP	verordnen
:	$.	:
###	ADJA	<unknown>
Begriffsbestimmungen	NN	Begriffsbestimmung
###	ADJA	<unknown>
Gegenstand	NN	Gegenstand
dieser	PDAT	dies
Verordnung	NN	Verordnung
sind	VAFIN	sein
Miniatur-Heißluftballone	NN	<unknown>
,	$,	,
die	PRELS	die
mit	APPR	mit
einem	ART	eine
Brenner	NE	Brenner
(	$(	(
offene	ADJA	offen
Flamme	NN	Flamme
)	$(	)
zur	APPRART	zu
Erzeugung	NN	Erzeugung
von	APPR	von
Heißluft	NN	Heißluft
betrieben	VVPP	betreiben
werden	VAFIN	werden
.	$.	.
###	NN	<unknown>
Sie	PPER	Sie|sie
werden	VAFIN	werden
unter	APPR	unter
Anderem	ADJA	<unknown>
auch	ADV	auch
als	KOKOM	als
Wunschlaternen	NN	<unknown>
,	$,	,
Skylaternen	NN	<unknown>
,	$,	,
Himmelslaternen	NN	<unknown>
oder	KON	oder
Glücksballone	NN	<unknown>
bezeichnet	VVPP	bezeichnen
.	$.	.
###	ADJA	<unknown>
Verbot	NN	Verbot
des	ART	die
In-Verkehr-Bringens	NN	<unknown>
###	NN	<unknown>
Das	ART	die
In-Verkehr-Bringen	NN	<unknown>
von	APPR	von
Miniatur-Heißluftballonen	NN	<unknown>
gemäß	APPR	gemäß
§	NN	§
1	CARD	1
ist	VAFIN	sein
verboten	VVPP	verbieten
.	$.	.
###	ADJA	<unknown>
Schlussbestimmungen	NN	Schlußbestimmung
###	ADJD	<unknown>
Diese	PDAT	dies
Verordnung	NN	Verordnung
wurde	VAFIN	werden
unter	APPR	unter
Einhaltung	NN	Einhaltung
der	ART	die
Bestimmungen	NN	Bestimmung
der	ART	die
Richtlinie	NN	Richtlinie
98/34/EG	NN	<unknown>
über	APPR	über
ein	ART	eine
Informationsverfahren	NN	<unknown>
auf	APPR	auf
dem	ART	die
Gebiet	NN	Gebiet
der	ART	die
Normen	NN	Norm
und	KON	und
technischen	ADJA	technisch
Vorschriften	NN	Vorschrift
,	$,	,
ABl	NE	<unknown>
.	$.	.
Nr.	NN	Nr.
L	NN	L
204	CARD	@card@
vom	APPRART	von
21.	ADJA	21.
Juli	NN	Juli
1998	CARD	1998
,	$,	,
in	APPR	in
der	ART	die
Fassung	NN	Fassung
der	ART	die
Richtlinie	NN	Richtlinie
2006/96/EG	NN	<unknown>
,	$,	,
ABl	NE	<unknown>
.	$.	.
Nr.	NN	Nr.
L	NN	L
363	CARD	363
vom	APPRART	von
20.	ADJA	20.
Dezember	NN	Dezember
2006	CARD	@card@
,	$,	,
notifiziert	VVFIN	notifizieren
(	$(	(
Notifikationsnummer	NE	<unknown>
2009/XXXX/A	NE	<unknown>
)	$(	)
.	$.	.
###	ADJA	<unknown>
Hundstorfer	NN	<unknown>
###	ADJA	<unknown>
Entwurf	NN	Entwurf
###	ADJA	<unknown>
Verordnung	NN	Verordnung
der	ART	die
Salzburger	NN	Salzburger
Landesregierung	NN	Landesregierung
vom	APPRART	von
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
.	$.	.
zur	APPRART	zu
näheren	ADJA	nah
Bezeichnung	NN	Bezeichnung
bestimmter	ADJA	bestimmt
jugendgefährdender	ADJA	jugendgefährdend
Gegenstände	NN	Gegenstand
###	NN	<unknown>
Auf	APPR	auf
Grund	NN	Grund
des	ART	die
§	NN	§
39a	NN	<unknown>
des	ART	die
Salzburger	NN	Salzburger
Jugendgesetzes	NN	<unknown>
,	$,	,
LGBl	NE	<unknown>
Nr	NE	<unknown>
24/1999	CARD	@card@
,	$,	,
in	APPR	in
der	ART	die
geltenden	ADJA	geltend
Fassung	NN	Fassung
wird	VAFIN	werden
verordnet	VVPP	verordnen
:	$.	:
###	ADJA	<unknown>
Feder-	TRUNC	Feder-
,	$,	,
Gasdruck-	TRUNC	<unknown>
oder	KON	oder
elektrisch	ADJD	elektrisch
betriebene	ADJA	betrieben
Waffen	NN	Waffe
,	$,	,
Waffenattrappen	NN	<unknown>
sowie	KON	sowie
Waffenspielzeugobjekte	NN	<unknown>
(	$(	(
zB	ADJA	<unknown>
Softguns	NN	<unknown>
)	$(	)
,	$,	,
die	PRELS	die
zum	APPRART	zu
Töten	NN	Töten
von	APPR	von
Menschen	NN	Mensch
geeigneten	ADJA	geeignet
Schusswaffen	NN	Schußwaffe
ähnlich	ADJD	ähnlich
aussehen	VVFIN	aussehen
,	$,	,
gelten	VVFIN	gelten
als	KOKOM	als
Gegenstände	NN	Gegenstand
,	$,	,
die	ART	die
Kinder	NN	Kind
und	KON	und
Jugendliche	NN	Jugendliche
in	APPR	in
ihrer	PPOSAT	ihr
Entwicklung	NN	Entwicklung
gefährden	VVINF	gefährden
können	VMFIN	können
.	$.	.
###	NN	<unknown>
Diese	PDAT	dies
Verordnung	NN	Verordnung
tritt	VVFIN	treten
mit	APPR	mit
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJD	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
…	ADJA	<unknown>
…	NN	<unknown>
.	$.	.
in	APPR	in
Kraft	NN	Kraft
.	$.	.
